庞明老师讲解《六祖坛经》
六祖坛经庞明讲解
——水波
智能气功论坛 -> 智能实践 实践智能 -> 六祖坛经庞明讲解
http://www.znqg.com.cn/bbs/read.php?tid=63
庞明老师讲解《六祖坛经》：
--------------------------------------------------------------------------------
南宗顿教最上大乘摩诃般若波罗蜜六祖慧能大师于韶州大梵寺施法坛经（兼受无相戒弘法弟子法海集记）：

慧能大师于大梵寺讲堂中，
升高座，说《摩诃般若波罗蜜法》，授无相戒，
其时，座下僧尼、道俗一万余人，
韶州刺史韦璩及诸官僚三十余人，儒士三十余人，
同请大师说摩诃般若波罗蜜法，
刺史随令门人僧法海集记，流行后代与学道者，承此宗旨、递相传授，有所依约，以为禀承，说此《坛经》。
----------------------------------------------------------------------
  这一段是说六祖慧能是在大梵寺讲堂中，来讲法，授无相戒的。这次法会讲的内容，就叫坛经。
所以我们今天讲的，主要是这个内容。坛经后面，还有些内容。什么因缘法定等等，都不是这次《摩诃般若波罗蜜》的直接内容，而是后世衍生的。这些地方我们今天就不讲了。
这段讲慧能怎么讲法，讲讲因缘。 
能大师言：
善知识，净心念摩诃般若波罗蜜法。
-----------------------------------------------------
指心里很净。念摩诃般若波罗蜜法。
=============================================
大师不语，自净心神，良久乃言：
-------------------------------------------------
他自己先安下心来，入入净。
一入定，一定神，自己进入状态，之后再来讲法。
这就相当于组场。
过去人不懂组场，
但一般有道的人在讲法之前，都先静一下，
一安静下来，大家都静下来，大家都静了，场就布下了。
=============================================
善知识，静听：
慧能慈父，本贯范阳，左降迁流岭南，作新州百姓。
慧能幼少，父又早亡。
老母孤遗，移来南海，艰辛贫乏，于市卖柴。
忽有一客买柴，遂领慧能至于官店。
客将柴去，慧能得钱，却向门前，忽见一客读《金刚经》。
慧能一闻，心明便悟。
乃问客曰：‘从何处来，持此经典？’
客答曰：
‘我于蕲州黄梅县东冯墓山，礼拜五祖弘忍和尚，见今在彼门人有千余众。
我于彼听见大师劝道俗，但持《金刚经》一卷，即得见性，直了成佛。’ 
慧能闻说，宿业有缘，便即辞亲，往黄梅冯墓山礼拜五祖弘忍和尚。
----------------------------------------------------
他先讲了他怎么学的佛，讲他的身世。
============================================= 
弘忍和尚问慧能曰：
‘汝何方人，来此山礼拜吾？汝今向吾边，复求何物？’
慧能答曰：
‘弟子是岭南人，新州百姓，今故远来礼拜和尚，不求余物，唯求作佛法。’
五祖大师问慧能：你是岭南人，又是葛獠，若为堪作佛。 
-----------------------------------------------------------------------------
因为五祖问慧能：你干什么来了？
慧能说：我学做佛来了。
六祖当时用的是禅语言，来考考慧能认识怎么样，意思是你是岭南人，（过去称岭南为蛮荒之地）又是葛獠，怎么还能做得了佛呢？
因为他长得比较丑，说你曲腿獠牙的，跟个狗差不多。
这很不礼貌，一般禅宗一见面，说什么都行，就看你动不动念头，
葛獠：一般指短腿狗。
眦着牙，怎么能做得了佛呢？
慧能答曰：
‘人即有南北，佛性即无南北；
獦獠身与和尚不同，佛性有何差别？’ 
慧能没文化，答的很好。
人有南北，佛性没有南北。
我这个丑样跟你这和尚不一样，可佛性没有差别呀！
所以我也能学佛。 
=============================================
大师欲更共议，见左右在傍边，大师更便不言。
遂发遣慧能令随众作务。
时有一行者，遂差慧能于碓坊踏碓八个余月。
-------------------------------------------------------------------------------- 
就这么一句话，五祖就觉得这丑八怪不简单，
本来还想和他探讨一番，看到旁边这么多人，
怕别人嫉妒，说走吧！去碓房臼米去吧！
慧能就上碓房碓米去了。
可能五祖觉得这个人有来头，
一听对话，师徒两个就碰上面了，
觉得，唉，这还行！
所以让他去臼米，劳动劳动，磨磨心性，
这也是一种耐力，意识的测定。
============================================ 
五祖忽于一日唤门人尽来。
门人集已，
五祖曰：
‘吾向汝说，世人生死事大。
汝等门人终日供养，祗求福田，不求出离生死苦海。
汝等自性迷，福门何可求？
汝等总且归房自看，有智慧者自取本性般若之智，各作一偈呈吾。
吾看汝偈，若悟大意者，付汝衣法，禀为六代。
火急作！’ 
--------------------------------------------------------------------------------
可能五祖觉得自己快要死了，得赶紧找徒弟，
怎么找呢？不能真找慧能呀！得找个词。
他就让庙里的弟子写个偈子，把他们对佛的认识写写，
谁对佛性有所认识了，就给传个法，成为六祖。
实际这个话，是想把六祖慧能找出来，
和他谈谈看看到底是什么样子？ 
=============================================
门人得处分，却来各至自房，
递相谓言：
‘我等不须澄心用意作偈，将呈和尚。
神秀上座是教授师，秀上座得法后自可依止。
偈不用作。’
诸人息心，尽不敢呈偈。 
--------------------------------------------------------------------------------
他这么一说，庙里和尚们就乱了套了。
写不写？
一般人不能写，写了也不够格，还是让教授神秀写吧！
============================================= 
大师堂前有三间房郎，于此廊下供养，
欲画椤伽变相，并画五祖大师传授衣法，流行后代为记。
画人卢珍看壁了，明日下手。
上座神秀思惟诸人不呈心偈，缘我为教授师。
我若不呈心偈，五祖如何得见我心中见解深浅？
我将心偈上五祖呈意，求法即善，
觅祖不善，却同凡心夺其圣位。
若不呈心偈，终不得法。
良久思惟，甚难甚难。
夜至三更，不令人见，
遂向南廊下中间壁上题作呈心偈，欲求衣法。
若五祖见偈，言此偈语，若访觅我，我见和尚，即云是秀作。
五祖见偈，若言不堪，自是我迷，宿业障重，不合得法。
圣意难测，我心自息。

秀上座三更于南廊中间壁上，秉烛题作偈，人尽不知。
偈曰：身是菩提树，心如明镜台。时时勤拂拭，莫使有尘埃。
神秀上座题此偈毕，却归房卧，并无人见。
------------------------------------------------------------------------------- 
六祖慧能讲经为什么讲这个呢？
主要是为讲神秀这个偈子和他这个偈子的区别。
这两个偈子本身都是在修持明心见性中必要的过程。
不要以为神秀这个偈子错了。
这也是在修行过程中必要的一步，但他还没进去。
神秀还在想自己写不写。
慧能写这些时并没和神秀交换意见。
可是他写，
神秀说，
求法既善，觅祖不善。
我写这个偈子，如果是为了求法，是好的。
如果为得那个祖位，就是凡心夺圣位，不对了。
这说明慧能对神秀的描述，
都是得法的人互相尊重，
不是神秀怎么怎么不好，而是从正面去描述的。
如果不呈偈子呢？就得不着法了，所以他写了这个偈子。
五祖怎样评价神秀这个偈子？
=============================================
五祖平旦，遂唤卢供奉来南廊下画楞伽变。
五祖忽见此偈，请记。
乃谓供奉曰：
‘弘忍与供奉钱三十千，深劳远来，不画变相也。
《金刚经》云：
凡所有相，皆是虚妄。
不如留此偈，令迷人诵。
依此修行，不堕三恶道。
依法修行，有大利益。’
大师遂唤门人尽来，焚香偈前。
众人见已，皆生敬心。
（大师曰：）‘汝等尽诵此偈者方得见性，依此修行，即不堕落。’
门人尽诵，皆生敬心，唤言：‘善哉！’
--------------------------------------------------------------------------------
说《金刚经》云：
凡所有相，皆是虚妄。
不如留此偈，令迷人讼，
以此修行，不堕三恶道，
以法修行人。有人利益。
而且把门人叫来说：
汝等尽讼偈此，悟此偈者，方得见性，依此修行，即不堕落。

可见五祖对神秀这个偈子评价是很高的。
============================================= 
五祖遂唤秀上座于堂内问：
‘是汝作偈否？若是汝作，应得我法。’ 
--------------------------------------------------------------------------------
找来神秀，问这个偈子是你做的？
=============================================
秀上座言：
‘罪过，实是神秀作。
不敢求祖位，但愿和尚慈悲，看弟子有少智慧、识大意否？’ 
--------------------------------------------------------------------------------
神秀说是。老师你慈悲，看看我有点认识没。
=============================================
五祖曰：
‘汝作此偈见解，只到门前，尚未得入。
凡夫依此偈修行，即不堕落。
作此见解，若觅无上菩提，即不可得。
要入得门，见自本性。
汝且去，一两日思惟，更作一偈来呈吾。
若入得门，见自本性，当付汝衣法。’
秀上座去数日，作偈不得。
-------------------------------------------------------------------------------
五祖对神秀的说法就不一样了。
你做这个偈子，对见性的认识还没到。
只到门前，还没有进去。
一般人按这个偈子移行，是可以的，
但想成佛道，觅无上菩提，就不行了。
还得进了门，才能见性。
汝且去，再呈一偈，若入得门，传汝衣法。
神秀回去，几天作不出来。

神秀这个偈子，是什么情况呢？

身是菩提树，心如明镜台，时时勤拂拭，莫使染尘埃。
菩提树，印度释伽摩尼佛是在菩提树下静坐成佛的。
菩提树一般用来表示修佛，
二来菩提树能结出菩提果业，叫菩提花果。
因为《华严经》里面有句话，
以大悲水浇救众生，则能结成菩提花果。
以菩提树能够结出菩提果来比喻成佛。
所以神秀说：“身是菩提树”，
说人的身体就是菩提树，最后可以成佛去。
“心如明镜台”精神就象一面镜子一样，谁来都照见。
佛性就和镜子一样，来什么都能反映出来，要想反映好，就必须干净。
“时时勤拂拭，莫使染尘埃”，就得勤擦擦，别惹着尘土。
这样呢，他还没进到心里面去。
是从外面看心，还没有明心见性，
那个心圆陀陀，光烁烁。
从外面看是这个反映。
所以五祖说，你还没进去，还没入门，光知道有这么个东西，他里面什么样，你还不知道。 
=============================================
有一童子于碓坊边过，唱诵此偈。
慧能及一闻，知未见性，即识大意。
能问童子：‘适来诵者是何偈？’ 
--------------------------------------------------------------------------------
神秀作不上来了，座里和尚都讼这个偈子，
慧能很老实，成天在碓房里碓米，也不出去，也不知道。
有个小和尚来，这么一念，
他说念什么呢？怎么回事情？ 
=============================================
童子答：
‘你不知大师言生死事大，欲传衣法，
令门人等各作一偈，来呈吾看，
悟大意即付衣法，禀为六代祖。
有一上座名神秀，忽于南廊下书无相偈一首，五祖令诸门人尽诵。
悟此偈者即见自性，依引修行，即得出离。’
-------------------------------------------------------------------------------
小和尚答：
五祖说了，谁能做出对佛性有认识的偈子来，五祖就就传他衣法。
念这个偈子就能明心见性。 
=============================================
慧能答曰：
‘我此踏碓八个余月，未至堂前。
望上人引慧能至南廊下见此偈礼拜，
亦愿诵取，结来生缘，愿生佛地。’ 
--------------------------------------------------------------------------------
慧能说你带我去看看。
=============================================
童子引能到南廊下。
能即礼拜此偈，为不识字，请一人读。
慧能闻已，即识大意，念了念，
他知道没有明心见性，神秀这个偈子只是从理上懂得了。
慧能亦作一偈，
慧能说，我也写一个。
=============================================
又请得一解书人于西间壁上题著，呈自本心。
不识本心，学法无益，识心见性，即悟大意。
慧能偈曰：
菩提本无树，明镜亦无台。佛性常清净，何处有尘埃。 
又偈曰：
心是菩提树，身为明镜台。明镜本清净，何处染尘埃。 
--------------------------------------------------------------------------------
一个是
“菩提本无树，明镜亦无台，佛性常清净，何处有尘埃”，
另一个是
“心是菩提树，身为明镜台，明镜本清净，何处染尘埃”。
这两个偈子都来比喻佛性清净的，后世把这个改了改，改成了“本来无一物，何处染尘埃”。
我为什么要讲敦煌本坛经呢？
因为这个本，清净非常客观。
无一物，那个心没有了，这还行那！
这个讲法，我认为不大可能。
敦煌这个本怕是慧能原本。
“佛性常清净，明镜本清净”，
把明镜当作佛性，直接说佛性是清净的。
这句话我是比较赞同的。
因为咱们讲意元体，里面是清净的，不是没有。
意元体有这个东西，不是没有。
说没有还行那？
“本来无一物”说的彻底了。彻底唯心了。那个唯物没有了。
所以我给大家讲敦煌本坛经。
取个正确，而且我想这也是六祖具体的东西。

“明镜亦无台”
佛性也没这个台，离相不着，离一切相，还有什么台呢？
“佛性常清净”，
佛性经常老是清净的，非常清净，没个惹尘埃的地方。
尘埃是因为自己妄想的原故，是自己找的。
你这个凡夫的人不清净，佛性那儿是清净的。
按咱们意元体理论讲，外面意识你怎么活动也好，
意元体里面只是清净的。本身没什么污染。
你干什么事，对与不对，好与不好，意元体它不沾上。
那个事，一过去就完了，
来一个断一个，来一个断一个，老这么不断前进。
它里面不着于相，不停留，什么来都反映。
而我们人呢？
回想过去，留恋过去，都着相了，
即是个颠倒妄想，不是意元体本身的。
而是我们执着的缘故，偏执的缘故。
它本身是清净的，你沾不上它。
拿这个镜子来说，
如果你要站在镜子里面去，尘埃是外面的，刮风掉到上面去的。
可镜子里面是干净的，它里面进不去东西。
“心是菩提树，明镜台亦无台”
说这个精神是成佛的明镜，心本身是没有台的，
佛性本来是清净的，染不上尘埃。

这个偈子和神秀的偈两相对照，一个进去了，一个没进去。
但这个没进去的是我们。
普通修行人在一般修行过程中需要走的一步，走了这一步你才能进去。
大多数人是这样的，象慧能这种人，一听《金刚经》马上就领会理解了。他那种情况没有走这个过程。
但就一般人而言就必需有这个过程。

慧能为了讲经说法，开始就把这两个偈子都说出来。
禅宗，明心见性，你要知道，有这么两种境界。
而这两种境界不是用语言来描述的，是练功的两种状态。
你需要体认，体察的两种状态。
所以我给大家讲，就不是完全按原文这么讲的。
如果他们禅宗能这么讲就好了。
结合我们现在的话，给大家讲讲禅学，
有人讲我参禅去，看禅书去，你得这么来领会禅。
中国现在没有了，日本还有，曹洞宗的，
参话头懂得这个道理了，就不一样了，
他本来要你体会里面的那种状态。
意识里面，要没有杂念。
前念停，后念不生，当中这一下，很清净了，什么都没有了。
这一清净，不就是意元体安安静静的活动状态吗？
不需要反复找，意元体在哪儿呢？
一停，这个境象意元体没活动呀？
当然里面还有细微的活动，但一般的活动没有了。
这本身就是意元体的活动状态。
它就是意元体。这么直接就够了。
所以说前念迷即是众生，后念悟即是佛。
你悟了再迷又是众生。
你这一悟，就是它，把它坚持下来就解决问题了。

禅宗本来就这么简单，
懂得这个道理了，谁都可以修禅。
就是这个禅说得太离谱了，
不过慧能这么说行，咱们这么说就不行了。
为什么呢？
咱们这儿杂念太多，一个接一个，一个接一个，所以你还得有方法做。
慧能是顿根，他就难以想象我们这儿还有许多杂念：
就我举的那个例子，你们还需要方法，一说静就静了，还能不静？真是奇怪！
这是什么道理呢？
因为慧能他是从里往外说的，咱们是从外往里修的。
所以，后面讲法，都是这个样子，一接触，里外都一致。
下面开始讲法： 
=============================================
 

收藏 分享 评分  
 回复 引用 订阅 TOP 
 
  

wmy3690 发短消息 
加为好友 
wmy3690 当前离线 

帖子2549 精华13 积分1853 积分15847  金钱356357 龙元 阅读权限200 在线时间109 小时 最后登录2009-4-23  
精英会员



帖子2549 精华13 积分1853 金钱356357 龙元 在线时间109 小时 最后登录2009-4-23 
 21 
 发表于 2007-8-10 13:14 | 只看该作者 [分享]庞明老师讲解《六祖坛经》
禅定 
慧能大师言：
善知识，菩提般若之智，世人本自有之。
即缘心迷，不能自悟。
须求大善知识，示导见性。
善知识，愚人智人，佛性本亦无差别，只缘迷悟；
迷即为愚，悟即成智。
善知识，我此法门，以定慧为本。
第一勿迷言定慧别。
定慧体不一不二，即定是慧体，即慧是定用；
即慧之时定在慧，即定之时慧在定。
-------------------------------------------------------------------------------- 
六祖的禅宗，以定慧为大本，
过去讲，因戒生定，因定生慧。定慧有区别。
千万不能迷信定和慧有什么区别。
佛祖讲因戒生定，因定生慧这两句话错了。
不行。
首先第一不能说定慧能区别。
定慧是体一不二的。
定是慧体，慧是定用。
当你入到那个状态了，定是慧的体，慧是定的用。
有体就有用，有用就有体。
即定之时慧在定，即慧之时定在慧。
你要一定，心里安静了。
要观照体察，就叫慧。
体察这个东西时，定就在慧上了。
说定呢，慧就跟到定上了。
你定到那儿都是体察，这本身是个慧。
善知识，此义即是定慧等。
咱们练功，你体察没杂念了，体察就是个慧。
一和这个事物结合了，心就更专了。这又是个定。
定慧双修，定慧勿等，就是这个意思。
=============================================
学道之人作意，莫言先定发慧，先慧发定，定慧各别。
作此见者，法有二相：口说善，心不善，定慧不等；
心口俱善，内外一种，定慧即等。
-------------------------------------------------------------------------------
学道的人，要说先定后慧，还是先慧后定，你要说这就错了，成两个了。
怎么表现呢？你嘴上说什么，和你心里的不一样，这就是定慧不等。
因为慧能这个境界，他这个根性，是内外一体的。
心里想，嘴上说，就这么做，这本身是个定，也是个慧。
普通人不行。心里面一想，嘴上说的不一样了。
咱们讲意元体时讲过。现在的人意元体被五马分尸了，不能统一了。
可慧能他这是里外一致的，一想一动就说，就表现出来了，里外完全一样。这就是定和慧。
说起来简单，做起来可就非常难了。
一般的人都做不到。因为意元体里面不统一，
慧能那个体性特别，为什么能做到一闻即悟呢？他里面是一致的，有那个整体性，
一般人里面乱套，需要先把这个修成整的。
=============================================
自悟修行，不在口诤，若诤先后，即是迷人，不断胜负，却生法我，不离四相。
--------------------------------------------------------------------------------
这几句话，可能是后人加的，和前面口气不一样了。
是反对神慧的。因为神慧搞辩论了。上下不衔接，怕是有叉了。
=============================================
一行三昧者，于一切时中，行住坐卧，常行直心是。
---------------------------------------------------------------------------
一种行为，达到定。
一个直心，心里想什么，嘴上说什么，
能做到这一点，就解决问题，不让你干别的什么！
这儿它引经了：
----------------------------------------------------------------------
《净名经》云：直心是道场，直心是净土。
----------------------------------------------------------------------
古代不讲直心是德吗？一个直下面是个心，就是德。
想什么说什么，但你想什么说什么都得合到道上去。
你想杀人就杀人，那还是道吗？
你想骂人就骂人，我想揍你就揍你，这行吗？
直心是道场。
想说就说，想做就做，得符合佛道教那个道理，符合那个就行。
这两个境行到一起了，就行了。
=============================================
莫心行诌曲，口且说直，口说一行三昧，不行直心，非佛弟子。
但行直心，于一切法上无有执著，名一行三昧。
--------------------------------------------------------------------------------
这心里想的，自己做的，乱七八糟的。
不说真话，口说我这是一行三昧，不行直心，这样的人不是真佛弟子，
说的和做的不一样，口是心非，这本身是妄语，是不对的。
=============================================
迷人著法相，执一行三昧，直言坐不动，除妄不起心，即是一行三昧。若如是，此法同无情，却是障道因缘。
--------------------------------------------------------------------------------
一般的人执着到法相上去，执着到一行三昧上去。
打坐不动，说这叫做一行三昧，要这么做，却是障道的因缘，
和我们一般练功参禅的正好相反。我们认为打坐不动，妄念不起，什么念头都没有了，
这不对，不符合于道。
道是什么呢？
=============================================
道须通流，何以却滞？心不住法，道即通流。住即被缚。若坐不动，是维摩诘不合呵舍利弗宴坐林中。
-------------------------------------------------------------------------------
道里面得有动静，得活。
意念不住到一个事上，就通流了。
住，就被束缚住了。
若做不动解，只如舍利佛，安坐林中，不会说舍利佛不对了。
六祖在这里引用了经文来说明他这种讲法是对的。
=============================================
善知识，又见有人教人坐看心净，不动不起，从此置功。迷人不悟，便执成颠倒。即有数百般如此教道者，故知大错。
--------------------------------------------------------------------------------
现在有人教坐，要看心，看净，要不动，不起念头，这样练功，很多人把身体搞坏了，成疯颠了。
看当时坐禅出偏的人不少。
这么迷迷迷，里面出来一个幻觉，搞不好，出问题了。
他不会对待，不知道里面出来各种景象。
应该平常心对待，而不是不要不要……。
一来念头，越急越不要，结果把神经搞乱套了，失常了。
所以练功出偏是自古就有的。
这里我们可以看一看慧能讲的参禅。明心见性，不是让你什么都不想，反对这样。
=============================================
善知识，定慧犹如何等？
如灯光。有灯即有光，无灯即无光。灯是光之体，光是灯之用。名即有二，体无两般。此定慧法，亦复如是。
--------------------------------------------------------------------------------
定慧等是什么样子呢？
象灯一样，有灯就有光，没灯就没光了。
那个念头和它结合，不算着相。
因为它里面的那种状态，没有具体实相，是无形无象的，没方没圆，里面那个状态，守着那个状态，守的这个功能，去体察就称为慧。
定在那儿，心不为外物所牵，就称为定。
=============================================
善知识，法无顿渐，人有利钝。
迷即渐劝，悟人顿修。识自本心，是见本性，
悟即元无差别，不悟即长劫轮回。
--------------------------------------------------------------------------------
方法没有顿，没有渐。利与钝与人有关系。
你还没有悟的时候，慢慢的来，一点一点往前走。
修的时候慢慢的修，悟的时候是一刹那的，当时一悟，哎！变了！
这也符合咱们以量变到质变的道理。
杂念慢慢少少少……没有了。
咚！静了！出来了！那一刹那质变的时候，是个顿的。 
=============================================
善知识，我此法门，从上已来，顿渐皆立。
----------------------------------------------------------
你是顿也好，渐也好，不论谁来修都行。
=============================================
无念为宗，无相为体，无住为本。
何名为相无相？
于相而离相。
无念者，于念而不念。
---------------------------------------------------
有什么念头，不要琢磨它。
无相呢？无相者，于相离相。
这个相，指各种形象，包括概念，
离开它，不要着于它，这就叫无相。
---------------------------------------------------------
无住呢？无者，为人本性。
无住是人的本性，
为什么说无住是人的本性呢？
念念不住，
我们人一个念头一个念头的总是停不住，它是生生不灭的。
------------------------------------------------------------------------------
前念、今念、后念，念念相续，无有断绝，
若一念断绝，法身即离色身；
念念时中，于一切法上无住；
一念若住，念念即住，名系缚；
------------------------------------------------------------------------------
人的本性，指念头，无有断绝，一念断绝，法身就离了色身，人就死了。
应该是每个念头念的这个对象，不要住在它上面，这就对了。你要停到上面了，就住到上面了。考虑问题的那个对象，就把你捆住了。
我们一般人都爱犯这个毛病，本来人性是自然的，可我们不按这个自然走了，着那个事。
有个好事，那个事真好，还想那个好。
如果那个事不好，真***倒霉，还想那个事。
事早过去了，还停在那，住在上面。
一住，捆住了，捆住了就出烦恼了，离开这个本性了。
本来我们这个本性是无住，可我们人违背这个本性了，让它恢复这个无住，就完了，不住在上面就解决问题了。
------------------------------------------------------------------------------
于一切法上，念念无住，即无缚也，此是无住为本。
-------------------------------------------------------------------------------
你看慧能这个法多简单，参禅后世这个呀，那个呀……人家都是从事上来的，六祖讲的这个参禅和孔夫子讲的一样，从事上去做去。
孔夫子不说吗，我饭也不吃觉也不睡，坐着想，想了半天，不如从事上去做去，这么去做，无念无相无住，这样就解决问题了。
这是最根本的。
=============================================
善知识，外离一切相，是无相。但能离相，性体清净，是以无相为体。于一切境上不染，名为无念。
--------------------------------------------------------------------------------
能离开一切相，心就清净了。
任何相上，不要着这个具体事物，不着这个相，就是无相。在这个境上，你不让它染着你，就称为无念。
比如，咱们上大街上去，有的时候，你不注意，它那儿也是个境，可是它就没染着你。
脑子里没打上烙印，既然没打上烙印，你就没染上它，就没这个念头，它可以有这个事，但你可以没这个念头。

据说武则天崇信佛法，为看看人的这个心性，可不可以不注意旁边，心注到一个地方，周围的事情可以管不着。
找了些判刑的人，给一盘水端着，不能洒了，洒了就砍头，不洒就赦免。
又找了好多舞女，都裸体在那儿跳舞，让犯人端水走过去。
端过来后问洒了的人怎么洒了？说看了旁边的人，就被砍了头，
没洒的问他旁边有什么，说不知道。他把全部精力都贯注到这盘水上了。周围什么花花世界他都不知道，也不管了。
这就说明外面环境你不要注意它，它就染不了你，你就不会起念头，就称为无念。
=============================================
于自念上离境，不于法上生念。若百物不思，念尽除却，一念断即死，别处受生。
--------------------------------------------------------------------------------
从自己内心世界里，从那儿离开这个境去，不要在具体方法上生念头。
无念又不是什么都不想，一个念头都没有，不是这样，念头没有了，就死了。
=============================================
学道用心，若不思义，自错尚可，更劝他人迷，自迷不悟，又谤经法。
--------------------------------------------------------------------------------
学道的人不去按智慧思量具体事物去，去想怎不起念头，自己迷了还不要紧，又劝别人也这么去搞就错了，诽谤佛法。
=============================================
是以立无念为宗，即缘迷人于境上有念，念上便起邪见，一切尘劳妄念从此而生。然此教门立无念为宗，世人离渐，不起于念，若无有念，无念也不离，无者无何事，念者念何物？
--------------------------------------------------------------------------------
无念如何解释呢？
这是慧能特殊的地方，在这儿是否批三国？
无念本来是一个词，他把它拆开来讲，
无者无何事，念者念何物？
他这么讲，下面就答了，
=============================================
无者离二相诸尘劳；念者念真如本性。
----------------------------------------------------
无，离开二相、有无二边、各种事情，
念呢？真如本性，你老得考虑这个去。
他这个无念拆的非常妙。
古来没有讲的，太漂亮了，太准确了。
的的确确无念就是这个样子。
守着意元体虚灵的状态，念头的那个真如本性，
他不是口念，而是体会。体会那个真如本性，那叫无念。
=============================================
真如是念之体，念是真如之用。
--------------------------------------------------------------------------------
真如，就是咱们讲的意元体，是念头的体。
念头是真如的用（念不是概念）。
你把念头守着意元体时，守的这个功能是意元体的。守的对象又是意元体本身，是体。
这一点上，六祖讲这个问题，后世修禅宗的对六祖这讲法也是忽略了，
也许是因为六祖讲的太好了，后世禅宗都不敢这么讲，一讲这个，别的都没法讲了。
=============================================
自性起念，虽即见闻觉知，不染万境，而常自在。
《维摩经》云：外能善分别诸法相，内于第一义而不动。
--------------------------------------------------------------------------------
自己内在那个精神境界，从里面起念，念着那个意元体，真如。
经常这么做，日常生活中干事见闻觉知，就染不着它，你同时还是自在的。里面守着意元体，外面还能干事。 
=============================================
善知识，此法门中坐禅原不著心，亦不著净，亦不言不动。若言看心，心元是妄，妄如幻故，无所看也。
--------------------------------------------------------------------------------
（这里心指念头）。你要看这个念头，念头本身是个妄。
他是从里往外说的，后人是从外往里修的，所以他说心念就是妄念，是虚幻的东西，你看它干什么呢？就不要看它了。一不看，妄念没有了，就恢复真如了。
=============================================
若言看净，人性本净，为妄念故，盖覆真如，离妄念，本性净。不见自性本净，起心看净，却生净妄。
------------------------------------------------------------------------------本性本来是净的，之所以不净，是因为有了妄念。
你这儿说，我要看那个净，这本身也是个妄，净的妄念。
=============================================妄无处所，故知看者却是妄也。
---------------------------------------------
你想看，也是个妄念。
=============================================
净无形相，却立净相。言是功夫，作此见者，障自本性，却被净缚。
--------------------------------------------------------------------------------
本来意元体里面是没有形象的，你要搞了个净的形象，也是净象。若说看净是功夫，却把自己本性障住了，那这个净把你捆住了，老追净追净，把原来那个净丢了，又多了一层东西，这是说看心看净。
=============================================
若修不动者，不见一切人过患，是性不动；
--------------------------------------------------------------
修不动，看见别人有什么过患，自性不动，这是对的。
============================================
迷人自身不动，开口即说人是非，与道违背。看心看净，却是障道因缘。 
-------------------------------------------------------------------------------
一般人坐着不动，一坐下开口便说人是非。
不看人非，这不动是对的。
身子不动，嘴说别人错，挑这挑那，是是非，这都不对。
============================================= 
今既如是，此法门中何名坐禅？
此法门中一切无碍，外于一切境界上，
念不起为坐，见本性不乱为禅。
-------------------------------------------------------------------------------
坐禅嘛，
对外面各种境界，不起念头叫坐，
里面这个心性不乱为禅。
=============================================
何名为禅定？
外离相曰禅，内不乱曰定。
外若著相，内心即乱；外若离相，内性不乱。
本性自净自定，祗缘境触，触即乱，离相不乱即定。
外离相即禅，内不乱即定。
--------------------------------------------------------------------------
他这一搞，一个坐禅，一个禅定，
四个字说了半天，就两个内容，
离开相，心不乱，这就叫做禅定。
离开诸象，各种形象离开，念头不起了，心里面不乱了。
外禅内定，故名禅定。
=============================================
《维摩经》云：即时豁然，还得本心。
《菩萨戒经》云：戒本源自性清净。
------------------------------------------------------------
本来就是清净的，我不染，没有念头，什么也不着，这就叫做禅定。
所以你要能做到什么都染不着你，影响不着你，内心里就一直清净。
咱们以前讲课时讲过这么两句话：
无事时莫让心空，有事时莫让心乱。
没事时莫让心空，一空好啦，精神断灭了，顽空啦！
里面有个灵明，灵明在躬，有事时里面有个主牵着，也不乱。
这就是禅定。
=============================================
善知识，见自性自净，自修自作自性法身，自行佛行，自作自成佛道。
--------------------------------------------------------------------------------
自性本来是自己的，净是自己的，修是自己的，法身也是自己的。佛行也是自己的，佛道还是自己的，都是自己的。 
=============================================
善知识，总须自体，与授无相戒。一时逐慧能口道，令善知识见自三身佛，
--------------------------------------------------------------------------------
要你们自己看到自己三身佛，到这儿来受戒了。一般受戒要搞三皈依，皈依佛，皈依法僧，他这儿还这么讲了：
=============================================
于自色身归依清净法身佛，于自色身归依千百亿化身佛，于自色身归依当身完美报身佛。
--------------------------------------------------------------------------------
皈依什么呢？三佛是自身的。以前说法身佛是法界完美佛相；报身佛是现身相；化身佛（释伽摩君）是化身佛；他这儿不是了，是自身的。
=============================================
色身是舍宅，不可言归。向者三身，自在法性，世人尽有，为迷不见。外觅三身如来，不见自色身中三身佛。
------------------------------------------------------------------------------
一般有形体的东西是色身，不能言皈依。法身佛、化身佛、报身佛，来自法性。无形这个里面的东西，普普通通的人都有，因为受了妄念迷惑了，不知道自己里面还有法身佛、化身化、报身佛，就从外面去找了。不见自身三身如来，
=============================================
善知识，听与善知识说，令善知识，于自色身，见自法性有三身佛。此三身佛，从自性上生。
--------------------------------------------------------------------------------
自身的佛都是从自性上生出来的。
=============================================
何名清净（法）身佛？
清净法身佛在那儿，怎么回事情？
=============================================
善知识，世人性本自净，万法在自性。
思惟一切恶事，即行于恶行；
思量一切善事，便修于善行。
知如是一切法尽在自性。
自性常清净，日月常明，
只为云覆盖，上明下暗，不能了见日月星辰，
忽遇惠风吹散卷尽云雾，万象森罗，一时皆现。
世人性净，犹如清天，慧如日，智如月，智慧常明。
--------------------------------------------------------------------------------
每个人佛性都是清净的，关键是你思考问题时，思考些什么？
你如果思量一切恶事，你的行为就是恶的。行为是个恶，可它里面那个自性还是清净的呀，
恶事是恶事，本性是清净的呀，可你这个恶事把这个清净给盖住了。
你思量善事，行为就是个善的东西。
所以应该知道你这个法干的事，有善的，有恶的，人有自性，法有自性。恶事是恶事，善事是善事，但它的自性不变的。
打个比方，拿蛇来说吧！
它咬你一口，它的毒对你来说是个毒，但对蛇来说就不是毒了，有它的自性啊，
病菌到我们身体里是个病，但它本身不是个病呀，
我们组场一发气，场里细菌长的快，癌细胞长的也快，
医科院的人对我说，庞老师，你这个组场没法弄了，一组场，细菌长的快一半了，癌细胞长的也快一半了。
我说混元气对谁都一样，对人有人的自性，是整体的，对细菌，它有它的自性。
在人体外有它的独立性，整体性，一加好的信息，人也长，细菌也长。
可它要到了人里面，不符合人的整体功能了，人的整体性强了，它就死了。
每个东西都有它的自性，它的自性对它来说是清净的，你不清净了，就好像乌云把它覆盖了。
=============================================
于外著境，妄念浮云盖覆，自性不能明。
------------------------------------------------------------
光注意外面的境象了，里面就看不见自性了。
=============================================
故遇善知识，开真正法，吹却迷妄，内外明彻，于自性中万法皆现。一切法在自性，名为清净法身。自归依者，除不善心及不善行，是名归依。
-------------------------------------------------------------------------
拿人的自性来讲，意元体它本身是清净的。
因为你做了好多不符合佛性要求的事，就不净了。
拿混元整体理论来说，不符合生命体、意元体混化规律的，这就不净了。
什么叫皈依自身清净呢？
把不善的行为去掉，光做好事，这就叫皈依自身清净。
因为我们人自性是清净的，你做这个善事，符合这个清净，那你就跟着它去了，和它保持一致了。
皈依，把错误的改到正确的上来，称为皈依。
皈依清净法身佛，就是把那个不善的行为去掉，把不善的念头去掉，都成善的东西了，就皈依了。
这也是具体事，没什么难的，除掉不善，说干什么就干什么。佛法不讲吗？诸恶莫做，众善奉行。这就是皈依自身清净法身佛。
何名为千百亿化身佛？
不思量性即空寂，思量即是自化。
化身佛是个什么意思呢？自身的，跟你这个自性来说的。
如果什么也不考虑，性本身就是又空又宁静的。
你要考虑呢？它就要化。
你考虑什么问题，它就出什么内容，化什么形象。
打个比喻，这是个水杯，一想它，是个概念，但脑子里面很多信息都结合起来了，我们一般人现在感觉不到，等敏感了，一说水杯，脑子里面很多水杯的信息，大水杯、小水杯、保温杯、钢水杯、陶瓷杯，杯子这个信息都来了。
一思量，里面就发生变化。
=============================================
思量恶法化为地狱，思量善法化为天堂，
毒害化为畜生，慈悲化为菩萨，
智慧化为上界，愚痴化为下方。
自性变化甚多，迷人自不知见。
一念善，智慧即生，此名自性化生。
--------------------------------------------------------------------------------
过去讲天堂地狱，都是念头所化，你这念头念什么，就化什么。
所以有的人练功，尤其是坐禅时，出现好多景象，都是念头化出来的，这些都是化身佛。
怎么办呢？你不要念恶，光念善，智慧就生出来了。
这就是皈依自性化身。
前面行善事，除去不善叫皈依清净。
行善事，起善念，除去不善念叫皈依化身。
看来都是善，办善事，就都有了。
你不要违背自性里面的规律，戒律里面的要求，不要违背，就按佛经走了。
=============================================
何名完美报身？
一灯能除千年暗，一智能灭万年愚。莫思向前，常思于后。
--------------------------------------------------------------------------------
还是念善，前面的念头不管它了，一念前面，又过去了。
你就念后面，从现在开始，念善，念善，一念善就思量报身，光干善事。
慧能讲经说法，都是从事上来的，你只要里面纯真，都善念了，念头就走一了。
咱们智能功讲为人民服务，总为人民服务，为人民服务，总干好事，心里面都是好事了，好了，专一了。
所以他这儿，就都是从善事上去做，我们叫为人民服务，都是善。
法身佛、化身佛、报身佛，一念善，三个佛都有了，都解决了。
=============================================
常后念善，名为报身。
一念恶，报却千年善亡；
一念善，报却千年恶灭。
无常已来后念善，名为报身；
从法身思量，即是化身；
念念善，即是报身。
自悟自修，即名归依也。
皮肉是色身，色身是舍宅，不言归依也。
但悟三身，即识大意。
--------------------------------------------------------------------------------
懂得这三身在自性中，了然后自悟自修去，
只修善，就解决问题了，就这么简单。
慧能这顿悟禅，多简单！
因为他是从里往外说的，从自我那儿一出来就是善念，和意元体连到一起了，光说事说行了。
咱们从外往里修，还没到里面的时候，你光念善也念不到善，光行善事也做不到行善事。
等你做到了以后，那里面已经进去了。
============================================= 
发四宏誓愿： 
今既自归依三身佛已，与善知识发四弘大愿。善知识一时逐慧能道：今既自归依三身佛已，与善知识发四弘大愿。众生无边誓愿度，烦恼无边誓愿断。法门无边誓愿学，无上佛道誓愿成。
--------------------------------------------------------------------------------
一般修佛，先归依，归依完了发愿，佛教讲这些问题。
不过慧能讲的，又和佛教讲的不一样了。
============================================= 
善知识，众生无边誓愿度，不是慧能度。
善知识，心中众生，各于自身自性自度。
何名自性自度？自色身中邪见烦恼、愚痴迷妄，自有本觉性。只本觉性，将正见度。
--------------------------------------------------------------------------------
拿自身自性中这个正见，来度那个不对的东西。
=============================================
既悟正见般若之智，除却愚痴迷妄，众生各各自度。
邪来正度，迷来悟度，愚来智度，恶来善度，烦恼来菩提度。如是度者，是名真度。
--------------------------------------------------------------------------------
自己度你自己里面这些烦恼错误的东西。
=============================================
众生无边誓愿度，自性法门无边誓愿学，自性佛道无边誓愿成。
--------------------------------------------------------------------------------
加了个自性，他这儿没有，但解释时是这样解释的。
====================================
烦恼无边誓愿断，自心除虚妄。
----------------------------------------------------
自己用心把这个虚妄烦恼除掉它，
=============================
法门无边自愿学，
------------------------------------
学无上正法，就学他讲的东西。
=============================================
无上佛道誓愿成，常下心行，恭敬一切，远离迷执，觉智生般若，除却迷妄，即自悟佛道成，行誓愿力。
--------------------------------------------------------------------------------
愿力是这么的，他讲的东西都是对自身来说的，自己里面不正确的东西去掉它，学正法，成佛道。
慧能讲的东西，都是从自己心性上来讲的。 
=============================================
无相忏悔： 
今既发四弘誓愿，说与善知识无相忏悔，灭三世罪障。 
大师言：善知识，前念后念及今念，念念不被愚迷染，从前恶行，一时自性若除，即是忏悔。
--------------------------------------------------------------------------------
把以前的一切恶行从自己心性里面、内心世界把它去掉了。过去的错事，从内心里面去掉了，这就叫忏悔。
不是向上帝保佑，我以前做什么错事了，求佛保佑。
从你内心里面，不做了、不要了，这就叫忏悔。
=============================================
前念后念及今念，念念不被愚痴染，除却从前矫诳，杂心永断，名为自性忏。
--------------------------------------------------------------------------------
把以前的狂妄、不真实也断了。
这个情况和以前那个做的错事还不一样，这是个意识状态，狂妄啊、有时对人拍马*啊、说话不注意啊，这些情况也都不要了，这也叫自性忏悔。
=============================================
前念后念及今念，念念不被疽疫染，除却从前嫉妒心，自性若除，即是忏。
--------------------------------------------------------------------------------
把这个嫉妒心也不要了，从自性中除去了，也是忏悔。
=============================================
善知识，何名忏悔？忏者，终身不作；悔者，知于前非恶业，恒不离心，诸佛前口说无益，我此法门中永断不作，名为忏悔。
--------------------------------------------------------------------------------
以前做的各种错事，说的错话，错思想，断了不再做。
儒家不讲吗，不贵无过，贵无二过，不再错。前面管它了，不再犯了，这就叫忏悔，从内心里面不再错了。
============================================= 
无相三归依 
今既忏悔已，与善知识授无相三归依戒。 
--------------------------------------------------------------------------------
三归依戒，前面讲归依自身，这儿又是一个三归依。
过去讲三归依，归依佛、归依法、归依僧，佛、法、僧。
慧能这儿讲的又不一样了，
=============================================
归依佛，两足尊。他讲：归依觉，两足尊。
-----------------------
归依法，离欲尊。他讲：归依正，离欲尊。                                                                       --------------------------------
归依僧，众中尊。他讲：归依净，众中尊。
-----------------------
从今已后，称佛为师，更不归依邪迷外道。愿自三宝慈悲证明。善知识，慧能劝善知识归依自性三宝。佛者，觉也；法者，正也；僧者，净也。
--------------------------------------------------------------------------------
佛就说是觉悟，觉悟了才是佛呢！
法者，正也。法是个正的。
僧者，净也。僧也是个净的。
=============================================
自心归依觉，邪迷不理，少欲知足，离财离色，名两足尊。
------------------------------------------------------------------------------
原来是归依佛，二足，即为两足尊。
他这儿不是，归依自性，要知足，离开财、离开色，称为两足，知足常乐。
=============================================
自心归依正，
-------------------
法呢？是个正的，就是自心，要正。
============================
念念无邪故，即无爱著，以无爱著，名离欲尊。
---------------------------------------------------------------------
没什么可爱的，没有什么碍着。
=============================================
自心归依净，一切尘劳妄念虽在自性，自性不染著，名众中尊。
--------------------------------------------------------------------------------
碰上什么事，我不染着，就是众中尊。
=============================================
凡夫不解，从日至日，受三归依戒。若言归佛，佛在何处？若不见佛，即无所归。既无所归，言却是妄。
------------------------------------------------------------------------
一般人不懂得，说归依佛，佛在哪儿呢？
没有佛归依，你这不是说瞎话吗？还把这归依佛的骂了一通。
一般庙里讲归依佛、归依法、归依僧，都这么讲。他这儿不归依佛，没佛可归，那你是说瞎话。
============================================
善知识，各自观察，莫错用意。经中只言自归依佛，不言归依他佛，自性不归，无所依处。自性不归，别都是瞎捣乱，自己心性里面归依觉、归依正、归依净。觉正净，
----------------------------------------------------------------------------
你里面老觉、正、净，好了！那你就是佛了！总是这个样子，你就明心见性了。他也是从里往外说的。
============================================= 
摩诃般若波罗蜜法 
今既自归依三宝，总各各至心与善知识说摩诃般若波罗蜜法。善知识虽念不解，慧能与说，各各听：摩诃般若波罗蜜者，西国梵语，唐言大智慧到彼岸。
--------------------------------------------------------------------------------
他这儿讲的又与别处讲的不一样了。
===============================
此法须行，不在口念；口念不行，如幻如化。
------------------------------------------------------------
这个要在里面修行，不是让你去念。
==============================
修行者法身与佛等也。
-------------------------------------
他讲得非常简单，就这么几个字，把佛法讲出来了。我为什么给大家讲这个呢？因为他讲的太精辟了！太透彻了！
=============================================
何名摩诃？摩诃者是大，心量广大，犹如虚空。
------------------------------------------------------------------------
摩诃一翻译，是个大。这个大，怎么领会？说个大，管事吗？这个大是里面一个境界。当你进入状态了，心量就象虚空那么大。要你感受那个虚空的境界，体认那个虚空境界，称之为大。这是指你的本身而言的。
=============================================
若空心禅，即落无记空。
---------------------------------------
你要说，我练空，什么都不想了，坏了！成为无际空了——顽空，错了！
现在好多练功的，都成了六祖慧能批评的无际空了。错了，不对。这个虚空，是心量广大犹如虚空。
虚空是什么样子呢？
=============================================
世界虚空，能含日月星辰、大地山河、一切草木、恶人善人、恶法善法、天堂地狱，尽在空中。世人性空，亦复如是。
--------------------------------------------------------------------------------
我们这个性、空、大里面包含着万事万物，万事万物都在空中，这也是虚空性之一，这么去领会这个大，这个虚空。
我们的意元体和这个虚空是相等的，心量光大犹如虚空，是指它而言。但不是什么都没有，它既是虚空的，里面还可以容纳万事万物。大，指的是这个实体，从实体来说是个大。
============================================
性含万法是大；万法尽是自性。见一切人及非人、恶之与善、恶法善法，尽皆不舍，不可染著，这些东西，那个也不能舍掉它，但可以不染着它，亦不着于它。犹如虚空，名之为大。此是摩诃。
迷人口念，智者心行。又有迷人空心不思，名之为大。此亦不是。心量大，不行是小。若口空说，不修此行，非我弟子。
--------------------------------------------------------------------------------
有人说，空心不思是大。他说不是，心量是大的，不行是小的，你还得做。万法里面，什么都有，这才是个大。心量一扩开，一看是个虚空，虚、虚、虚，外面一看什么都有，可你又不着于它，这个大，指的是这个意思。
=============================================
何名般若？般若是智慧。一切时中，念念不愚，常行智慧，即名般若行。一念愚即般若绝；一念智即般若生。世人心中常愚，自言我修般若。般若无形相，智慧性即是。
------------------------------------------------------------------------------
这里面最关键的一句话是，智慧是什么？是什么呢？
智慧无形象，智慧性就是。
这里面同样指的是那个大，他里面那个无形象的自性，站在这一点上不去染着，这就是智慧，这就是般若。也指练功时，体会的意识状态。大，摩诃里面的用，就是般若，即是智慧。每一个起念，都符合这个佛法的要求。我们讲呢？就是符合混元气理论，它就是智慧。念头符合它了，来各种变化，会正确对待它了，这本身就是混元气的功能体现。反映到我们人这个，就称为智慧。也是无形无象的，这个般若（智慧）同样是摩诃，大的本体描述，也是他的一个侧面。
=============================================
何名波罗蜜？此是西国梵音，唐言到彼岸，解义离生灭。著境生灭起，如水有波浪，即是为此岸；离境无生灭，如水承长流，故即名到彼岸，故名波罗蜜。
--------------------------------------------------------------------------------
不着于相了，还是讲具体事物。那个大，意元体里面没有形象，有很多事物，不着于一点，不停到上面，就到清净里面去了，这就叫菠罗蜜。
=============================================
迷人口念，智者心行。当念时有妄，有妄即非真有。念念若行，是名真有。悟此法者，悟般若法，修般若行。不修即凡。一念修行，法身等佛。
--------------------------------------------------------------------------------
一个摩诃，一个般若，一个菠罗蜜。三个解释都讲是我们内在的精神世界——真如的体性，你一旦进入了真如体性，它就成为净了，到彼岸里面去了。它是清净的，在我们这边，它就是混浊的。在混浊和清净里面，你要专修就行，要能体会到大，体会到那个变化，无形无象，而且本体不失，这就是摩诃般若菠罗蜜。
实际上这三句话，都讲的是你在修练过程中的一种状态。你一旦能达到了，能进入到意元体里面去了，这个状态里面既有大，又有无象性，又有清净性，到彼岸去了。在你没进入之前，没有用处。
摩诃般若菠罗蜜，不光口念就行了，你还要体会里面那种状态，那个境界。
=============================================
善知识，即烦恼是菩提。前念迷即凡，后念悟即佛。
善知识，摩诃般若波罗蜜，最尊最上第一，无住无去无来，三世诸佛从中出，将大智慧到彼岸。打破五阴烦恼尘劳，最尊最上第一。赞最上乘法，修行定成佛。无去无住无来往，是定慧等，不染一切法，三世诸佛从中出，变三毒为戒定慧。
--------------------------------------------------------------------------------
这样就把他（慧能）顿教禅宗的修法、他的实质、他里面的境界，都说了。
里面什么样子？大，犹如虚空，容纳万象。里面还有变化，你又不要着于它。不着于它，里面很清净，就这么个状态，你不能什么都没有，里面有个境界。
说什么是佛？什么是心？摩诃般若菠罗蜜就是它。
所以后世佛法讲禅宗都不敢这么样了。这么讲，第一太简单，第二的话，因为这是个结果。
一开始我们要修，你不能把这个果当做个因。修的时候，你得慢慢地一点一点去修。
前面讲的两个偈子，“时时勤拂拭，莫使染尘埃”，就这么一点一点过来，祖师们在快进门没进门时，拔拉拔拉，这么敲打敲打，那么敲打敲打，让你进去。
他讲的是里面的这个境象，因为他里面的境象很完美，就这么讲。他讲法，后世这些禅师看来都没有那么充实，充实得不够，所以就不敢这么讲。
他讲法是直着讲的，不象后世这些禅师们当心棒喝、踢呀、打呀、踹一脚呀、来了个嘴巴子……连骂带吵，他不这样，就是这么正规地讲。
=============================================
善知识，我此法门从一般若生八万四千智慧。
何以故？为世人有八万四千尘劳。
若无尘劳，般若常在，不离自性。
悟此法者，即是无念，无忆无著。莫起杂妄，即自是真如性。用智慧观照，于一切法不取不舍，即见性成佛道。
-------------------------------------------------------------------------------
一个般若法门，八万四千都有了，八万四千什么呢？八万四千尘劳，把你染住了，智慧出不来了。如果把它去了，那个智慧就出来了。
智慧在那儿呢？智慧不离自性，自己本性的一切功用，都属于智慧。
智慧，就是不着于一点，有了经验，不要经验论，不要经验主义，就不要有成见，不要有固定观念，固定就着了。要任何事物都不着，成了真正的唯物论的反映论。
来什么就是什么，来就来，去就去。发而皆中节，它什么样你就怎么做，这就是智慧。
这么做就解决问题了，这么修行就是用智慧观照。其实就是有自我反映，一做就是。
=============================================
善知识，若欲入甚深法界，入般若三昧者，直须修般若波罗蜜行，但持《金刚般若波罗蜜经》一卷，即得见性入般若三昧。当知此人功德无量。经中分明赞叹，不能具说。
此是最上乘法，为大智上根人说。
小根智人若闻法，心不生信。
--------------------------------------------------------------------------------
摩诃般若菠罗蜜，讲的基本上都是内在那个境界。
金刚经中最关键的一句话，“应无所住而生其心”，叫不住一法。
布施呀，精进呀，什么也不要注到上面，到那儿生其心去。
你考虑问题做事情，无所住了，按客观事物来对待了，这就是智慧了。这样的智慧是一般人不能理解的，听了不信。
=============================================
何以故？譬如大龙，若下大雨，雨于阎浮提，城邑聚落，悉皆漂流，如漂草叶；
--------------------------------------------------------------------------------
为什么呢？龙下大雨到我们世间，城里什么东西都被大水象冲草叶一样冲走了。
=============================================
若下大雨，雨于大海，不增不减。若大乘者，闻说《金刚经》，心开悟解。
--------------------------------------------------------------------------------
一般聪明人，有智慧的人，一听了金刚经后，心里马上就领会了。
噢，
=============================================
应无所住而生其心，不着于相，无人相，无我相，无寿者相。
故知本性自有般若之智，自用智慧观照，不假文字。
譬如其雨水，不从天有，元是龙王于江海中将身引此水，令一切众生，一切草木，一切有情无情，悉皆蒙润。
---------------------------------------------------------------------------
不管众生、草木，一切有情无情的，都能受到它的润泽。
===========================================
诸水众流，却入大海，海纳众水，合为一体。
众生本性般若之智，亦复如是。
--------------------------------------------------------------------------------
下了雨，下到城里面，流走了，下到海里面，还是海里面的水，水流千川归大海。下到地面上的水也得流到海里面去。
所以说人的智慧，般若智，佛家讲的一切东西，跟我们本性是一样的。你知道是从你这儿来的，到那儿去的，懂这个道理了，噢，观察无形无象本来是我自己的，不是修的。
你本来是清净的，后来把它染了，再把这个染去掉就行了。不是修出无相智来，而是慢慢恢复它。
就象我们讲超常智能，超常智能本来就有，你没学会用它，其实它就是自己的。
=============================================
小根之人，闻说此顿教，犹如大地草木根性自小者，若被大雨一沃，悉皆自倒，不能增长；小根之人亦复如是。
--------------------------------------------------------------------------------
小根智的人，因为拿《金刚经》武装起来的南派慧能这个禅宗，他理解不了“自己有佛性、外面修不来佛、佛不是外边修来的”，自己信心不足，就说你“这是瞎捣乱”，就说不可能。
=============================================
有般若之智与大智之人，亦无差别，因何闻法即不悟？
--------------------------------------------------------------------------------
大智之人听了也不信，与小根智之人没差别，听了也悟不了。为什么呢？
=============================================
缘邪见障重，烦恼根深，
-------------------------------------
他不能修成，不是因为他根性太小，而是受了这个影响那个影响，里面那个固定成见很利害，拿那个当做正确的了。
=============================================
犹如大云盖覆于日，不得风吹，日无能现。般若之智亦无大小。为一切众生自有迷心，外修觅佛，未悟自性，即是小根人。
闻其顿教，不假外修，但于自心，令自本性常起正见，一切邪见烦恼尘劳众生，当时尽悟，犹如大海纳于众流，小水大水合为一体，即是见性。
内外不住，来去自由，能除执心，通达无碍。心修此行，即与《般若波罗蜜经》本无差别。
-------------------------------------------------------------------------------
关键就是内外不住，来去自由，不执于一点。
我们现在的人，来个事缠住了，推不开了，滞住了，气就不通了，就出烦恼了。这就需要练，
有的人心眼宽，没事。有的人来个事，他就老爱琢磨琢磨。这就是是个心性的问题了。
我练功夫，就是要练这个东西，要练能放得下。
不讲万缘放下吗？
能够内外不住，外面世界不住，自身也不住，精神也不住。来去自由，没有障碍了。就跟这般若菠罗蜜，跟佛性就相等了。
=============================================
一切经书及文字，大小二乘十二部经，皆因人置，因智慧性故，故然能建立。若无世人，一切万法本亦不有。
-------------------------------------------------------------------------------
因为有不同的人，才安排不同的经，不同的法，不同的理。要是没有世间不同的人，那就什么方法都没有。方法是为不同的人安排的。
=============================================
故知万法，本从人兴，一切经书，因人说有。
缘在人中，有愚有智。愚为小人，智为大人。
迷人问于智者，智人与愚人说法，令彼愚者悟解心开。
迷人若悟解心开，与大智人无别。
故知不悟，即佛是众生；一念若悟，即众生是佛。
故知一切万法尽在自身心中。何不从于自心，顿见真如本性。
《菩萨戒经》云：戒本源自性清净。识心见性，自成佛道。《净名经》云：即时豁然，还得本心。
--------------------------------------------------------------------------------
修到自己清净就行了，你一清净，那就成了佛了。
我们现在很多人，就是放不开，大事小事放不开，怎么跳出这个牢笼？我们智能功不讲过去怎样出世。那他还有解释。
=============================================
善知识，我于忍和尚处一闻，言下大悟，顿见真如本性。
--------------------------------------------------------------------------------
原来他讲卖柴时一听金刚经就悟了，怎么又是到忍和尚处一听就悟了呢？
这个悟是有层次的，他的家人一念《金刚经》，心里领悟了，这个领悟，是自己感觉到自己那个内心世界了。
到五祖弘忍给他讲金刚经时，从理上明了了应无所住而生其心、一切皆空这些道理。而且五祖弘忍用他心里内在这个状态去印证他那个内在状态。
这个悟和前面那个情况不一样了，你念应无所住而生其心，脑子里面一感觉，那是自身的。
如果老师有那个明心见性的内在感受，你这儿一感觉，他一接一冲，好了，这就叫以心传心。
这个悟和那个悟就不一样了。
原来讲心有所悟，这儿讲言下大悟，顿见真如本性。这是两个不同层次。
明心见性以后，里面还有好多层次的变化，还需要认持呢？怎么样认持呢？
有人明心见性之后，还要在老师那里守上几年，而慧能不是，顿见真如本性，一下子全面解决了，但解决了以后还需要从事上去磨去。
这也是五祖不让他马上出来讲法的原因。因为从里面真如都掌握了，但从事上还须练。 
=============================================
是故将此教法流行后代，令学道者顿悟菩提，各自观心，令自本性顿悟。
若不能自悟者，须觅大善知识示道见性。
--------------------------------------------------------------------------------
懂的人给你讲解，同时用内在境界穿一下，使你意识有所改变。
=============================================
何名大善知识？解最上乘法，直示正路，
----------------------------------------------------------
能给你讲最上乘法，告诉你正道怎么走。
============================================
是大善知识，是大因缘。所谓化道，令得见性。一切善法，皆因大善知识能发起故。
三世诸佛，十二部经，在人性中本自具有，不能自悟，须得善知识示道见性。
若自悟者，不假外求善知识。
若取外求善知识，望得解脱，无有是处。
--------------------------------------------------------------------------------
三世诸佛十二部经，都在人自身里面，你光向外求善知识使你解脱，没有这个门。
慧能又说矛盾话了，刚说须要大善知识，怎么又说找善知识求解脱没门了呢？无有是处，怎么回事呢？
=============================================
识自心内善知识，即得解脱。
-----------------------------------------------
你要认识自己内心里面的善知识，从自心来引导它，外面给你讲的，是外面的，你心里领会这个道理了，让它领着你，这才行。
你里面领会了，变成你的了，这个理即是法，就起作用了。还是你自己来。
=============================================
若自心邪迷，妄念颠倒，外善知识即有教授，救不可得。
汝若不得自悟，当起般若观照，刹那间，妄念俱灭，即是自真正善知识，一悟即至佛地。
自性心地，以智慧观照，内外明彻，识自本心。
--------------------------------------------------------------------------------
不要以为我这儿给你讲了道理，你就悟了，没那么便宜。我这儿一讲，你领会了，在里面起作用了。
一悟是你意识认识的知识在你意元体里面起作用了，使它的运动变了，还是你自己里面起的变化。
所以慧能从来不说我怎么怎么着，是你自己的。
我们智能功讲，关键是你自身。我们只是个外因，帮一帮，你自己里面起变化。
没自悟怎么办呢？
用般若观照，用你自己的智慧，一物不着，还是无相、无念、无住了，妄念就没有了。妄念没有了，善知识就出来了。摩诃般若菠罗蜜，就是它。
没事就是无念无相无住，就这么几个字就完了。
摩诃是个大、虚、空，里面变化无穷，不着于一相，无形无相，就这么个清净状态，内在特殊状态。
我们练意元体清明，就这样反复练。
佛家功法，这个就是根本。
=============================================
若识本心，即是解脱，既得解脱，即是般若三昧。悟般若三昧，即是无念。
何名无念？
无念法者，见一切法，不著一切法；
遍一切处，不著一切处，常净自性，使六贼从六门走出，于六尘中不离不染，来去自由，即是般若三昧。
--------------------------------------------------------------------------------
六识（新本为：六贼），眼、耳、舌、鼻、身、意。从六门出来，在色声香味触法当中，不染也不离，有了它也不着于它，来去自由，就是般若三昧。般若智慧定在里面达到顶峰了。
=============================================
自在解脱，名无念行。若百物不思，当令念绝，即是法缚，即名边见。
--------------------------------------------------------------------------------
什么都不想了，任何念头都没有了，这就是把你缚住了。错了、着于一边了，就是边见。
=============================================
故无念法，常自清净，不着于一切处。
（墩煌新本为：悟无念法者，万法尽通。悟无念法者，见诸佛境界。悟无念顿法者，至佛位地。）六识门出，来去自由，这就叫无念法。
--------------------------------------------------------------------------------
他这个禅宗，就是从事上告诉你，怎样去做，能做成这样，就行了，不要管别的东西。这个我们一般人做不到，因为他是从宗教里面意思起来的。
为什么他以后禅宗绝大部分都不行呢？因为缺了人的社会性，简单地说了你在事上去做，不懂人在社会联系中要符合规律，不要有固定的印象。
所以我们讲，真正大道之行，得实现共产主义，大同文化才行。不达到共产主义，要想每个人都去修，做不到。但是现在我们有条件了，可以做点善事，不愁吃、不愁穿，干这事，可以做到的。意识到了如何去修，如何去做，这就可以了。
=============================================
善知识，后代得吾法者，常见吾法身，不离汝左右。
善知识，将此顿教法门，同见同行，发愿受持，如事佛教，终身受持而不退者，欲入圣位，然须传受。从上已来，默然而付于法，发大誓愿，不退菩提，即须分付。
------------------------------------------------------------------------------
谁得了我这个法，这么去做，那我这个人就在你身边呢。
将来碰到后世的人，看法一样，行为一样，他愿学，我就教他，把法传给他，让他发愿，努力去做去。
=============================================
若不同见解，无有志愿，在在处处，勿妄宣传，损彼前人，究竟无益。
--------------------------------------------------------------------------------
要人家和你见解不同，不相为谋嘛，你就不要给他讲，不要见了谁都说，说了之后，闹腾了也不起作用，还把老师的东西给糟蹋了。
=============================================
若愚人不解，谤此法门，百劫千生，断佛种性。
----------------------------------------------------------------------
这句是从宗教意义上说的。
=============================================
善知识，听吾说《无相颂》，我前面教的这些。令汝迷者罪灭。亦名《灭罪颂》。
颂曰：愚人修福不修道，
-----------------------------------
一般的人呢？修福不修道。
==========================================
谓言修福便是道。
布施供养福无边，心中三恶原来造。
-------------------------------------------------------------------------------
以为布施供养这个是福了。干这个了，心中三恶，各种恶事，还都存在着。
=============================================
若将修福欲灭罪，后世得福罪还在。
     若解向心除罪缘，各自性中真忏悔。
若悟大乘真忏悔，除邪行正即无罪。
学道之人能自观，即与悟人同一类。
大师今传此顿教，愿学之人同一体。
若欲当来觅本身，三毒恶缘心里洗。
     努力修道莫悠悠，忽然虚度一世休。
若遇大乘顿教法，虔诚合掌至心求。 
大师说法了，韦使君、官僚、僧众、道俗，赞言无尽，昔所未闻。
--------------------------------------------------------------------------------
开段讲到这儿，法海就讲完了，后面还有多一半，可能都是法海以后的内容了。 
再给大家讲一个无相讼，是使君问在家居士如何修的，这个与咱们有关系，因为咱们既不是和尚，也不是道士。 
===========================================
 
 六祖坛经庞明讲解

　　
　　南宗顿教最上大乘摩诃般若波罗蜜六祖慧能大师于韶州大梵寺施法坛经（兼受无相戒弘法弟子法海集记） 
　　
　　慧能大师于大梵寺讲堂中，升高座，说《摩诃般若波罗蜜法》，授无相戒，其时，座下僧尼、道俗一万余人，韶州刺史韦璩及诸官僚三十余人，儒士三十余人，同请大师说摩诃般若波罗蜜法，刺史随令门人僧法海集记，流行后代与学道者，承此宗旨、递相传授，有所依约，以为禀承，说此《坛经》。
　　
　　   这一段是说六祖慧能是在大梵寺讲堂中，来讲法，授无相戒的。这次法会讲的内容，就叫坛经。所以我们今天讲的，主要是这个内容。坛经后面，还有些内容。什么因缘法定等等，都不是这次《摩诃般若波罗蜜》的直接内容，而是后世衍生的。这些地方我们今天就不讲了。
　　
　　这段讲慧能怎么讲法，讲讲因缘。 
　　
　　能大师言：善知识，净心念摩诃般若波罗蜜法。指心里很净。念摩诃般若波罗蜜法。大师不语，自净心神，良久乃言：他自己先安下心来，入入净。一入定，一定神，自己进入状态，之后再来讲法。这就相当于组场。过去人不懂组场，但一般有道的人在讲法之前，都先静一下，一安静下来，大家都静下来，大家都静了，场就布下了。善知识，静听：慧能慈父，本贯范阳，左降迁流岭南，作新州百姓。慧能幼少，父又早亡。老母孤遗，移来南海，艰辛贫乏，于市卖柴。忽有一客买柴，遂领慧能至于官店。客将柴去，慧能得钱，却向门前，忽见一客读《金刚经》。慧能一闻，心明便悟。乃问客曰：‘从何处来，持此经典？’客答曰：‘我于蕲州黄梅县东冯墓山，礼拜五祖弘忍和尚，见今在彼门人有千余众。我于彼听见大师劝道俗，但持《金刚经》一卷，即得见性，直了成佛。’ 
　　
　　慧能闻说，宿业有缘，便即辞亲，往黄梅冯墓山礼拜五祖弘忍和尚。 
　　
　　他先讲了他怎么学的佛，讲他的身世。 
　　
　　弘忍和尚问慧能曰：‘汝何方人，来此山礼拜吾？汝今向吾边，复求何物？’慧能答曰：‘弟子是岭南人，新州百姓，今故远来礼拜和尚，不求余物，唯求作佛法。’五祖大师问慧能：你是岭南人，又是葛獠，若为堪作佛。 
　　
　　因为五祖问慧能：你干什么来了？慧能说：我学做佛来了。六祖当时用的是禅语言，来考考慧能认识怎么样，意思是你是岭南人，（过去称岭南为蛮荒之地）又是葛獠，怎么还能做得了佛呢？因为他长得比较丑，说你曲腿獠牙的，跟个狗差不多。这很不礼貌，一般禅宗一见面，说什么都行，就看你动不动念头，葛獠：一般指短腿狗。眦着牙，怎么能做得了佛呢？慧能答曰：‘人即有南北，佛性即无南北；獦獠身与和尚不同，佛性有何差别？’ 
　　
　　慧能没文化，答的很好。人有南北，佛性没有南北。我这个丑样跟你这和尚不一样，可佛性没有差别呀！所以我也能学佛。 
　　
　　大师欲更共议，见左右在傍边，大师更便不言。遂发遣慧能令随众作务。时有一行者，遂差慧能于碓坊踏碓八个余月。 
　　
　　就这么一句话，五祖就觉得这丑八怪不简单，本来还想和他探讨一番，看到旁边这么多人，怕别人嫉妒，说走吧！去碓房臼米去吧！慧能就上碓房碓米去了。可能五祖觉得这个人有来头，一听对话，师徒两个就碰上面了，觉得，唉，这还行！所以让他去臼米，劳动劳动，磨磨心性，这也是一种耐力，意识的测定。 
　　
　　五祖忽于一日唤门人尽来。门人集已，五祖曰：‘吾向汝说，世人生死事大。汝等门人终日供养，祗求福田，不求出离生死苦海。汝等自性迷，福门何可求？汝等总且归房自看，有智慧者自取本性般若之智，各作一偈呈吾。吾看汝偈，若悟大意者，付汝衣法，禀为六代。火急作！’ 
　　
　　可能五祖觉得自己快要死了，得赶紧找徒弟，怎么找呢？不能真找慧能呀！得找个词。他就让庙里的弟子写个偈子，把他们对佛的认识写写，谁对佛性有所认识了，就给传个法，成为六祖。实际这个话，是想把六祖慧能找出来，和他谈谈看看到底是什么样子？ 
　　
　　门人得处分，却来各至自房，递相谓言：‘我等不须澄心用意作偈，将呈和尚。神秀上座是教授师，秀上座得法后自可依止。偈不用作。’诸人息心，尽不敢呈偈。 
　　
　　他这么一说，庙里和尚们就乱了套了。写不写？一般人不能写，写了也不够格，还是让教授神秀写吧！ 
　　
　　大师堂前有三间房郎，于此廊下供养，欲画椤伽变相，并画五祖大师传授衣法，流行后代为记。画人卢珍看壁了，明日下手。上座神秀思惟诸人不呈心偈，缘我为教授师。我若不呈心偈，五祖如何得见我心中见解深浅？我将心偈上五祖呈意，求法即善，觅祖不善，却同凡心夺其圣位。若不呈心偈，终不得法。良久思惟，甚难甚难。夜至三更，不令人见，遂向南廊下中间壁上题作呈心偈，欲求衣法。若五祖见偈，言此偈语，若访觅我，我见和尚，即云是秀作。五祖见偈，若言不堪，自是我迷，宿业障重，不合得法。圣意难测，我心自息。 
　　
　　秀上座三更于南廊中间壁上，秉烛题作偈，人尽不知。偈曰：身是菩提树，心如明镜台。时时勤拂拭，莫使有尘埃。神秀上座题此偈毕，却归房卧，并无人见。 
　　
　　六祖慧能讲经为什么讲这个呢？主要是为讲神秀这个偈子和他这个偈子的区别。这两个偈子本身都是在修持明心见性中必要的过程。不要以为神秀这个偈子错了。这也是在修行过程中必要的一步，但他还没进去。神秀还在想自己写不写。慧能写这些时并没和神秀交换意见。可是他写，神秀说，求法既善，觅祖不善。我写这个偈子，如果是为了求法，是好的。如果为得那个祖位，就是凡心夺圣位，不对了。这说明慧能对神秀的描述，都是得法的人互相尊重，不是神秀怎么怎么不好，而是从正面去描述的。如果不呈偈子呢？就得不着法了，所以他写了这个偈子。五祖怎样评价神秀这个偈子？
　　
　　五祖平旦，遂唤卢供奉来南廊下画楞伽变。五祖忽见此偈，请记。乃谓供奉曰：‘弘忍与供奉钱三十千，深劳远来，不画变相也。《金刚经》云：凡所有相，皆是虚妄。不如留此偈，令迷人诵。依此修行，不堕三恶道。依法修行，有大利益。’大师遂唤门人尽来，焚香偈前。众人见已，皆生敬心。（大师曰：）‘汝等尽诵此偈者方得见性，依此修行，即不堕落。’门人尽诵，皆生敬心，唤言：‘善哉！’说《金刚经》云：凡所有相，皆是虚妄。不如留此偈，令迷人讼，以此修行，不堕三恶道，以法修行人。有人利益。而且把门人叫来说：汝等尽讼偈此，悟此偈者，方得见性，依此修行，即不堕落。 
　　
　　可见五祖对神秀这个偈子评价是很高的。 
　　
　　五祖遂唤秀上座于堂内问：‘是汝作偈否？若是汝作，应得我法。’ 
　　
　　找来神秀，问这个偈子是你做的？秀上座言：‘罪过，实是神秀作。不敢求祖位，但愿和尚慈悲，看弟子有少智慧、识大意否？’ 
　　
　　神秀说是。老师你慈悲，看看我有点认识没。五祖曰：‘汝作此偈见解，只到门前，尚未得入。凡夫依此偈修行，即不堕落。作此见解，若觅无上菩提，即不可得。要入得门，见自本性。汝且去，一两日思惟，更作一偈来呈吾。若入得门，见自本性，当付汝衣法。’秀上座去数日，作偈不得。五祖对神秀的说法就不一样了。你做这个偈子，对见性的认识还没到。只到门前，还没有进去。一般人按这个偈子移行，是可以的，但想成佛道，觅无上菩提，就不行了。还得进了门，才能见性。汝且去，再呈一偈，若入得门，传汝衣法。神秀回去，几天作不出来。 
　　
　　神秀这个偈子，是什么情况呢？ 
　　
　　身是菩提树，心如明镜台，时时勤拂拭，莫使染尘埃。菩提树，印度释伽摩尼佛是在菩提树下静坐成佛的。菩提树一般用来表示修佛，二来菩提树能结出菩提果业，叫菩提花果。因为《华严经》里面有句话，以大悲水浇救众生，则能结成菩提花果。以菩提树能够结出菩提果来比喻成佛。所以神秀说：“身是菩提树”，说人的身体就是菩提树，最后可以成佛去。“心如明镜台”精神就象一面镜子一样，谁来都照见。佛性就和镜子一样，来什么都能反映出来，要想反映好，就必须干净。“时时勤拂拭，莫使染尘埃”，就得勤擦擦，别惹着尘土。这样呢，他还没进到心里面去。是从外面看心，还没有明心见性，那个心圆陀陀，光烁烁。从外面看是这个反映。所以五祖说，你还没进去，还没入门，光知道有这么个东西，他里面什么样，你还不知道。 
　　
　　有一童子于碓坊边过，唱诵此偈。慧能及一闻，知未见性，即识大意。能问童子：‘适来诵者是何偈？’ 
　　
　　神秀作不上来了，座里和尚都讼这个偈子，慧能很老实，成天在碓房里碓米，也不出去，也不知道。有个小和尚来，这么一念，他说念什么呢？怎么回事情？ 
　　
　　童子答：‘你不知大师言生死事大，欲传衣法，令门人等各作一偈，来呈吾看，悟大意即付衣法，禀为六代祖。有一上座名神秀，忽于南廊下书无相偈一首，五祖令诸门人尽诵。悟此偈者即见自性，依引修行，即得出离。’ 小和尚答：五祖说了，谁能做出对佛性有认识的偈子来，五祖就就传他衣法。念这个偈子就能明心见性。 
　　
　　慧能答曰：‘我此踏碓八个余月，未至堂前。望上人引慧能至南廊下见此偈礼拜，亦愿诵取，结来生缘，愿生佛地。’ 慧能说你带我去看看。童子引能到南廊下。能即礼拜此偈，为不识字，请一人读。慧能闻已，即识大意，念了念，他知道没有明心见性，神秀这个偈子只是从理上懂得了。慧能亦作一偈，慧能说，我也写一个。又请得一解书人于西间壁上题著，呈自本心。不识本心，学法无益，识心见性，即悟大意。慧能偈曰：菩提本无树，明镜亦无台。佛性常清净，何处有尘埃。 
　　
　　又偈曰：心是菩提树，身为明镜台。明镜本清净，何处染尘埃。 
　　
　　一个是“菩提本无树，明镜亦无台，佛性常清净，何处有尘埃”，另一个是“心是菩提树，身为明镜台，明镜本清净，何处染尘埃”。这两个偈子都来比喻佛性清净的，后世把这个改了改，改成了“本来无一物，何处染尘埃”。我为什么要讲敦煌本坛经呢？因为这个本，清净非常客观。无一物，那个心没有了，这还行那！这个讲法，我认为不大可能。敦煌这个本怕是慧能原本。“佛性常清净，明镜本清净”，把明镜当作佛性，直接说佛性是清净的。这句话我是比较赞同的。因为咱们讲意元体，里面是清净的，不是没有。意元体有这个东西，不是没有。说没有还行那？“本来无一物”说的彻底了。彻底唯心了。那个唯物没有了。所以我给大家讲敦煌本坛经。取个正确，而且我想这也是六祖具体的东西。 
　　
　　“明镜亦无台”佛性也没这个台，离相不着，离一切相，还有什么台呢？“佛性常清净”，佛性经常老是清净的，非常清净，没个惹尘埃的地方。尘埃是因为自己妄想的原故，是自己找的。你这个凡夫的人不清净，佛性那儿是清净的。按咱们意元体理论讲，外面意识你怎么活动也好，意元体里面只是清净的。本身没什么污染。你干什么事，对与不对，好与不好，意元体它不沾上。那个事，一过去就完了，来一个断一个，来一个断一个，老这么不断前进。它里面不着于相，不停留，什么来都反映。而我们人呢？回想过去，留恋过去，都着相了，即是个颠倒妄想，不是意元体本身的。而是我们执着的缘故，偏执的缘故。它本身是清净的，你沾不上它。拿这个镜子来说，如果你要站在镜子里面去，尘埃是外面的，刮风掉到上面去的。可镜子里面是干净的，它里面进不去东西。“心是菩提树，明镜台亦无台”说这个精神是成佛的明镜，心本身是没有台的，佛性本来是清净的，染不上尘埃。 
　　
　　这个偈子和神秀的偈两相对照，一个进去了，一个没进去。但这个没进去的是我们。普通修行人在一般修行过程中需要走的一步，走了这一步你才能进去。大多数人是这样的，象慧能这种人，一听《金刚经》马上就领会理解了。他那种情况没有走这个过程。但就一般人而言就必需有这个过程。 
　　
　　慧能为了讲经说法，开始就把这两个偈子都说出来。禅宗，明心见性，你要知道，有这么两种境界。而这两种境界不是用语言来描述的，是练功的两种状态。你需要体认，体察的两种状态。所以我给大家讲，就不是完全按原文这么讲的。如果他们禅宗能这么讲就好了。结合我们现在的话，给大家讲讲禅学，有人讲我参禅去，看禅书去，你得这么来领会禅。中国现在没有了，日本还有，曹洞宗的，参话头懂得这个道理了，就不一样了，他本来要你体会里面的那种状态。意识里面，要没有杂念。前念停，后念不生，当中这一下，很清净了，什么都没有了。这一清净，不就是意元体安安静静的活动状态吗？不需要反复找，意元体在哪儿呢？一停，这个境象意元体没活动呀？当然里面还有细微的活动，但一般的活动没有了。这本身就是意元体的活动状态。它就是意元体。这么直接就够了。所以说前念迷即是众生，后念悟即是佛。你悟了再迷又是众生。你这一悟，就是它，把它坚持下来就解决问题了。 
　　
　　禅宗本来就这么简单，懂得这个道理了，谁都可以修禅。就是这个禅说得太离谱了，不过慧能这么说行，咱们这么说就不行了。为什么呢？咱们这儿杂念太多，一个接一个，一个接一个，所以你还得有方法做。慧能是顿根，他就难以想象我们这儿还有许多杂念。就我举的那个例子，你们还需要方法，一说静就静了，还能不静？真是奇怪！这是什么道理呢？因为慧能他是从里往外说的，咱们是从外往里修的。所以，后面讲法，都是这个样子，一接触，里外都一致。
　　
　　下面开始讲法： 
　　
　　禅定 
　　
　　慧能大师言：善知识，菩提般若之智，世人本自有之。即缘心迷，不能自悟。须求大善知识，示导见性。善知识，愚人智人，佛性本亦无差别，只缘迷悟；迷即为愚，悟即成智。善知识，我此法门，以定慧为本。第一勿迷言定慧别。定慧体不一不二，即定是慧体，即慧是定用；即慧之时定在慧，即定之时慧在定。 
　　
　　六祖的禅宗，以定慧为大本，过去讲，因戒生定，因定生慧。定慧有区别。千万不能迷信定和慧有什么区别。佛祖讲因戒生定，因定生慧这两句话错了。不行。首先第一不能说定慧能区别。定慧是体一不二的。定是慧体，慧是定用。当你入到那个状态了，定是慧的体，慧是定的用。有体就有用，有用就有体。即定之时慧在定，即慧之时定在慧。你要一定，心里安静了。要观照体察，就叫慧。体察这个东西时，定就在慧上了。说定呢，慧就跟到定上了。你定到那儿都是体察，这本身是个慧。善知识，此义即是定慧等。咱们练功，你体察没杂念了，体察就是个慧。一和这个事物结合了，心就更专了。这又是个定。定慧双修，定慧勿等，就是这个意思。学道之人作意，莫言先定发慧，先慧发定，定慧各别。作此见者，法有二相：口说善，心不善，定慧不等；心口俱善，内外一种，定慧即等。学道的人，要说先定后慧，还是先慧后定，你要说这就错了，成两个了。怎么表现呢？你嘴上说什么，和你心里的不一样，这就是定慧不等。因为慧能这个境界，他这个根性，是内外一体的。心里想，嘴上说，就这么做，这本身是个定，也是个慧。普通人不行。心里面一想，嘴上说的不一样了。咱们讲意元体时讲过。现在的人意元体被五马分尸了，不能统一了。可慧能他这是里外一致的，一想一动就说，就表现出来了，里外完全一样。这就是定和慧。说起来简单，做起来可就非常难了。一般的人都做不到。因为意元体里面不统一，慧能那个体性特别，为什么能做到一闻即悟呢？他里面是一致的，有那个整体性，一般人里面乱套，需要先把这个修成整的。自悟修行，不在口诤，若诤先后，即是迷人，不断胜负，却生法我，不离四相。这几句话，可能是后人加的，和前面口气不一样了。是反对神慧的。因为神慧搞辩论了。上下不衔接，怕是有叉了。一行三昧者，于一切时中，行住坐卧，常行直心是。一种行为，达到定。一个直心，心里想什么，嘴上说什么，能做到这一点，就解决问题，不让你干别的什么！这儿它引经了：《净名经》云：直心是道场，直心是净土。古代不讲直心是德吗？一个直下面是个心，就是德。想什么说什么，但你想什么说什么都得合到道上去。你想杀人就杀人，那还是道吗？你想骂人就骂人，我想揍你就揍你，这行吗？直心是道场。想说就说，想做就做，得符合佛道教那个道理，符合那个就行。这两个境行到一起了，就行了。莫心行诌曲，口且说直，口说一行三昧，不行直心，非佛弟子。但行直心，于一切法上无有执著，名一行三昧。这心里想的，自己做的，乱七八糟的。不说真话，口说我这是一行三昧，不行直心，这样的人不是真佛弟子，说的和做的不一样，口是心非，这本身是妄语，是不对的。迷人著法相，执一行三昧，直言坐不动，除妄不起心，即是一行三昧。若如是，此法同无情，却是障道因缘。一般的人执着到法相上去，执着到一行三昧上去。打坐不动，说这叫做一行三昧，要这么做，却是障道的因缘，和我们一般练功参禅的正好相反。我们认为打坐不动，妄念不起，什么念头都没有了，这不对，不符合于道。道是什么呢？道须通流，何以却滞？心不住法，道即通流。住即被缚。若坐不动，是维摩诘不合呵舍利弗宴坐林中。道里面得有动静，得活。意念不住到一个事上，就通流了。住，就被束缚住了。若做不动解，只如舍利佛，安坐林中，不会说舍利佛不对了。六祖在这里引用了经文来说明他这种讲法是对的。善知识，又见有人教人坐看心净，不动不起，从此置功。迷人不悟，便执成颠倒。即有数百般如此教道者，故知大错。现在有人教坐，要看心，看净，要不动，不起念头，这样练功，很多人把身体搞坏了，成疯颠了。看当时坐禅出偏的人不少。这么迷迷迷，里面出来一个幻觉，搞不好，出问题了。他不会对待，不知道里面出来各种景象。应该平常心对待，而不是不要不要……。一来念头，越急越不要，结果把神经搞乱套了，失常了。所以练功出偏是自古就有的。这里我们可以看一看慧能讲的参禅。明心见性，不是让你什么都不想，反对这样。善知识，定慧犹如何等？如灯光。有灯即有光，无灯即无光。灯是光之体，光是灯之用。名即有二，体无两般。此定慧法，亦复如是。定慧等是什么样子呢？象灯一样，有灯就有光，没灯就没光了。那个念头和它结合，不算着相。因为它里面的那种状态，没有具体实相，是无形无象的，没方没圆，里面那个状态，守着那个状态，守的这个功能，去体察就称为慧。定在那儿，心不为外物所牵，就称为定。善知识，法无顿渐，人有利钝。迷即渐劝，悟人顿修。识自本心，是见本性，悟即元无差别，不悟即长劫轮回。方法没有顿，没有渐。利与钝与人有关系。你还没有悟的时候，慢慢的来，一点一点往前走。修的时候慢慢的修，悟的时候是一刹那的，当时一悟，哎！变了！这也符合咱们以量变到质变的道理。杂念慢慢少少少……没有了。咚！静了！出来了！那一刹那质变的时候，是个顿的。 
　　
　　善知识，我此法门，从上已来，顿渐皆立。你是顿也好，渐也好，不论谁来修都行。无念为宗，无相为体，无住为本。何名为相无相？于相而离相。无念者，于念而不念。有什么念头，不要琢磨它。无相呢？无相者，于相离相。这个相，指各种形象，包括概念，离开它，不要着于它，这就叫无相。无住呢？无者，为人本性。无住是人的本性，为什么说无住是人的本性呢？念念不住，我们人一个念头一个念头的总是停不住，它是生生不灭的。前念、今念、后念，念念相续，无有断绝，若一念断绝，法身即离色身；念念时中，于一切法上无住；一念若住，念念即住，名系缚；人的本性，指念头，无有断绝，一念断绝，法身就离了色身，人就死了。应该是每个念头念的这个对象，不要住在它上面，这就对了。你要停到上面了，就住到上面了。考虑问题的那个对象，就把你捆住了。我们一般人都爱犯这个毛病，本来人性是自然的，可我们不按这个自然走了，着那个事。有个好事，那个事真好，还想那个好。如果那个事不好，真***倒霉，还想那个事。事早过去了，还停在那，住在上面。一住，捆住了，捆住了就出烦恼了，离开这个本性了。本来我们这个本性是无住，可我们人违背这个本性了，让它恢复这个无住，就完了，不住在上面就解决问题了。于一切法上，念念无住，即无缚也，此是无住为本。你看慧能这个法多简单，参禅后世这个呀，那个呀……人家都是从事上来的，六祖讲的这个参禅和孔夫子讲的一样，从事上去做去。孔夫子不说吗，我饭也不吃觉也不睡，坐着想，想了半天，不如从事上去做去，这么去做，无念无相无住，这样就解决问题了。这是最根本的。善知识，外离一切相，是无相。但能离相，性体清净，是以无相为体。于一切境上不染，名为无念。能离开一切相，心就清净了。任何相上，不要着这个具体事物，不着这个相，就是无相。在这个境上，你不让它染着你，就称为无念。比如，咱们上大街上去，有的时候，你不注意，它那儿也是个境，可是它就没染着你。脑子里没打上烙印，既然没打上烙印，你就没染上它，就没这个念头，它可以有这个事，但你可以没这个念头。 
　　
　　据说武则天崇信佛法，为看看人的这个心性，可不可以不注意旁边，心注到一个地方，周围的事情可以管不着。找了些判刑的人，给一盘水端着，不能洒了，洒了就砍头，不洒就赦免。又找了好多舞女，都裸体在那儿跳舞，让犯人端水走过去。端过来后问洒了的人怎么洒了？说看了旁边的人，就被砍了头，没洒的问他旁边有什么，说不知道。他把全部精力都贯注到这盘水上了。周围什么花花世界他都不知道，也不管了。这就说明外面环境你不要注意它，它就染不了你，你就不会起念头，就称为无念。于自念上离境，不于法上生念。若百物不思，念尽除却，一念断即死，别处受生。从自己内心世界里，从那儿离开这个境去，不要在具体方法上生念头。无念又不是什么都不想，一个念头都没有，不是这样，念头没有了，就死了。学道用心，若不思义，自错尚可，更劝他人迷，自迷不悟，又谤经法。学道的人不去按智慧思量具体事物去，去想怎不起念头，自己迷了还不要紧，又劝别人也这么去搞就错了，诽谤佛法。是以立无念为宗，即缘迷人于境上有念，念上便起邪见，一切尘劳妄念从此而生。然此教门立无念为宗，世人离渐，不起于念，若无有念，无念也不离，无者无何事，念者念何物？无念如何解释呢？这是慧能特殊的地方，在这儿是否批三国？无念本来是一个词，他把它拆开来讲，无者无何事，念者念何物？他这么讲，下面就答了，无者离二相诸尘劳；念者念真如本性。无，离开二相、有无二边、各种事情，念呢？真如本性，你老得考虑这个去。他这个无念拆的非常妙。古来没有讲的，太漂亮了，太准确了。的的确确无念就是这个样子。守着意元体虚灵的状态，念头的那个真如本性，他不是口念，而是体会。体会那个真如本性，那叫无念。 
　　
　　真如是念之体，念是真如之用。真如，就是咱们讲的意元体，是念头的体。念头是真如的用（念不是概念）。你把念头守着意元体时，守的这个功能是意元体的。守的对象又是意元体本身，是体。这一点上，六祖讲这个问题，后世修禅宗的对六祖这讲法也是忽略了，也许是因为六祖讲的太好了，后世禅宗都不敢这么讲，一讲这个，别的都没法讲了。自性起念，虽即见闻觉知，不染万境，而常自在。《维摩经》云：外能善分别诸法相，内于第一义而不动。自己内在那个精神境界，从里面起念，念着那个意元体，真如。经常这么做，日常生活中干事见闻觉知，就染不着它，你同时还是自在的。里面守着意元体，外面还能干事。 
　　
　　善知识，此法门中坐禅原不著心，亦不著净，亦不言不动。若言看心，心元是妄，妄如幻故，无所看也。（这里心指念头）。你要看这个念头，念头本身是个妄。他是从里往外说的，后人是从外往里修的，所以他说心念就是妄念，是虚幻的东西，你看它干什么呢？就不要看它了。一不看，妄念没有了，就恢复真如了。若言看净，人性本净，为妄念故，盖覆真如，离妄念，本性净。不见自性本净，起心看净，却生净妄。本性本来是净的，之所以不净，是因为有了妄念。你这儿说，我要看那个净，这本身也是个妄，净的妄念。妄无处所，故知看者却是妄也。你想看，也是个妄念。净无形相，却立净相。言是功夫，作此见者，障自本性，却被净缚。本来意元体里面是没有形象的，你要搞了个净的形象，也是净象。若说看净是功夫，却把自己本性障住了，那这个净把你捆住了，老追净追净，把原来那个净丢了，又多了一层东西，这是说看心看净。若修不动者，不见一切人过患，是性不动；修不动，看见别人有什么过患，自性不动，这是对的。迷人自身不动，开口即说人是非，与道违背。看心看净，却是障道因缘。 
　　
　　一般人坐着不动，一坐下开口便说人是非。不看人非，这不动是对的。身子不动，嘴说别人错，挑这挑那，是是非，这都不对。 
　　
　　今既如是，此法门中何名坐禅？此法门中一切无碍，外于一切境界上，念不起为坐，见本性不乱为禅。坐禅嘛，对外面各种境界，不起念头叫坐，里面这个心性不乱为禅。何名为禅定？外离相曰禅，内不乱曰定。外若著相，内心即乱；外若离相，内性不乱。本性自净自定，祗缘境触，触即乱，离相不乱即定。外离相即禅，内不乱即定。他这一搞，一个坐禅，一个禅定，四个字说了半天，就两个内容，离开相，心不乱，这就叫做禅定。离开诸象，各种形象离开，念头不起了，心里面不乱了。外禅内定，故名禅定。《维摩经》云：即时豁然，还得本心。《菩萨戒经》云：戒本源自性清净。本来就是清净的，我不染，没有念头，什么也不着，这就叫做禅定。所以你要能做到什么都染不着你，影响不着你，内心里就一直清净。咱们以前讲课时讲过这么两句话：无事时莫让心空，有事时莫让心乱。没事时莫让心空，一空好啦，精神断灭了，顽空啦！里面有个灵明，灵明在躬，有事时里面有个主牵着，也不乱。这就是禅定。善知识，见自性自净，自修自作自性法身，自行佛行，自作自成佛道。自性本来是自己的，净是自己的，修是自己的，法身也是自己的。佛行也是自己的，佛道还是自己的，都是自己的。 
　　
　　善知识，总须自体，与授无相戒。一时逐慧能口道，令善知识见自三身佛，要你们自己看到自己三身佛，到这儿来受戒了。一般受戒要搞三皈依，皈依佛，皈依法僧，他这儿还这么讲了：于自色身归依清净法身佛，于自色身归依千百亿化身佛，于自色身归依当身完美报身佛。皈依什么呢？三佛是自身的。以前说法身佛是法界完美佛相；报身佛是现身相；化身佛（释伽摩君）是化身佛；他这儿不是了，是自身的。色身是舍宅，不可言归。向者三身，自在法性，世人尽有，为迷不见。外觅三身如来，不见自色身中三身佛。一般有形体的东西是色身，不能言皈依。法身佛、化身佛、报身佛，来自法性。无形这个里面的东西，普普通通的人都有，因为受了妄念迷惑了，不知道自己里面还有法身佛、化身化、报身佛，就从外面去找了。不见自身三身如来，善知识，听与善知识说，令善知识，于自色身，见自法性有三身佛。此三身佛，从自性上生。自身的佛都是从自性上生出来的。何名清净（法）身佛？清净法身佛在那儿，怎么回事情？善知识，世人性本自净，万法在自性。思惟一切恶事，即行于恶行；思量一切善事，便修于善行。知如是一切法尽在自性。自性常清净，日月常明，只为云覆盖，上明下暗，不能了见日月星辰，忽遇惠风吹散卷尽云雾，万象森罗，一时皆现。世人性净，犹如清天，慧如日，智如月，智慧常明。每个人佛性都是清净的，关键是你思考问题时，思考些什么？你如果思量一切恶事，你的行为就是恶的。行为是个恶，可它里面那个自性还是清净的呀，恶事是恶事，本性是清净的呀，可你这个恶事把这个清净给盖住了。你思量善事，行为就是个善的东西。所以应该知道你这个法干的事，有善的，有恶的，人有自性，法有自性。恶事是恶事，善事是善事，但它的自性不变的。打个比方，拿蛇来说吧！它咬你一口，它的毒对你来说是个毒，但对蛇来说就不是毒了，有它的自性啊，病菌到我们身体里是个病，但它本身不是个病呀，我们组场一发气，场里细菌长的快，癌细胞长的也快，医科院的人对我说，庞老师，你这个组场没法弄了，一组场，细菌长的快一半了，癌细胞长的也快一半了。我说混元气对谁都一样，对人有人的自性，是整体的，对细菌，它有它的自性。在人体外有它的独立性，整体性，一加好的信息，人也长，细菌也长。可它要到了人里面，不符合人的整体功能了，人的整体性强了，它就死了。每个东西都有它的自性，它的自性对它来说是清净的，你不清净了，就好像乌云把它覆盖了。于外著境，妄念浮云盖覆，自性不能明。光注意外面的境象了，里面就看不见自性了。故遇善知识，开真正法，吹却迷妄，内外明彻，于自性中万法皆现。一切法在自性，名为清净法身。自归依者，除不善心及不善行，是名归依。拿人的自性来讲，意元体它本身是清净的。因为你做了好多不符合佛性要求的事，就不净了。拿混元整体理论来说，不符合生命体、意元体混化规律的，这就不净了。什么叫皈依自身清净呢？把不善的行为去掉，光做好事，这就叫皈依自身清净。因为我们人自性是清净的，你做这个善事，符合这个清净，那你就跟着它去了，和它保持一致了。皈依，把错误的改到正确的上来，称为皈依。皈依清净法身佛，就是把那个不善的行为去掉，把不善的念头去掉，都成善的东西了，就皈依了。这也是具体事，没什么难的，除掉不善，说干什么就干什么。佛法不讲吗？诸恶莫做，众善奉行。这就是皈依自身清净法身佛。何名为千百亿化身佛？不思量性即空寂，思量即是自化。化身佛是个什么意思呢？自身的，跟你这个自性来说的。如果什么也不考虑，性本身就是又空又宁静的。你要考虑呢？它就要化。你考虑什么问题，它就出什么内容，化什么形象。打个比喻，这是个水杯，一想它，是个概念，但脑子里面很多信息都结合起来了，我们一般人现在感觉不到，等敏感了，一说水杯，脑子里面很多水杯的信息，大水杯、小水杯、保温杯、钢水杯、陶瓷杯，杯子这个信息都来了。一思量，里面就发生变化。思量恶法化为地狱，思量善法化为天堂，毒害化为畜生，慈悲化为菩萨，智慧化为上界，愚痴化为下方。自性变化甚多，迷人自不知见。一念善，智慧即生，此名自性化生。过去讲天堂地狱，都是念头所化，你这念头念什么，就化什么。所以有的人练功，尤其是坐禅时，出现好多景象，都是念头化出来的，这些都是化身佛。怎么办呢？你不要念恶，光念善，智慧就生出来了。这就是皈依自性化身。前面行善事，除去不善叫皈依清净。行善事，起善念，除去不善念叫皈依化身。看来都是善，办善事，就都有了。你不要违背自性里面的规律，戒律里面的要求，不要违背，就按佛经走了。何名完美报身？一灯能除千年暗，一智能灭万年愚。莫思向前，常思于后。还是念善，前面的念头不管它了，一念前面，又过去了。你就念后面，从现在开始，念善，念善，一念善就思量报身，光干善事。慧能讲经说法，都是从事上来的，你只要里面纯真，都善念了，念头就走一了。咱们智能功讲为人民服务，总为人民服务，为人民服务，总干好事，心里面都是好事了，好了，专一了。所以他这儿，就都是从善事上去做，我们叫为人民服务，都是善。法身佛、化身佛、报身佛，一念善，三个佛都有了，都解决了。常后念善，名为报身。一念恶，报却千年善亡；一念善，报却千年恶灭。无常已来后念善，名为报身；从法身思量，即是化身；念念善，即是报身。自悟自修，即名归依也。皮肉是色身，色身是舍宅，不言归依也。但悟三身，即识大意。 
　　
　　懂得这三身在自性中，了然后自悟自修去，只修善，就解决问题了，就这么简单。慧能这顿悟禅，多简单！因为他是从里往外说的，从自我那儿一出来就是善念，和意元体连到一起了，光说事说行了。咱们从外往里修，还没到里面的时候，你光念善也念不到善，光行善事也做不到行善事。等你做到了以后，那里面已经进去了。 
　　
　　发四宏誓愿： 
　　
　　今既自归依三身佛已，与善知识发四弘大愿。善知识一时逐慧能道：今既自归依三身佛已，与善知识发四弘大愿。众生无边誓愿度，烦恼无边誓愿断。法门无边誓愿学，无上佛道誓愿成。 
　　
　　一般修佛，先归依，归依完了发愿，佛教讲这些问题。不过慧能讲的，又和佛教讲的不一样了。 
　　
　　善知识，众生无边誓愿度，不是慧能度。善知识，心中众生，各于自身自性自度。何名自性自度？自色身中邪见烦恼、愚痴迷妄，自有本觉性。只本觉性，将正见度。拿自身自性中这个正见，来度那个不对的东西。既悟正见般若之智，除却愚痴迷妄，众生各各自度。邪来正度，迷来悟度，愚来智度，恶来善度，烦恼来菩提度。如是度者，是名真度。自己度你自己里面这些烦恼错误的东西。众生无边誓愿度，自性法门无边誓愿学，自性佛道无边誓愿成。加了个自性，他这儿没有，但解释时是这样解释的。烦恼无边誓愿断，自心除虚妄。自己用心把这个虚妄烦恼除掉它，法门无边自愿学，学无上正法，就学他讲的东西。无上佛道誓愿成，常下心行，恭敬一切，远离迷执，觉智生般若，除却迷妄，即自悟佛道成，行誓愿力。愿力是这么的，他讲的东西都是对自身来说的，自己里面不正确的东西去掉它，学正法，成佛道。慧能讲的东西，都是从自己心性上来讲的。 
　　
　　无相忏悔： 
　　
　　今既发四弘誓愿，说与善知识无相忏悔，灭三世罪障。 
　　
　　大师言：善知识，前念后念及今念，念念不被愚迷染，从前恶行，一时自性若除，即是忏悔。把以前的一切恶行从自己心性里面、内心世界把它去掉了。过去的错事，从内心里面去掉了，这就叫忏悔。不是向上帝保佑，我以前做什么错事了，求佛保佑。从你内心里面，不做了、不要了，这就叫忏悔。前念后念及今念，念念不被愚痴染，除却从前矫诳，杂心永断，名为自性忏。把以前的狂妄、不真实也断了。这个情况和以前那个做的错事还不一样，这是个意识状态，狂妄啊、有时对人拍马*啊、说话不注意啊，这些情况也都不要了，这也叫自性忏悔。前念后念及今念，念念不被疽疫染，除却从前嫉妒心，自性若除，即是忏。把这个嫉妒心也不要了，从自性中除去了，也是忏悔。善知识，何名忏悔？忏者，终身不作；悔者，知于前非恶业，恒不离心，诸佛前口说无益，我此法门中永断不作，名为忏悔。以前做的各种错事，说的错话，错思想，断了不再做。儒家不讲吗，不贵无过，贵无二过，不再错。前面管它了，不再犯了，这就叫忏悔，从内心里面不再错了。 
　　
　　无相三归依 
　　
　　今既忏悔已，与善知识授无相三归依戒。 
　　
　　三归依戒，前面讲归依自身，这儿又是一个三归依。过去讲三归依，归依佛、归依法、归依僧，佛、法、僧。慧能这儿讲的又不一样了，归依佛，两足尊。他讲：归依觉，两足尊。归依法，离欲尊。他讲：归依正，离欲尊。归依僧，众中尊。他讲：归依净，众中尊。从今已后，称佛为师，更不归依邪迷外道。愿自三宝慈悲证明。善知识，慧能劝善知识归依自性三宝。佛者，觉也；法者，正也；僧者，净也。佛就说是觉悟，觉悟了才是佛呢！法者，正也。法是个正的。僧者，净也。僧也是个净的。自心归依觉，邪迷不理，少欲知足，离财离色，名两足尊。原来是归依佛，二足，即为两足尊。他这儿不是，归依自性，要知足，离开财、离开色，称为两足，知足常乐。自心归依正，法呢？是个正的，就是自心，要正。念念无邪故，即无爱著，以无爱著，名离欲尊。没什么可爱的，没有什么碍着。自心归依净，一切尘劳妄念虽在自性，自性不染著，名众中尊。碰上什么事，我不染着，就是众中尊。凡夫不解，从日至日，受三归依戒。若言归佛，佛在何处？若不见佛，即无所归。既无所归，言却是妄。一般人不懂得，说归依佛，佛在哪儿呢？没有佛归依，你这不是说瞎话吗？还把这归依佛的骂了一通。一般庙里讲归依佛、归依法、归依僧，都这么讲。他这儿不归依佛，没佛可归，那你是说瞎话。善知识，各自观察，莫错用意。经中只言自归依佛，不言归依他佛，自性不归，无所依处。自性不归，别都是瞎捣乱，自己心性里面归依觉、归依正、归依净。觉正净，你里面老觉、正、净，好了！那你就是佛了！总是这个样子，你就明心见性了。他也是从里往外说的。 
　　
　　摩诃般若波罗蜜法 
　　
　　今既自归依三宝，总各各至心与善知识说摩诃般若波罗蜜法。善知识虽念不解，慧能与说，各各听：摩诃般若波罗蜜者，西国梵语，唐言大智慧到彼岸。他这儿讲的又与别处讲的不一样了。此法须行，不在口念；口念不行，如幻如化。这个要在里面修行，不是让你去念。修行者法身与佛等也。他讲得非常简单，就这么几个字，把佛法讲出来了。我为什么给大家讲这个呢？因为他讲的太精辟了！太透彻了！何名摩诃？摩诃者是大，心量广大，犹如虚空。摩诃一翻译，是个大。这个大，怎么领会？说个大，管事吗？这个大是里面一个境界。当你进入状态了，心量就象虚空那么大。要你感受那个虚空的境界，体认那个虚空境界，称之为大。这是指你的本身而言的。若空心禅，即落无记空。你要说，我练空，什么都不想了，坏了！成为无际空了——顽空，错了！现在好多练功的，都成了六祖慧能批评的无际空了。错了，不对。这个虚空，是心量广大犹如虚空。虚空是什么样子呢？世界虚空，能含日月星辰、大地山河、一切草木、恶人善人、恶法善法、天堂地狱，尽在空中。世人性空，亦复如是。我们这个性、空、大里面包含着万事万物，万事万物都在空中，这也是虚空性之一，这么去领会这个大，这个虚空。我们的意元体和这个虚空是相等的，心量光大犹如虚空，是指它而言。但不是什么都没有，它既是虚空的，里面还可以容纳万事万物。大，指的是这个实体，从实体来说是个大。性含万法是大；万法尽是自性。见一切人及非人、恶之与善、恶法善法，尽皆不舍，不可染著，这些东西，那个也不能舍掉它，但可以不染着它，亦不着于它。犹如虚空，名之为大。此是摩诃。迷人口念，智者心行。又有迷人空心不思，名之为大。此亦不是。心量大，不行是小。若口空说，不修此行，非我弟子。有人说，空心不思是大。他说不是，心量是大的，不行是小的，你还得做。万法里面，什么都有，这才是个大。心量一扩开，一看是个虚空，虚、虚、虚，外面一看什么都有，可你又不着于它，这个大，指的是这个意思。何名般若？般若是智慧。一切时中，念念不愚，常行智慧，即名般若行。一念愚即般若绝；一念智即般若生。世人心中常愚，自言我修般若。般若无形相，智慧性即是。这里面最关键的一句话是，智慧是什么？是什么呢？智慧无形象，智慧性就是。这里面同样指的是那个大，他里面那个无形象的自性，站在这一点上不去染着，这就是智慧，这就是般若。也指练功时，体会的意识状态。大，摩诃里面的用，就是般若，即是智慧。每一个起念，都符合这个佛法的要求。我们讲呢？就是符合混元气理论，它就是智慧。念头符合它了，来各种变化，会正确对待它了，这本身就是混元气的功能体现。反映到我们人这个，就称为智慧。也是无形无象的，这个般若（智慧）同样是摩诃，大的本体描述，也是他的一个侧面。何名波罗蜜？此是西国梵音，唐言到彼岸，解义离生灭。著境生灭起，如水有波浪，即是为此岸；离境无生灭，如水承长流，故即名到彼岸，故名波罗蜜。不着于相了，还是讲具体事物。那个大，意元体里面没有形象，有很多事物，不着于一点，不停到上面，就到清净里面去了，这就叫菠罗蜜。迷人口念，智者心行。当念时有妄，有妄即非真有。念念若行，是名真有。悟此法者，悟般若法，修般若行。不修即凡。一念修行，法身等佛。一个摩诃，一个般若，一个菠罗蜜。三个解释都讲是我们内在的精神世界——真如的体性，你一旦进入了真如体性，它就成为净了，到彼岸里面去了。它是清净的，在我们这边，它就是混浊的。在混浊和清净里面，你要专修就行，要能体会到大，体会到那个变化，无形无象，而且本体不失，这就是摩诃般若菠罗蜜。实际上这三句话，都讲的是你在修练过程中的一种状态。你一旦能达到了，能进入到意元体里面去了，这个状态里面既有大，又有无象性，又有清净性，到彼岸去了。在你没进入之前，没有用处。摩诃般若菠罗蜜，不光口念就行了，你还要体会里面那种状态，那个境界。善知识，即烦恼是菩提。前念迷即凡，后念悟即佛。善知识，摩诃般若波罗蜜，最尊最上第一，无住无去无来，三世诸佛从中出，将大智慧到彼岸。打破五阴烦恼尘劳，最尊最上第一。赞最上乘法，修行定成佛。无去无住无来往，是定慧等，不染一切法，三世诸佛从中出，变三毒为戒定慧。这样就把他（慧能）顿教禅宗的修法、他的实质、他里面的境界，都说了。里面什么样子？大，犹如虚空，容纳万象。里面还有变化，你又不要着于它。不着于它，里面很清净，就这么个状态，你不能什么都没有，里面有个境界。说什么是佛？什么是心？摩诃般若菠罗蜜就是它。所以后世佛法讲禅宗都不敢这么样了。这么讲，第一太简单，第二的话，因为这是个结果。一开始我们要修，你不能把这个果当做个因。修的时候，你得慢慢地一点一点去修。前面讲的两个偈子，“时时勤拂拭，莫使染尘埃”，就这么一点一点过来，祖师们在快进门没进门时，拔拉拔拉，这么敲打敲打，那么敲打敲打，让你进去。他讲的是里面的这个境象，因为他里面的境象很完美，就这么讲。他讲法，后世这些禅师看来都没有那么充实，充实得不够，所以就不敢这么讲。他讲法是直着讲的，不象后世这些禅师们当心棒喝、踢呀、打呀、踹一脚呀、来了个嘴巴子……连骂带吵，他不这样，就是这么正规地讲。善知识，我此法门从一般若生八万四千智慧。何以故？为世人有八万四千尘劳。若无尘劳，般若常在，不离自性。悟此法者，即是无念，无忆无著。莫起杂妄，即自是真如性。用智慧观照，于一切法不取不舍，即见性成佛道。一个般若法门，八万四千都有了，八万四千什么呢？八万四千尘劳，把你染住了，智慧出不来了。如果把它去了，那个智慧就出来了。智慧在那儿呢？智慧不离自性，自己本性的一切功用，都属于智慧。智慧，就是不着于一点，有了经验，不要经验论，不要经验主义，就不要有成见，不要有固定观念，固定就着了。要任何事物都不着，成了真正的唯物论的反映论。来什么就是什么，来就来，去就去。发而皆中节，它什么样你就怎么做，这就是智慧。这么做就解决问题了，这么修行就是用智慧观照。其实就是有自我反映，一做就是。善知识，若欲入甚深法界，入般若三昧者，直须修般若波罗蜜行，但持《金刚般若波罗蜜经》一卷，即得见性入般若三昧。当知此人功德无量。经中分明赞叹，不能具说。此是最上乘法，为大智上根人说。小根智人若闻法，心不生信。摩诃般若菠罗蜜，讲的基本上都是内在那个境界。金刚经中最关键的一句话，“应无所住而生其心”，叫不住一法。布施呀，精进呀，什么也不要注到上面，到那儿生其心去。你考虑问题做事情，无所住了，按客观事物来对待了，这就是智慧了。这样的智慧是一般人不能理解的，听了不信。何以故？譬如大龙，若下大雨，雨于阎浮提，城邑聚落，悉皆漂流，如漂草叶；为什么呢？龙下大雨到我们世间，城里什么东西都被大水象冲草叶一样冲走了。若下大雨，雨于大海，不增不减。若大乘者，闻说《金刚经》，心开悟解。一般聪明人，有智慧的人，一听了金刚经后，心里马上就领会了。噢，应无所住而生其心，不着于相，无人相，无我相，无寿者相。故知本性自有般若之智，自用智慧观照，不假文字。譬如其雨水，不从天有，元是龙王于江海中将身引此水，令一切众生，一切草木，一切有情无情，悉皆蒙润。不管众生、草木，一切有情无情的，都能受到它的润泽。诸水众流，却入大海，海纳众水，合为一体。众生本性般若之智，亦复如是。下了雨，下到城里面，流走了，下到海里面，还是海里面的水，水流千川归大海。下到地面上的水也得流到海里面去。所以说人的智慧，般若智，佛家讲的一切东西，跟我们本性是一样的。你知道是从你这儿来的，到那儿去的，懂这个道理了，噢，观察无形无象本来是我自己的，不是修的。你本来是清净的，后来把它染了，再把这个染去掉就行了。不是修出无相智来，而是慢慢恢复它。就象我们讲超常智能，超常智能本来就有，你没学会用它，其实它就是自己的。小根之人，闻说此顿教，犹如大地草木根性自小者，若被大雨一沃，悉皆自倒，不能增长；小根之人亦复如是。小根智的人，因为拿《金刚经》武装起来的南派慧能这个禅宗，他理解不了自己有佛性、外面修不来佛、佛不是外边修来的，自己信心不足，就说你这是瞎捣乱，就说不可能。有般若之智与大智之人，亦无差别，因何闻法即不悟？大智之人听了也不信，与小根智之人没差别，听了也悟不了。为什么呢？缘邪见障重，烦恼根深，他不能修成，不是因为他根性太小，而是受了这个影响那个影响，里面那个固定成见很利害，拿那个当做正确的了。犹如大云盖覆于日，不得风吹，日无能现。般若之智亦无大小。为一切众生自有迷心，外修觅佛，未悟自性，即是小根人。闻其顿教，不假外修，但于自心，令自本性常起正见，一切邪见烦恼尘劳众生，当时尽悟，犹如大海纳于众流，小水大水合为一体，即是见性。内外不住，来去自由，能除执心，通达无碍。心修此行，即与《般若波罗蜜经》本无差别。关键就是内外不住，来去自由，不执于一点。我们现在的人，来个事缠住了，推不开了，滞住了，气就不通了，就出烦恼了。这就需要练，有的人心眼宽，没事。有的人来个事，他就老爱琢磨琢磨。这就是是个心性的问题了。我练功夫，就是要练这个东西，要练能放得下。不讲万缘放下吗？能够内外不住，外面世界不住，自身也不住，精神也不住。来去自由，没有障碍了。就跟这般若菠罗蜜，跟佛性就相等了。一切经书及文字，大小二乘十二部经，皆因人置，因智慧性故，故然能建立。若无世人，一切万法本亦不有。因为有不同的人，才安排不同的经，不同的法，不同的理。要是没有世间不同的人，那就什么方法都没有。方法是为不同的人安排的。故知万法，本从人兴，一切经书，因人说有。缘在人中，有愚有智。愚为小人，智为大人。迷人问于智者，智人与愚人说法，令彼愚者悟解心开。迷人若悟解心开，与大智人无别。故知不悟，即佛是众生；一念若悟，即众生是佛。故知一切万法尽在自身心中。何不从于自心，顿见真如本性。《菩萨戒经》云：戒本源自性清净。识心见性，自成佛道。《净名经》云：即时豁然，还得本心。修到自己清净就行了，你一清净，那就成了佛了。我们现在很多人，就是放不开，大事小事放不开，怎么跳出这个牢笼？我们智能功不讲过去怎样出世。那他还有解释。善知识，我于忍和尚处一闻，言下大悟，顿见真如本性。原来他讲卖柴时一听金刚经就悟了，怎么又是到忍和尚处一听就悟了呢？这个悟是有层次的，他的家人一念《金刚经》，心里领悟了，这个领悟，是自己感觉到自己那个内心世界了。到五祖弘忍给他讲金刚经时，从理上明了了应无所住而生其心、一切皆空这些道理。而且五祖弘忍用他心里内在这个状态去印证他那个内在状态。这个悟和前面那个情况不一样了，你念应无所住而生其心，脑子里面一感觉，那是自身的。如果老师有那个明心见性的内在感受，你这儿一感觉，他一接一冲，好了，这就叫以心传心。这个悟和那个悟就不一样了。原来讲心有所悟，这儿讲言下大悟，顿见真如本性。这是两个不同层次。明心见性以后，里面还有好多层次的变化，还需要认持呢？怎么样认持呢？有人明心见性之后，还要在老师那里守上几年，而慧能不是，顿见真如本性，一下子全面解决了，但解决了以后还需要从事上去磨去。这也是五祖不让他马上出来讲法的原因。因为从里面真如都掌握了，但从事上还须练。 
　　
　　是故将此教法流行后代，令学道者顿悟菩提，各自观心，令自本性顿悟。若不能自悟者，须觅大善知识示道见性。懂的人给你讲解，同时用内在境界穿一下，使你意识有所改变。何名大善知识？解最上乘法，直示正路，能给你讲最上乘法，告诉你正道怎么走。是大善知识，是大因缘。所谓化道，令得见性。一切善法，皆因大善知识能发起故。三世诸佛，十二部经，在人性中本自具有，不能自悟，须得善知识示道见性。若自悟者，不假外求善知识。若取外求善知识，望得解脱，无有是处。三世诸佛十二部经，都在人自身里面，你光向外求善知识使你解脱，没有这个门。慧能又说矛盾话了，刚说须要大善知识，怎么又说找善知识求解脱没门了呢？无有是处，怎么回事呢？识自心内善知识，即得解脱。你要认识自己内心里面的善知识，从自心来引导它，外面给你讲的，是外面的，你心里领会这个道理了，让它领着你，这才行。你里面领会了，变成你的了，这个理即是法，就起作用了。还是你自己来。若自心邪迷，妄念颠倒，外善知识即有教授，救不可得。汝若不得自悟，当起般若观照，刹那间，妄念俱灭，即是自真正善知识，一悟即至佛地。自性心地，以智慧观照，内外明彻，识自本心。不要以为我这儿给你讲了道理，你就悟了，没那么便宜。我这儿一讲，你领会了，在里面起作用了。一悟是你意识认识的知识在你意元体里面起作用了，使它的运动变了，还是你自己里面起的变化。所以慧能从来不说我怎么怎么着，是你自己的。我们智能功讲，关键是你自身。我们只是个外因，帮一帮，你自己里面起变化。没自悟怎么办呢？用般若观照，用你自己的智慧，一物不着，还是无相、无念、无住了，妄念就没有了。妄念没有了，善知识就出来了。摩诃般若菠罗蜜，就是它。没事就是无念无相无住，就这么几个字就完了。摩诃是个大、虚、空，里面变化无穷，不着于一相，无形无相，就这么个清净状态，内在特殊状态。我们练意元体清明，就这样反复练。佛家功法，这个就是根本。若识本心，即是解脱，既得解脱，即是般若三昧。悟般若三昧，即是无念。何名无念？无念法者，见一切法，不著一切法；遍一切处，不著一切处，常净自性，使六贼从六门走出，于六尘中不离不染，来去自由，即是般若三昧。六识（新本为：六贼），眼、耳、舌、鼻、身、意。从六门出来，在色声香味触法当中，不染也不离，有了它也不着于它，来去自由，就是般若三昧。般若智慧定在里面达到顶峰了。自在解脱，名无念行。若百物不思，当令念绝，即是法缚，即名边见。什么都不想了，任何念头都没有了，这就是把你缚住了。错了、着于一边了，就是边见。故无念法，常自清净，不着于一切处。（墩煌新本为：悟无念法者，万法尽通。悟无念法者，见诸佛境界。悟无念顿法者，至佛位地。）六识门出，来去自由，这就叫无念法。他这个禅宗，就是从事上告诉你，怎样去做，能做成这样，就行了，不要管别的东西。这个我们一般人做不到，因为他是从宗教里面意思起来的。为什么他以后禅宗绝大部分都不行呢？因为缺了人的社会性，简单地说了你在事上去做，不懂人在社会联系中要符合规律，不要有固定的印象。所以我们讲，真正大道之行，得实现共产主义，大同文化才行。不达到共产主义，要想每个人都去修，做不到。但是现在我们有条件了，可以做点善事，不愁吃、不愁穿，干这事，可以做到的。意识到了如何去修，如何去做，这就可以了。善知识，后代得吾法者，常见吾法身，不离汝左右。善知识，将此顿教法门，同见同行，发愿受持，如事佛教，终身受持而不退者，欲入圣位，然须传受。从上已来，默然而付于法，发大誓愿，不退菩提，即须分付。谁得了我这个法，这么去做，那我这个人就在你身边呢。将来碰到后世的人，看法一样，行为一样，他愿学，我就教他，把法传给他，让他发愿，努力去做去。若不同见解，无有志愿，在在处处，勿妄宣传，损彼前人，究竟无益。要人家和你见解不同，不相为谋嘛，你就不要给他讲，不要见了谁都说，说了之后，闹腾了也不起作用，还把老师的东西给糟蹋了。若愚人不解，谤此法门，百劫千生，断佛种性。这句是从宗教意义上说的。善知识，听吾说《无相颂》，我前面教的这些。令汝迷者罪灭。亦名《灭罪颂》。颂曰：愚人修福不修道，一般的人呢？修福不修道。谓言修福便是道。布施供养福无边，心中三恶原来造。以为布施供养这个是福了。干这个了，心中三恶，各种恶事，还都存在着。若将修福欲灭罪，后世得福罪还在。     若解向心除罪缘，各自性中真忏悔。若悟大乘真忏悔，除邪行正即无罪。学道之人能自观，即与悟人同一类。大师今传此顿教，愿学之人同一体。若欲当来觅本身，三毒恶缘心里洗。     努力修道莫悠悠，忽然虚度一世休。若遇大乘顿教法，虔诚合掌至心求。 
　　
　　大师说法了，韦使君、官僚、僧众、道俗，赞言无尽，昔所未闻。开段讲到这儿，法海就讲完了，后面还有多一半，可能都是法海以后的内容了。 
　　
　　再给大家讲一个无相讼，是使君问在家居士如何修的，这个与咱们有关系，因为咱们既不是和尚，也不是道士。 
　　
　　大师言：善知识，慧能与道俗作《无相颂》，又是一个无相颂，不是法海讲的。为什么呢？前面刚讲了一个无相颂，马上又讲一个，这不可能，一定是后来讲的。尽颂此，以此修行，常与慧能一处无别。你按这个修去，就和慧能一样了。颂曰：说通及心通，如日处虚空，惟传顿教法，出世破邪宗。教即无顿渐，迷悟有迟疾，若学顿法门，愚人不可悉。说即虽万般，合理还归一，烦恼暗宅中，常须生慧日。邪来因烦恼，正来烦恼除，邪正悉不用，清净至无馀。菩提本清净，起心即是妄，净性於妄中，但正除三障。心一净定在哪里呢？就在妄念中呢！能够正了以后，妄念就没有了。世间若修道，一切尽不妨，常见在己过，与道即相当。经常看到自己那点不足，做的不够，拿佛教道理去要求。常见自不足，与道即相当。色类自有道，离道别觅道，觅道不见道，到头还自懊。若欲觅真道，行正即是道，到哪儿找正道去，行正就是正道。自若无正心，暗行不见道。若真修道人，不见世间过，修道的人，不管别人有什么过错。我们现在还不一样，事不关己，高高挂起，这不行，还得去做。怎么做呢？做的时候不要起心，不着于它，就可以了。若见世间非，自非却是左．他非我不罪，我非自有罪，别人错了，自己也跟着错了，这就更坏了。怎么样呢？他不对，我不不对，以有理对无理，你自己也不对了，好了，自己修行里面出问题了。但自去非心，打破烦恼碎。若欲化愚人，事须有方便。勿令彼有疑，即是菩提现。他们没有疑心了，就成菩提见了。法元在世间，於世出世间，勿离世间上，外求出世间。邪见是世间，正见出世间。什么叫在世间出世间？邪见，不正确的东西属于世间；正见，正确的是出世间。离开那个不正确的到正确的上来，叫出世间。邪正悉打却，菩提性宛然。邪正都不管了，就成佛了。 
　　
　　此但是顿教，亦名为大乘，迷来经累劫，悟即刹那间。 
　　
　　这个无相讼，对在家更具体一些。普通人在日常生活中，行一直心，做善事，见己过不见人非，不着于相，解决问题了。参禅多简单，后世没法比了，因为他里面通了明了，怎么一说都对。 
　　
　　后面，大师言：‘善知识，汝等尽诵取此偈，依此偈修行，去慧能千里，常在能边。依此不修，对面干里远。各各自修，法不相待。众人且散，慧能归漕溪山。众生若有大疑，来彼山间，为汝破疑，同见怫性。’ 
　　
　　和上一个无相讼一样的。上一个讲嘛，得吾法者，常见吾法身，不离左右。和这儿以偈修行，常在能边，还不一样吗？说明后面是添的，不是法海的内容。 
　　
　　合座官僚道俗，礼拜和尚，无不嗟叹：‘善哉大悟，昔所未闻。岭南有福，生佛在此，谁能得知。’一时尽散。 
　　
　　完了，就这么简单，简单是简单，得从日常生活中磨炼。里面真正很精纯了，一通，就进去了。我们为什么进不去呢？意识太乱了，事太多，这儿沾一点，那儿沾一点，你就不自由了。以前人要活呀，不沾还不行，我们现在有条件了，有得吃有得穿，高高兴兴就从里面跳出来。当然我们还要做善事，为人民服务去吧！一心为公，做了善事也不着于它，不要做完了，嘀咕他为什么不谢我呀！这就着相了。你做就做了，你做是为了你内在一种感受，还要谢什么？一件坏事干完了，不应该，不再做就完了。能弥补就弥补上，不能弥补，知错就改，不要了，别老背着它。那个事错了，我再背着它两个，这叫又负又系，不要了！一放即是。咱们修养意识里面讲的内容和六祖坛经的内容基本上都一样，基本是一致的。 
　　
　　今天讲课就给大家讲到这里。
