庞明老师气功文章列表 (《气功》杂志和《东方气功》杂志）

(一) 《气功》杂志


《用仪器代替气功师----谈谈MXZ—792型“气功模拟信息仪”的设计》，北京中医研究所何庆年、中国科学院半导体研究所曹建、北京制药厂庞鹤鸣、中医研究院西苑医院赵光， 1980年创刊号，第30页

《特异功能是怎样产生的？》，陶祖莱、林中鹏、庞鹤鸣， 1981年第2期，第86页

《气功的放松》，北京制药第一总厂庞鹤鸣， 1981年第3期，第112页

 
UID627 帖子114 精华0 积分229 威望50  金钱179  阅读权限30 在线时间61 小时 注册时间2008-7-30 最后登录2009-1-22 查看详细资料
 引用 报告 回复 TOP 
 

lpwl 
中级会员



帖子114 精华0 积分229 威望50  金钱179  阅读权限30 注册时间2008-7-30 个人空间 发短消息 加为好友 当前离线  2# 大 中 小 发表于 2008-11-16 11:44  只看该作者 
(二) 《东方气功》杂志(1989年以前的杂志不齐全) 

《发刊词》，东方气功编辑部 ，1986年第1期，第1页

《揉腹卧功》，1986年第1期，第10页

《“抵穴”坐功法》，1986年第1期，第10页

《形神庄》，形神庄天安门辅导总站， 1986年第1期，第13页

《气功答辩》，贺明， 1986年第1期，第29页

《廓清迷信发展气功学(下)》，本刊编辑部， 1987年第4期，第29页

《练功各部身形要求》，庞明， 1987年第4期，第39页

《巨龙腾飞 龙年咏气功》，庞明，1988年第1期封面

《智能气功概述》，根据庞鹤鸣老师讲述整理， 1988年第1期，第6页

《气功学与中国古代文化(中)》，中国科学院力学研究所陶祖莱、海淀走读大学东方健身学部庞鹤鸣， 1988年第3期，第20页

《贯气健身法》，智能功法小组整理， 1988年第3期，第24页

《气功学与中国古代文化(下)》，中国科学院力学研究所陶祖莱、海淀走读大学东方健身学部庞鹤鸣，1988年第4期，第11页

《混元气理论(一)》，庞鹤鸣， 1989年第1期，第13页

《混元气理论(二)》，庞鹤鸣， 1989年第2期，第11页

《组场教功、治病浅说》，庞明， 1989年第2期，第16页

《混元气理论(三)》，庞鹤鸣， 1989年第3期，第11页

《意元体简述》，石家庄智能气功进修学院教功组， 1989年第3期，第18页

《循经导引法》，庞贺明， 1989年第4期，第36页

《粗论幻景与真妄相攻》，庞明， 1990年第1期，第8页

《声明》庞明， 1990年第1期，封三

《粗论幻景与真妄相攻(续)》，庞明， 1990年第2期，第11页

《神秘气功不神秘(一)》，庞鹤鸣， 1990年第3期，第4页

《神秘气功不神秘(二)》，庞鹤鸣， 1990年第4期，第14页

《神秘气功不神秘(三)》，庞鹤鸣， 1990年第5期，第13页

《破除气功中的封建迷信(上)》，庞鹤鸣， 1991年第1期，第2页

《当前的气功形势和我们的任务》，庞明， 1991年第2期，第2页

《破除气功中的封建迷信(下)》，庞鹤鸣，1991年第2期，第6页

《智能气功五元庄(一)》，庞明， 1991年第2期，第22页

《智能气功五元庄(二)》，庞明，1991年第3期，第31页

《智能气功五元庄(三)》，庞明， 1991年第4期，第35页

《气功科学概论(一)》，庞明， 1991年第5期，第2页

《智能气功五元庄(四)》，庞明， 1991年第5期，第30页

《气功科学概论(二)》，庞明，1991年第6期，第8页

《智能气功五元庄(五)》，庞明， 1991年第6期，第31页

《气功科学概论(三)》，庞明， 1992年第1期，第2页

《气功科学概论(四)》，庞明，1992年第2期，第2页

《气功科学概论(五)》，庞明， 1992年第3期，第13页

《气功科学概论(五续)》，庞明，1992年第4期，第2页

《气功科学概论(六)》，庞明， 1992年第5期，第20页

《纠正智能气功队伍中的错误思想和不良倾向》，庞明， 1993年第1期，第2页

《如何悼念张震寰同志》，庞鹤鸣， 1994年第3期，第2页

《练气八法(一)----抻气、拉气》，庞明， 1994年第3期，第36页

《生活中的淍息》，庞明， 1994年第4期，第34页

《练气八法(二)----吃气、揉气》，庞明， 1994年第5期，第30页

《气功：吹尽狂沙----著名气功学者庞明谈气功整顿》，包月阳等，1995年第5期，第4页

《探寻中国气功之路----再访著名气功学者庞明》包月阳等，1996年第1期，第5页

《用马克思主义哲学指导智能气功健康发展(上)》，庞明， 1997年第2期，第2页

《用马克思主义哲学指导智能气功健康发展(下)》，庞明， 1997年第3期，第14页

[ 本帖最后由 lpwl 于 2008-11-16 11:49 编辑 ] 
UID627 帖子114 精华0 积分229 威望50  金钱179  阅读权限30 在线时间61 小时 注册时间2008-7-30 最后登录2009-1-22 查看详细资料
 引用 报告 回复 TOP 
 

三千一瞬 
新手上路



帖子35 精华0 积分32 威望20  金钱12  阅读权限10 注册时间2006-12-24 个人空间 发短消息 加为好友 当前离线  3# 大 中 小 发表于 2008-11-16 15:50  只看该作者 
我能收集到的《气功》《中华气功》《东方气功》等杂志上的文章

[1] 120例糖尿病练智能功疗效观察.pdf 159.03 KB
[2] 粗论幻景与真妄相攻（续）.pdf 135.35 KB
[3] 粗论幻景与真妄相攻.pdf 232.80 KB
[4] 调智程序和原理的实验研究.pdf 138.63 KB
[5] 关于智能气功强身健体防病治病情况的调查.pdf 124.22 KB
[6] 混元气理论（二）.pdf 144.83 KB
[7] 混元气理论（三）.pdf 190.83 KB
[8] 混元气理论（一）.pdf 134.98 KB
[9] 开智启能_铁杆成针：智能气功彻底治愈青春期精神分裂症.pdf 187.89 KB
[10] 练气八法（二）（吃气,揉气）.pdf 81.41 KB
[11] 练气八法（一）（抻气,拉气）.pdf 154.69 KB
[12] 气功对废水生物处理初探.pdf 67.42 KB
[13] 气功对人体血液中几种细胞的影响.pdf 122.48 KB
[14] 气功科学概论 六.pdf 182.64 KB
[15] 气功科学概论 三.pdf 318.97 KB
[16] 气功科学概论（二）.pdf 314.83 KB
[17] 气功科学概论（四）.pdf 189.29 KB
[18] 气功科学概论（五）.pdf 244.35 KB
[19] 气功科学概论（五续）.pdf 136.80 KB
[20] 气功科学概论（一）.pdf 200.10 KB
[21] 气功透视功能及其开发方法.doc 34.00 KB
[22] 气功透视功能及其开发方法.pdf 84.33 KB
[23] 气功在有机合成中的应用.pdf 90.00 KB
[24] 提高实验操作水平的有效途径——气功想象操作.pdf 85.19 KB
[25] 形神庄气功防治近视眼近期疗效观察.pdf 80.31 KB
[26] 应用智能气功培育弱智青少年智力的研究报告.pdf 210.68 KB
[27] 运用智能气功矫正罪犯的首次尝试：来自上海市实验....pdf 248.84 KB
[28] 智能功对大田玉米生长发育和生物效应的观察.pdf 131.13 KB
[29] 智能功对玉米的籽粒产量及其籽粒营养成分的影响.pdf 124.96 KB
[30] 智能功能外气柑桔产量和品质的影响试验.pdf 71.94 KB
[31] 智能功外气发放使水稻增产.pdf 78.35 KB
[32] 智能功增强小鼠心肌肌原纤维Ca^2＋—Mg^2＋—ATP酶活性的研究.pdf 80.30 KB
[33] 智能功治糖尿病的初步探讨.pdf 139.28 KB
[34] 智能功组场对人体心血管功能的调节作用.pdf 200.55 KB
[35] 智能气功__矽肺病的克星.pdf 70.97 KB
[36] 智能气功帮助分娩效果好.pdf 43.38 KB
[37] 智能气功的吃气法.pdf 84.13 KB
[38] 智能气功的神奇效应.pdf 94.60 KB
[39] 智能气功调治315例胆结石临床观察.pdf 138.93 KB
[40] 智能气功动功的第一步功：捧气贯顶法.pdf 168.91 KB
[41] 智能气功对1838例冠心病的疗效观察.pdf 72.35 KB
[42] 智能气功对白细胞减少症保护作用的观察.pdf 36.96 KB
[43] 智能气功对番茄增产效应初探.pdf 33.68 KB
[44] 智能气功对尼罗罗非鱼（Tilopia_nilotica）生长的影响....pdf 200.01 KB
[45] 智能气功对人子宫颈癌Hela细胞集落形成的影响.pdf 74.00 KB
[46] 智能气功对人子宫颈癌Hela细胞增殖能力的影响.pdf 74.22 KB
[47] 智能气功对神经突触膜受体活性的影响.pdf 87.84 KB
[48] 智能气功对视力不良患者的疗效观察及影响视力恢复....pdf 133.09 KB
[49] 智能气功对视力影响的初探.pdf 88.34 KB
[50] 智能气功对提高水稻产量效应的初探.pdf 182.53 KB
[51] 智能气功对胃功能调节作用的X线观察.pdf 39.59 KB
[52] 智能气功对小麦增产效果的试验和探讨.pdf 88.87 KB
[53] 智能气功对血液高凝性与高脂症的治疗观察.pdf 120.28 KB
[54] 智能气功对延缓人体衰老研究的初步观察.pdf 83.34 KB
[55] 智能气功对正常人甲襞微循环和立位耐力的影响.pdf 79.15 KB
[56] 智能气功改善“拟脑缺血性痴呆”大鼠的学习记忆功能.pdf 81.84 KB
[57] 智能气功减轻大鼠实验性癫痫发作的研究.pdf 90.06 KB
[58] 智能气功科研实验见成果.pdf 39.34 KB
[59] 智能气功外气促进泰山赤灵芝生长发育的初步研究.pdf 93.64 KB
[60] 智能气功外气对大蒜增产效应的实验.pdf 77.96 KB
[61] 智能气功外气对黄粉Jia发气试验报告.pdf 49.85 KB
[62] 智能气功外气对人体股骨力学性能的影响.pdf 99.42 KB
[63] 智能气功外气对桑蚕生产及其产量,质量的影响.pdf 138.58 KB
[64] 智能气功外气对山楂幼树的影响效应初探.pdf 80.46 KB
[65] 智能气功外气对种子发芽生长的作用.pdf 43.09 KB
[66] 智能气功外气客观存在的实验初探.pdf 83.40 KB
[67] 智能气功外气在200亩大豆生产中的应用试验.pdf 86.12 KB
[68] 智能气功五元庄 二.pdf 245.30 KB
[69] 智能气功五元庄（1）.pdf 311.12 KB
[70] 智能气功五元庄（三）.pdf 201.27 KB
[71] 智能气功五元庄（四）.pdf 137.39 KB
[72] 智能气功五元庄（五）.pdf 127.76 KB
[73] 智能气功在佛山戒毒显成效.pdf 45.64 KB
[74] 智能气功在全国教育科研“八五”青年专项课题中的应用——关于智能气功参加《中小学生近视成因调查及防治研究》课题实验中的效益.pdf 78.39 KB
[75] 智能气功之我见：兼谈中年知识分子练功必要性.pdf 49.43 KB
[76] 智能气功治好了我的直肠癌.pdf 52.09 KB
[77] 智能气功治疗740例恶性肿瘤近期疗效观察.pdf 101.72 KB
[78] 智能气功治疗各种疾病7936例近期疗效观察.pdf 208.22 KB
[79] 智能气功治疗聋症的调查报告.pdf 156.04 KB
[80] 智能气功治疗偏瘫症的医疗方法初探.pdf 112.64 KB
[81] 智能气功治疗缺乳52例疗效观察.pdf 41.61 KB
[82] 智能气功治疗糖尿病56例临床观察.pdf 63.51 KB
[83] 智能气功治疗痛经35例.pdf 38.15 KB
[84] 智能气功组场对心血管患者的影响.pdf 74.16 KB
[85] 组场教功,治病浅说.pdf 91.00 KB
我再增加一个:《武术健身》1989年第四期
《强身气功初阶四法》庞鹤鸣 第26页 主要内容为“抵穴”坐功法.揉腹卧功.脏真归元法.循经导引法 
