庞明气功讲座年表
出自智能维基
跳转到: 导航, 搜索
时间 文章名称 

目录 [隐藏]
1 1990年以前 
2 1991年 
3 1992年 
4 1993年 
5 1994年 
6 1995年 
7 1996年 
8 1997年 
9 1998年 
10 1999年 
11 不确定年份 
 

[编辑] 1990年以前
1976年1月 悼周总理三首 
1983年4月 廓清迷信发展气功科学 
1990年12月 怎样练好五元庄（1990年12月） 
[编辑] 1991年
1991年1月 五元庄概述──全国县以上智能功组织代表集训会上的讲课 
1991年1月 五元庄功法特点简介──在全国县以上智能功组织代表集训集会上的讲课 
1991年1月 智能功的中级功 五元庄功理功法撷要（下）--在全国以上智能气功组织代表集训会上的讲课 
1991年1月10日 当前的气功形势和我们的任务——庞明同志在智能气功代表集训会上的报告 
1991年1月10日 关于功理功法问题的讲话（上）在首届智能气功科学学术交流会上 
1991年4月 坚定为共产主义奋斗的信念（上） 
1991年4月 坚定为共产主义奋斗的信念（下） 
[编辑] 1992年
1992年2月5日 怎样练好三心并站庄——庞老师给“中心”工作人员讲课 
1992年2月13日 华夏智能气功培训中心的性质任务及其基本特点--庞老师对中心工作人员的讲话 
1992年2月18日 智能气功培训中心的 校风和学风--对培训中心职工的讲话录音整理 
1992年2月29日 把据青春旋律 陶铸自己成才（上）（给中心青年职工讲话录音整理） 
1992年2月29日 把据青春旋律 陶铸自己成才（下）（给中心青年职工讲话录音整理） 
1992年4月17日 智能功人要以实际行动为共产主义事业作贡献（上）--给培训部教练员班讲的一堂党课 
1992年4月17日 智能功人要以实际行动为共产主义事业作贡献（下）--给培训部教练员班讲的一堂党课 
1992年6月8日 运用意识是智能气功的关键和核心（给康复部学员讲课录音整理） 
1992年6月14日 庞老师关于科研问题的讲话 
1992年6月28日 智能功人应该是创造奇迹的人--庞老师在结业典礼上的讲话（摘要） 
1992年7月31日 练形神庄的过程也是练意志的过程——庞老师在“中心”工作人员形神庄耗功前动员会上的讲话 
1992年8月30日 练形神庄要开气神全方位提高--据1992年8月30日庞老师给“中心”工作人员讲话整理 
1992年9月17日 为什么要办师资函授班及函授班智能气功系列教材内容简介--庞老师以培训部师资班及函授部的负责同志谈话录音整理 
1992年10月 要以修学科学的认真态度来修学气功这门科学（《简明智能气功学·修订版前言》） 
1992年10月23日 生命不息 练功不止--庞老师在康复二部十三期结业典礼上的讲话（摘要） 
1992年11月16日 智能气功宗旨简析--根据庞明老师1992年11月16日给师资班讲课录音整理 
1992年11月28日 命运由已不由天--智能功人应把命运掌握在自己手里 庞老师康复部赏结业典礼上的讲话（摘要） 
1992年12月 怎么上练好形神庄（上）--在第三届全国智能功县以上组织代表集训会上的讲话 
1992年12月 怎么上练好形神庄（下）--在第三届全国智能功县以上组织代表集训会上的讲话 
1992年12月20日 把智能气功科学事业推向新阶段 --在 第二届全国智能气功科学学术交流会 第三届全国智能气功县以上组织代表集训会 上的报告 
1992年12月23日 纠正智能气功队伍中的错误思想和不良倾向--在第二届全国智能气功科学学术、第三届全国智能气功县以上组织代表集训会上的讲话 
1992年12月23日 庞老师在“两会”期间 关于科学实验问题的讲话（根据录音整理） 
1992年12月29日 在第二届全国智能气功科学学术、第三届全国智能气功县以上组织代表集训会闭幕式上的讲话 
[编辑] 1993年
1993年2月11日 要把智能气功科学纳入共产主义思想体系--在中心工作人员集训会上的报告之一 
1993年2月13日 国际共运会再次兴起--在中心工作人员集训会上的报告之二 
1993年2月15日 关于发展商品经济--在中心工作人员集训会上的报告之三 
1993年2月17日 努力开创培训中心工作新局面--在中心工作人员集训会上的报告之四 
1993年2月19日 智能气功科学研究的新成就（于北京首都体育馆） 
1993年2月21日 智能气功的诀窍--于首都体育馆 
1993年2月26日 落实四有 提高素质 把科研的火药味搞得再浓一点--在1993年集训总结会上的讲话（于秦皇岛） 
1993年3月 意元体简介（一）（节选自“刊授辅导材料之三”招根据教练员班讲课录音整理） 
1993年3月 意元体简介（二）（节选自“刊授辅导材料之三”招根据教练员班讲课录音整理） 
1993年3月 意元体简介（三）（节选自“刊授辅导材料之三”招根据教练员班讲课录音整理） 
1993年4月5日 “剩人”变“圣要”--“中心”开学典礼上的讲话 
1993年4月28日 变消极练功为积极练功--在康复一部结业典礼上的讲话（根据录音整理） 
1993年4月30日 青年人要树立远大的理想 
1993年5月8日 怎样练好怎能气功（根据给康复班学员讲课录音整理） 
1993年9月1日 子时功信息--庞明老师带功导语 
1993年9月 以理作意是一种高级功夫的练法（根据给师资班讲课录音整理） 
1993年9月5日 不要在意识里把病拴住--在93级师资班暨康复一部53期开学典礼上的讲话 
1993年9月13日 练功小议（一）--练智能气功要提高，提高什么？要练好功，练什么？（根据给培训中心职工讲话录音整理） 
1993年9月13日 练功小议（三）--要想练好功，就凭五个字--信、诚、苦、专、灵（根据给培训中心职工讲话录音整理） 
1993年10月15日 练功小议（三）（四）（根据给培训中心职工讲话录音整理） 
1993年11月17日 练功小议（五）（根据给培训中心职工讲话录音整理） 
1993年11月20日 集体定式撑臂带功导语 
1993年12月9日 练气功关键不是“静”而是“定”--兼贺教练员班第16期结业（在教练员班第16期结业典礼大会上的讲话） 
1993年12月18日 康复部学员要向房基练功要健康--在康复一部56期结业典礼讲话（摘要）（根据录音整理） 
1993年12月23日 从理上开窍，从苦练入手，有组场助功（摘自在师资班讲课） 
1993年12月25日 第三届全国智能气功科学学术交流会上宣读论文阶段后的讲话 
1993年12月25日 积极投身于气功的科学实验 为创建人类新文化奠定基础--在第三届学术交流会科技人员座谈会上的讲话 
1993年12月25日 在毛泽东同志诞辰100周年纪念会个的讲话 
1993年12月26日 为什么要编创混元整体理论--经第三届全国智能气功科学学术交流会代表讲课 
1993年12月28日 关于练功中的香气、周天、发光问题--在第三届全国智能气功科学学术交流会上的讲话 
1993年12月29日 高举科学、团结的旗帜开创智能气功科学的新局面--在第三届全国智能气功科学学术交流会闭幕式上的讲话 
[编辑] 1994年
1994年2月24日 子时功信息（正月十五带功导语） 
1994年2月26日 大干九四年 打好八个战役--在全体职工会议上的讲话 
1994年3月 练气办法（之一）--抻气、拉气（根据给师资班讲课录音整理） 
1994年3月 超常智能综述(上)摘自《超常智能》函授辅导材料庞明 
1994年3月 超常智能综述(下)摘自《超常智能》函授辅导材料庞明 
1994年3月 怎样练好练气八法庞明(根据1994年3月和1997年9月讲课录音整理) 
1994年3月3日 练气办法（之二）--吃气、揉气（根据给师资班讲课录音整理） 
1994年3月5日 加强对智能气功整体思想方法的认识--在培训部教练员班第十七期开学典礼上的讲话 
1994年3月5日 练功小议（六）--“笑”是一种功夫、一种功法（根据在康复一部开学典礼上的讲话课录音整理） 
1994年3月18日 为兴建气功文化而奋斗（上）--在华夏智能气功培训中心中层干部集训会议上的讲话 
1994年3月18日 为兴建气功文化而奋斗（下）--在华夏智能气功培训中心中层干部集训会议上的讲话 
1994年4月12日 如何悼念张震寰同志 
1994年4月30日 用毛泽东思想统帅智能气功--给中心全体职工的讲话 
1994年5月6日 关于“博采众长” 
1994年6月 理论知识要在参照系中打上烙印 
1994年6月5日 智能气功的指导思想就是奔向共产主义-在华夏智能气功培训中心石家庄分校、石家庄市总工会白鹿泉职工疗养院第四期治疗班 开学典礼上的讲话 
1994年6月19日 科技人员是建立智能气功科学的中坚力量--在第二期专家教授班开学典礼上的讲话 
1994年7月5日 积极主动地运用意识 发挥场的威力 在康复一部第62期、专家教授班第3期开学典礼上的讲话 
1994年7月25日 为摘取人类生命科学桂冠贡献力量（会见第4期专家教授班学员讲话） 
1994年8月8日 为什么说意识是一种特殊的物质运动——在第五期专家教授班上的讲话 
1994年9月14日 创建人类文化需要广大科学工作者的共同努力--在第七期专家、教授班结业典礼上的讲话 
1994年9月15日 智能气功科学事业新的高潮即将到来--在第二十期教练员班、师资部第一期短期军训班 开学典礼上的讲话 
1994年10月19日 气功医疗面临的形势和任务--在智能气功医士培训班的讲话 
1994年10月21日 要把超常智能问题提到议事日程上来--在首届超常智能集训班开学典礼上的讲话 
1994年11月 为兴建中华智能气功文化城贡献 
1994年11月1日 关于“五元庄”的发音--为师资部老师讲课 
1994年11月19日 自觉修养意识，改变参照系的偏执，是练好五元庄的核心所在──在培训中心全体职工大会上的讲话 
1994年12月24日 认识自我、增强自信、破除迷信，加快普及──在第四届集训会开幕式上的讲话 
1994年12月26日 大规模地开展科学实验活动为智能气功的大发展奠定雄厚的社会基础──在第四届学术交流会的讲话 
1994年12月27日 掀起一个智能气功的普及高潮──在第四届全国县以上智能功组织代表集训会议的讲话 
1994年12月29日 做好“两个汇报”和“三化”工作，促进智能气功事业更快地向前发展──在“两会”闭幕式上的讲话 
1994年12月29日 破除鬼神迷信，正确发展气功科学──在第四届智能气功县以上代表集训会上的讲话 

[编辑] 1995年
1995年2月19日 认清形势，提高认识，为奋战1995年作好准备──在培训中心全体工作人员集训动员大会上的讲话 
1995年3月5日 做坚定的智能功人──在康复一部、康复二部开学典礼上的讲话 
1995年3月5日 正确的方针路线　是智能气功取得胜利的法宝──在培训部开学典礼上的讲话 
1995年3月20日 智能功人就是争取人类自由解放的革命者──在中层干部集训会上的讲话 
1995年5月11日 要造产一大批有超常智能的人--在第二期超常智能培训班的讲话 
1995年5月13日 正确看待当前气功界的整顿与智能气功的发展--在北京智能功分会成立十周年庆祝大会上的讲话 
1995年6月24日 气功事业在党的事业中的地位与作用──在培训中心全体党员纪念“七一”大会上的讲话 
1995年8月10日 认清形势 自觉整顿──在全国县以上智能气功组织负责人理论培训会议上的报告之一 
1995年8月12日 智能气功是崭新的科学是党的事业的一部分──在全国县以上智能气功组织负责人理论培训会议上的报告之二 
1995年8月14日 快速发展智能气功 为建设具有中国特色的社会主义做更大贡献──在全国县以上智能气功组织负责人理论培训会议上的报告之三 
1995年9月9日 子时功八句口诀组场导引词--中秋节于秦皇岛华夏智能气功培训中心 
1995年10月15日 智能气功是在社会主义工业大生产时期建立起来的崭新科学 
1995年10月23日 超常智能要在实践中提高--在第四期超常智能培训班结业典礼上的讲话 
1995年10月28日 强大的气场需要我们主动去运用——在康复中心第二期结业典礼上的讲话 
1995年12月7日 意识变化是生命活动变化的主导 
1995年12月12日 把气功批判引导到正确轨道 
1995年12月15日 关于混元卧功(混元放松法) 
1995年12月26日 要以大力量提高骨干素质--在康复中心职工大会上的讲话 
[编辑] 1996年
1996年1月26日 要想练好气功必须与某些传统观念决裂——在上海交通大学智能气功专家教授学习班上的讲话 
1996年3月9日 出以公心 恪尽己份献身智能 造福人民——在华夏智能气功康复中心工作人员会议上的讲 
1996年3月15日 智能功骨干要从七个方面提高——在第一期全国县以上智能气功组织领导骨干培训班上的讲课 
1996年3月15日 学好智能功 得从“敢”字上下功夫——在智能气功培训中心开学典礼上的讲话 
1996年3月23日 用理论指导练功加深体察打好基础——在第一期骨干培训班的讲课(摘录) 
1996年3月23日 用马克思主义哲学理论指导气功事业——在第一期骨干培训班上的讲课(摘录) 
1996年4月9日 正确认识气功事业与共产主义的关系——在第一期骨干培训班上的讲课 
1996年4月25日 怎样练好超常智能——与94级师资班学员座谈时的讲话 
1996年4月28日 在气功智能科学中心奠基典礼上的讲话(于北京 顺义 龙湾屯) 
1996年5月4日 培养“五能”骨干发扬智能气功精神——在第一期骨干培训班结业典礼上的讲话 
1996年5月8日 超常智能演示说明了什么在第五届智能气功科学学术交流会上的讲话 
1996年5月10日 要科学不要个人迷信在第五届智能气功科学学术交流会上的讲话 
1996年5月12日 按照智能气功精神全面开展我们的工作——在第五届智能气功科学学术交流会闭幕式上的讲话 
1996年6月5日 练智能功要抓住根本打好基础注意层次循序渐进 
1996年8月14日 锻炼意志的力量 树立为公的思想——在暑期师生班、专家教授班、超常智能班结业典礼上的讲话 
1996年9月15日 智能气功进入了发展的新阶段——庞明老师在培训部教练员班于“气功智能科学中心”举行的开学典礼上的讲话 
1996年10月14日 做好扶贫工作是智能气功事业的一项重要内容——为康复中心一部老师赴平陆扶贫的动员报告 
1996年10月15日 结合智能气功的实际深入贯彻六中全会决议——在第四期骨干培训班的讲话(节录) 
1996年10月20日 学习贯彻六中全会精神开创智能气功事业的新局面——在“中心”党总支委员(扩大)会议上的发言 
1996年11月5日 从实际出发深入探索各项工作的具体规律——在庆祝“中心”建校八周年大会上的讲话 
1996年11月11日 如何正确认识贯顶——与师资班学员座谈时的讲话节录 
1996年12月25日 离开了马克思主义哲学的指导气功就不可能走上科学殿堂——在“如何用马克思主义哲学统帅智能气功的发展”的哲学讨论会开幕式上的讲话 
1996年12月27日 我们的事业任重而道远——在“如何用马克思主义哲学统帅智能气功的发展”的哲学讨论会闭幕式的讲话 
[编辑] 1997年
1997年1月9日 智能功的企业是智能气功大事业的一部分——在华夏智能食品饮料公司庆功会上的讲话 
1997年2月25日 把智能气功事业推上新的层次 提高质量提高素质——在“中心”党总支委员扩大会议上的讲话 
1997年2月26日 在“中心”党总支委员扩大会议上的总结讲话 
1997年4月1日 练超常智能要抓住“自我”这个根本——和超常智能班学员座谈时的讲话 
1997年4月6日 子时功信息 
1997年4月7日 提高的方向与途径——在第五期提高研修班上的讲话 
1997年4月23日 整顿的大形势是智能气功发展的好时机 
1997年5月31日 以超常智能为龙头,大干六月,庆七一,迎回归——在康复中心职工大会上的讲话 
1997年7月6日 重视话疗,用好气场,提高自身素质,创出疗效高水平——与康复一部老师座谈时的讲话 
1997年7月14日 关于气功医疗(一)——在培训中心提高培训班的讲课 
1997年7月15日 关于气功医疗(二)——在培训中心提高培训班的讲课 
1997年8月6日 做好准备积极投入全民健身——在培训中心全体学员和工作人员大会上的讲话 
1997年9月 怎样练好练气八法(续)(根据讲课录音整理) 
1997年9月4日 通过扶贫树立为公的思想加深对混元整体理论的理解——在“中心”96级师资班赴青龙县扶贫经验交流会上的讲话(摘要) 
1997年9月6日 以超常智能为龙头,争取康复医疗的更大胜利--康复一部举行第86期康复班开学典礼 
1997年9月20日 要把理论学习提高到至关重要的位置上来 在“中心”第二期提高培训班上的讲话 
1997年9月26日 正确看待李佩珊同志的练功反应——在李佩珊练功体会报告会上的讲话 
1997年10月5日 用十五大精神指导智能气功实践——在超常班、专家教授班、形神庄、五元庄班开学典礼上的讲话 
1997年12月1日 怎样学习混元整体理论——在师资班96级“混元整体理论”学习交流会上的讲话 
1997年12月4日至6日 著名气功学者庞明答唐山电视台记者问 
1997年12月6日 全面推进智能气功的抗癌事业 为人类生命自由解放立大功——在首届智能气功抗癌明星会上的讲话 
1997年12月13日 与北京大学部分学生的谈话（于秦皇岛市） 
1997年12月14日 团结奋进 发展智能气功大好形势 为全民健身、为建设有中国特色社会主义多作贡献--在第六届全国智能气功科学学术交流会上的讲话 
1997年12月25日 强化气场 促进智能气功事业的发展——庞明老师在“中心”骨干集训会上关于首届智能气功抗癌明星会的总结讲话［摘要］ 
[编辑] 1998年
1998年2月21日 当今世界走势——在“中心”职工集训会上的讲话之一 
1998年2月22日 关于未来文化——在“中心”职工集训会上的讲话之二 
1998年2月23日 发展气功智能科学 为二十一世纪人类作贡献--在“中心”职工集训会上的讲话之三 
1998年3月2日 气功生活化、生活气功化也是练功--与康复中心行政部职工座谈时的讲话 
1998年4月7日 通过贯顶来看自我的实质——给“中心”96级师资班学员贯顶前后的讲话 
1998年4月9日 在“加强健身气功管理新闻发布会”上的贺词 
1998年6月24日 智能气功科研工作的新阶段——验证基本理论——与43期专家教授班学员座谈时的讲话 
1998年6月30日 股份制、股份合作制是建设社会主义、导向共产主义完善的经济形式 
1998年7月28日 从自我层次入手,深入研究智能气功科学——在“中心”研修班上的讲话 
1998年8月24日 破纪录 创佳绩 迎接建校十周年--在“中心”职工集训会上的讲话（节录） 
1998年9月12日 超常智能——智能气功科学事业的生命线——在“中心”职工大会上的讲话(摘要) 
1998年10月2日 牢固树立智能气功是科学的信念，以正确的思想方法指导练功——在智能气功科学函授班九八年度面授教学开学典礼上的讲话 
1998年11月2日 在实践中改造意识，在实践中塑造新生——与师资班学员座谈时的讲话 
1998年12月7日 明确目标，加深认识，勤于实践——与师资班学员座谈时的讲话 
1998年12月14日 中国气功发展的新阶段——著名气功学者庞明访谈录 
1998年12月28日 实现智能气功科学事业新的战略转移——在“中心”职工集训会上的动员报告 
1998年12月29日 回顾智能气功的历史做坚定的智能功人——在“中心”职工集训会上的讲话 
[编辑] 1999年
1999年1月1日 勇攀高峰迎国庆 气功科学谱新篇——在“中心”职工集训会上的讲话(摘要) 
1999年1月28日 办少儿开智班意义重大——在首期少儿开智班开学典礼上的讲话(摘要) 
1999年5月5日 我们“中心”——气功社团也要深入开展“三讲”教育——在河北华夏智能气功培训、康复中心职工“三讲”教育大会上的讲话 
1999年5月30日 破除气功界的封建迷信要弄清八个关系，划清八个界限——给河北华夏智能气功培训中心全体师生讲的党课 
1999年7月 走气功科学之路——与来“中心”考察实习的大学生的谈话(摘要) 
1999年8月22日 坚持党性，肃清李洪志“法轮大法”的流毒为国家的长治久安、为气功事业的健康发展努力奋斗——给河北华夏智能气功康复中心全体师生讲的党课 
1992年1月16日、17日 关于功理功法问题的讲话（下）在首届智能气功科学学术交流会上于秦皇岛市 
1997年12月4日至6日 著名气功学者庞明答唐山电视台记者问 
[编辑] 不确定年份
全靠自己救自己 
掀起一个刻苦练功的新高潮（缺少信息） 
智能气功的忠诚战士--纪念吴维同志逝世一周年 
怎样练好五元庄（下） 
关于形体锻炼的重要性 
意元体的特点和功能——摘自《混元整体理论》函授辅导材料 
意元体的形成和变化——摘自《混元整体理论》函授辅导材料 
意元体参照系——摘自《混元整体理论》函授辅导材料 
练气八法(之一)—— 吃 气 法 
练气八法(之二) ——揉 气 法 
近访著名气功学者庞明副 教授广西柳州日报记者 吕肇基 
练气八法(之三)—— 抻 气 法 
练气八法(之四)—— 拉 气 法 
练气八法（之五）--聚气法 
练气八法（之六）--敛气法 
练气八法(之七)—— 混气法 
练气八法(之八)—— 化气法 
取自"http://www.znqg.com/znwiki/index.php?title=%E5%BA%9E%E6%98%8E%E6%B0%94%E5%8A%9F%E8%AE%B2%E5%BA%A7%E5%B9%B4%E8%A1%A8"
