庞老师师资班讲课mp3下载  (2008-09-11) 
   智能气功大专师资班VCD教材目录

第一部分   《概论》

第1讲：气功的含义   （1-3） （CD）
第2讲：气功的类别   （4-6） （CD）
第3讲：练气功的效益 （7-9） （CD）
第4讲：发展气功的意义（10-12）（CD）
第5讲：气功科学综述 （13-15）
第6讲：气功科学的方法学、方法论（16-19）
第7讲：混元整体观（19-21）
第8讲：混元理论（22-24）
第9讲：整体论（25-27）
第10讲：认识、改造世界的两条途径（28-30）
第11讲：气功科学的崛起（31-33）
第12讲：建立健全气功科学（34-36）
第13讲：智能气功与智能气功科学概述（37-39）
第14讲：智能气功简介（40-42）
第15讲：智能气功与其他气功的区别（43-45）
第16讲：练智能气功的效应（46-48）
第17讲：顺应气功发展的规律（49-51）
第18讲：建立坚实的思想基础（52-54）
第19讲：破除封建迷信（55-57）
第20讲：遵守智能气功规律（58-60）
第21讲：建立深厚的气功意识（61-63）
第22讲：正确对待练功中的反应（64-66）

第二部分：智能气功科学基础--混元整体理论

第一讲：混元整体理论综述（67-69）   
第二、三、四讲：混元整体理论的渊源（70-78）
第五讲：为何编创混元整体理论（79-81）
第六讲：混元气理论（82-84）
第七讲：混化理论（85-87）
第八讲：物质混化论（88-90）
第九讲：时空混化论（91-93）
第十讲：整体论综述（94-96）
第十一讲：宇宙整体观（97-99）
第十二讲：人天整体观（100-102）
第十三讲：人的整体观（103-105）   
第十四讲：人的混元整体（106-108）
第十五讲：人的混元气的分布特性（109-111）
第十六讲：人的混元气的发生史及其进一步的发展（112-114）
第十七讲：成人混元气、人混元气的运动（115-117）
第十八讲：人的混元气的形成（118-120）
第十九讲：对意识物质性的哲学论证（121-123）
第二十讲：意元体（124-126）
第二一讲：意元体参照系（127-129）
第二二讲：意元体的出现使宇宙成了自觉的宇宙（130-132）
第二三讲：意识活动的类别（133-135） 
第二四讲：意识的结构层次（136-138）
第二五讲：常人意识活动产生的过程（139-141）
第二六讲：意识活动对人体生命的主导作用（142-144）
第二七讲：意识如何和物质发生作用（145-147）
第二八讲：意识活动尚需进一步完善（148-150）
第二九讲：道德综述（151-153）       
第三十讲：道德分类（154-156）
第三一讲：道德范畴内的基本观点（157-159）
第三二讲：道德对人体生命活动的影响（160-162）
第三三讲：道德、自我、人的本质（163-165）
第三四讲：道德是人的类本质的内在根据（166-168）
第三五讲：人的类本质特性的解放（169-171）
第三六讲：优化生命论（172-174）
第三七讲：优化生命的各个环节（175-177）
第三八讲：智能气功科学优化生命的最终目的（178-180）
第三九讲：混元病理观，混元医疗观（181-183）

第三部分：智能气功科学精义

第一讲：意识的含义、意元体简介（184-186）
第二讲：意元体的形成和变化（187-189）
第三讲：意识活动的形成及其进一步完善（190-192）
第四讲：意元体的特点（193-195）   
第五讲：意识的作用（196-198）
第六讲：运用意识综述（199-201）   
第七讲：导引模式（202-204）
第八讲：智能气功的运用意识（205-207）
第九讲：正确对待杂念（208-210）
第十讲：正确对待幻觉与真妄相攻（211-213）
第十一讲：意识的物质性（214-216）
第十二讲：修养意识综述（217-219）
第十三讲：修养意识与意识修养的含义（220-222）
第十四、十五讲：对道德方面的修养（223-228）
第十六讲：道德对人的生命活动影响（229-231）
第十七讲：对中和之性的修养（232-234）
第十八讲：对情趣方面的修养（235-237）
第十九讲：克除偏执方面的修养（238-240）
第二十讲：怎样克除我执（241-243）
第二一讲：修养意识是练智能气功的根本（244-246）
第二二讲：怎样搞好修养意识（247-249）
第二三讲：要在意识的自我层次修养（250-252）
第二四讲：调身是智能气功的基础（253-255）
第二五、二六讲：练功表态的身形要求（CD碟）（256-261）
第二七讲：练功的动态要求（262-264）
第二八讲：动作要圆活、绵连、和柔（265-267）
第二九讲：练功的体式简介：（268-270）
第三十讲：调息综述（271-273）
第三一、三二讲：调息方法（274-279）
第三三讲：怎样搞好调息（280-282）
第三四讲：明了调息的目的和作用（283-285）

第四部分：智能气功科学技术--超常智能

第一讲：超常智能对宗教气功中神通的扬弃（286-290）
第二讲：超常智能得以呈现的机理（292-294）
第三讲：人是怎样行使超常智能的（295-297）
第四讲：超常智能与常态智能的关系（298-300）
第五讲：超常智能的广泛应用与全面发展（301-303）
第六讲：超常智能的广泛应用（304-306）
第七讲：全面开发个人的超常智能（307-309）
第八讲：全面开发、广泛应用超常智能的意义 （310-312）
第九讲：智能气功诊断与智能气功诊断学（313-315）
第十讲：专一心念（316-318）
第十一讲：混元放松法（319-321）
第十二讲：天目旋开法（322-324）
第十三讲：感应诊断法及练法（325-327）
第十四讲：外气治病综述（328-330）
第十五讲：外气治病典型（331-333）
第十六讲：智能气功外气治病（334-336）
第十七讲：组场与组场治病（337-339）
第十八讲：组场应用（340-342）

第五部分：智能气功功法学

第一讲：智能气功练功三个阶段（343-345）(CD)
第二讲：“神入气中，气包神外”的练法（346-348）(CD)
第三讲：捧气贯顶法教与学（349）
第四讲：怎样练好捧气贯顶法（350-352）
第五讲：形神庄功法教与学（353-354）
第六讲：三心并站庄、循经导引法教与学（355）
第七讲：怎样练好“捧、三、形”（356-358）
第八讲：五元庄功法教与学（359-361）
第九讲：各部身形要求（364-365）
第十讲：练气八法教与学：前四法（286-288）   后四法（367-370）
第十一讲：健身太极球（一、二套371-373）
第十二讲：直腿松腰法（374-377）
第十三讲：风雨十年创业歌（378）
第十四讲：健身开智显奇效（379-380）
第十五讲：智能开智法（381-386）
第十六讲：太极拳（387-394）

请大家一定要用最新版的迅雷下载软件下载，可以大大加快速度，因为最新版的迅雷在下载文件的同时还具有上传的功能，相当于结合了BT下载的优点，同时下载的人越多，速度越快。如果不用迅雷，会大大加重我们服务器的负担。大家可以在本页面点鼠标右键，点“使用迅雷下载所有链接”，再点选择特定，只勾选mp3，就可以一次性下载所有的mp3，注意选择合适的硬盘目录，不要装在c盘，以免以后系统重装时如果忘记备份就麻烦了。

迅雷软件下载地址：
http://www.crsky.com/soft/3319.html


庞老师师资班讲课mp3下载地址：

本部分设定了隐藏,您已回复过了,以下是隐藏的内容
  

http://www.zhinengqigongforum.com/szb/001.mp3
http://www.zhinengqigongforum.com/szb/002.mp3
http://www.zhinengqigongforum.com/szb/003.mp3
http://www.zhinengqigongforum.com/szb/004.mp3
http://www.zhinengqigongforum.com/szb/005.mp3
http://www.zhinengqigongforum.com/szb/006.mp3
http://www.zhinengqigongforum.com/szb/007.mp3
http://www.zhinengqigongforum.com/szb/008.mp3
http://www.zhinengqigongforum.com/szb/009.mp3
http://www.zhinengqigongforum.com/szb/010.mp3
http://www.zhinengqigongforum.com/szb/011.mp3
http://www.zhinengqigongforum.com/szb/012.mp3
http://www.zhinengqigongforum.com/szb/013.mp3
http://www.zhinengqigongforum.com/szb/014.mp3
http://www.zhinengqigongforum.com/szb/015.mp3
http://www.zhinengqigongforum.com/szb/016.mp3
http://www.zhinengqigongforum.com/szb/017.mp3
http://www.zhinengqigongforum.com/szb/018.mp3
http://www.zhinengqigongforum.com/szb/019.mp3
http://www.zhinengqigongforum.com/szb/020.mp3
http://www.zhinengqigongforum.com/szb/021.mp3
http://www.zhinengqigongforum.com/szb/022.mp3
http://www.zhinengqigongforum.com/szb/023.mp3
http://www.zhinengqigongforum.com/szb/024.mp3
http://www.zhinengqigongforum.com/szb/025.mp3
http://www.zhinengqigongforum.com/szb/026.mp3
http://www.zhinengqigongforum.com/szb/027.mp3
http://www.zhinengqigongforum.com/szb/028.mp3
http://www.zhinengqigongforum.com/szb/029.mp3
http://www.zhinengqigongforum.com/szb/030.mp3
http://www.zhinengqigongforum.com/szb/031.mp3
http://www.zhinengqigongforum.com/szb/032.mp3
http://www.zhinengqigongforum.com/szb/033.mp3
http://www.zhinengqigongforum.com/szb/034.mp3
http://www.zhinengqigongforum.com/szb/035.mp3
http://www.zhinengqigongforum.com/szb/036.mp3
http://www.zhinengqigongforum.com/szb/037.mp3
http://www.zhinengqigongforum.com/szb/038.mp3
http://www.zhinengqigongforum.com/szb/039.mp3
http://www.zhinengqigongforum.com/szb/040.mp3
http://www.zhinengqigongforum.com/szb/041.mp3
http://www.zhinengqigongforum.com/szb/042.mp3
http://www.zhinengqigongforum.com/szb/043.mp3
http://www.zhinengqigongforum.com/szb/044.mp3
http://www.zhinengqigongforum.com/szb/045.mp3
http://www.zhinengqigongforum.com/szb/046.mp3
http://www.zhinengqigongforum.com/szb/047.mp3
http://www.zhinengqigongforum.com/szb/048.mp3
http://www.zhinengqigongforum.com/szb/049.mp3
http://www.zhinengqigongforum.com/szb/050.mp3
http://www.zhinengqigongforum.com/szb/051.mp3
http://www.zhinengqigongforum.com/szb/052.mp3
http://www.zhinengqigongforum.com/szb/053.mp3
http://www.zhinengqigongforum.com/szb/054.mp3
http://www.zhinengqigongforum.com/szb/055.mp3
http://www.zhinengqigongforum.com/szb/056.mp3
http://www.zhinengqigongforum.com/szb/057.mp3
http://www.zhinengqigongforum.com/szb/058.mp3
http://www.zhinengqigongforum.com/szb/059.mp3
http://www.zhinengqigongforum.com/szb/060.mp3
http://www.zhinengqigongforum.com/szb/061.mp3
http://www.zhinengqigongforum.com/szb/062.mp3
http://www.zhinengqigongforum.com/szb/063.mp3
http://www.zhinengqigongforum.com/szb/064.mp3
http://www.zhinengqigongforum.com/szb/065.mp3
http://www.zhinengqigongforum.com/szb/066.mp3
http://www.zhinengqigongforum.com/szb/067.mp3
http://www.zhinengqigongforum.com/szb/068.mp3
http://www.zhinengqigongforum.com/szb/069.mp3
http://www.zhinengqigongforum.com/szb/070.mp3
http://www.zhinengqigongforum.com/szb/071.mp3
http://www.zhinengqigongforum.com/szb/072.mp3
http://www.zhinengqigongforum.com/szb/073.mp3
http://www.zhinengqigongforum.com/szb/074.mp3
http://www.zhinengqigongforum.com/szb/075.mp3
http://www.zhinengqigongforum.com/szb/076.mp3
http://www.zhinengqigongforum.com/szb/077.mp3
http://www.zhinengqigongforum.com/szb/078.mp3
http://www.zhinengqigongforum.com/szb/079.mp3
http://www.zhinengqigongforum.com/szb/080.mp3
http://www.zhinengqigongforum.com/szb/081.mp3
http://www.zhinengqigongforum.com/szb/082.mp3
http://www.zhinengqigongforum.com/szb/083.mp3
http://www.zhinengqigongforum.com/szb/084.mp3
http://www.zhinengqigongforum.com/szb/085.mp3
http://www.zhinengqigongforum.com/szb/086.mp3
http://www.zhinengqigongforum.com/szb/087.mp3
http://www.zhinengqigongforum.com/szb/088.mp3
http://www.zhinengqigongforum.com/szb/089.mp3
http://www.zhinengqigongforum.com/szb/090.mp3
http://www.zhinengqigongforum.com/szb/091.mp3
http://www.zhinengqigongforum.com/szb/092.mp3
http://www.zhinengqigongforum.com/szb/093.mp3
http://www.zhinengqigongforum.com/szb/094.mp3
http://www.zhinengqigongforum.com/szb/095.mp3
http://www.zhinengqigongforum.com/szb/096.mp3
http://www.zhinengqigongforum.com/szb/097.mp3
http://www.zhinengqigongforum.com/szb/098.mp3
http://www.zhinengqigongforum.com/szb/099.mp3
http://www.zhinengqigongforum.com/szb/100.mp3
http://www.zhinengqigongforum.com/szb/101.mp3
http://www.zhinengqigongforum.com/szb/102.mp3
http://www.zhinengqigongforum.com/szb/103.mp3
http://www.zhinengqigongforum.com/szb/104.mp3
http://www.zhinengqigongforum.com/szb/105.mp3
http://www.zhinengqigongforum.com/szb/106.mp3
http://www.zhinengqigongforum.com/szb/107.mp3
http://www.zhinengqigongforum.com/szb/108.mp3
http://www.zhinengqigongforum.com/szb/109.mp3
http://www.zhinengqigongforum.com/szb/110.mp3
http://www.zhinengqigongforum.com/szb/111.mp3
http://www.zhinengqigongforum.com/szb/112.mp3
http://www.zhinengqigongforum.com/szb/113.mp3
http://www.zhinengqigongforum.com/szb/114.mp3
http://www.zhinengqigongforum.com/szb/115.mp3
http://www.zhinengqigongforum.com/szb/116.mp3
http://www.zhinengqigongforum.com/szb/117.mp3
http://www.zhinengqigongforum.com/szb/118.mp3
http://www.zhinengqigongforum.com/szb/119.mp3
http://www.zhinengqigongforum.com/szb/120.mp3
http://www.zhinengqigongforum.com/szb/121.mp3
http://www.zhinengqigongforum.com/szb/122.mp3
http://www.zhinengqigongforum.com/szb/123.mp3
http://www.zhinengqigongforum.com/szb/124.mp3
http://www.zhinengqigongforum.com/szb/125.mp3
http://www.zhinengqigongforum.com/szb/126.mp3
http://www.zhinengqigongforum.com/szb/127.mp3
http://www.zhinengqigongforum.com/szb/128.mp3
http://www.zhinengqigongforum.com/szb/129.mp3
http://www.zhinengqigongforum.com/szb/130.mp3
http://www.zhinengqigongforum.com/szb/131.mp3
http://www.zhinengqigongforum.com/szb/132.mp3
http://www.zhinengqigongforum.com/szb/133.mp3
http://www.zhinengqigongforum.com/szb/134.mp3
http://www.zhinengqigongforum.com/szb/135.mp3
http://www.zhinengqigongforum.com/szb/136.mp3
http://www.zhinengqigongforum.com/szb/137.mp3
http://www.zhinengqigongforum.com/szb/138.mp3
http://www.zhinengqigongforum.com/szb/139.mp3
http://www.zhinengqigongforum.com/szb/140.mp3
http://www.zhinengqigongforum.com/szb/141.mp3
http://www.zhinengqigongforum.com/szb/142.mp3
http://www.zhinengqigongforum.com/szb/143.mp3
http://www.zhinengqigongforum.com/szb/144.mp3
http://www.zhinengqigongforum.com/szb/145.mp3
http://www.zhinengqigongforum.com/szb/146.mp3
http://www.zhinengqigongforum.com/szb/147.mp3
http://www.zhinengqigongforum.com/szb/148.mp3
http://www.zhinengqigongforum.com/szb/149.mp3
http://www.zhinengqigongforum.com/szb/150.mp3
http://www.zhinengqigongforum.com/szb/151.mp3
http://www.zhinengqigongforum.com/szb/152.mp3
http://www.zhinengqigongforum.com/szb/153.mp3
http://www.zhinengqigongforum.com/szb/154.mp3
http://www.zhinengqigongforum.com/szb/155.mp3
http://www.zhinengqigongforum.com/szb/156.mp3
http://www.zhinengqigongforum.com/szb/157.mp3
http://www.zhinengqigongforum.com/szb/158.mp3
http://www.zhinengqigongforum.com/szb/159.mp3
http://www.zhinengqigongforum.com/szb/160.mp3
http://www.zhinengqigongforum.com/szb/161.mp3
http://www.zhinengqigongforum.com/szb/162.mp3
http://www.zhinengqigongforum.com/szb/163.mp3
http://www.zhinengqigongforum.com/szb/164.mp3
http://www.zhinengqigongforum.com/szb/165.mp3
http://www.zhinengqigongforum.com/szb/166.mp3
http://www.zhinengqigongforum.com/szb/167.mp3
http://www.zhinengqigongforum.com/szb/168.mp3
http://www.zhinengqigongforum.com/szb/169.mp3
http://www.zhinengqigongforum.com/szb/170.mp3
http://www.zhinengqigongforum.com/szb/171.mp3
http://www.zhinengqigongforum.com/szb/172.mp3
http://www.zhinengqigongforum.com/szb/173.mp3
http://www.zhinengqigongforum.com/szb/174.mp3
http://www.zhinengqigongforum.com/szb/175.mp3
http://www.zhinengqigongforum.com/szb/176.mp3
http://www.zhinengqigongforum.com/szb/177.mp3
http://www.zhinengqigongforum.com/szb/178.mp3
http://www.zhinengqigongforum.com/szb/179.mp3
http://www.zhinengqigongforum.com/szb/180.mp3
http://www.zhinengqigongforum.com/szb/181.mp3
http://www.zhinengqigongforum.com/szb/182.mp3
http://www.zhinengqigongforum.com/szb/183.mp3
http://www.zhinengqigongforum.com/szb/184.mp3
http://www.zhinengqigongforum.com/szb/185.mp3
http://www.zhinengqigongforum.com/szb/186.mp3
http://www.zhinengqigongforum.com/szb/187.mp3
http://www.zhinengqigongforum.com/szb/188.mp3
http://www.zhinengqigongforum.com/szb/189.mp3
http://www.zhinengqigongforum.com/szb/190.mp3
http://www.zhinengqigongforum.com/szb/191.mp3
http://www.zhinengqigongforum.com/szb/192.mp3
http://www.zhinengqigongforum.com/szb/193.mp3
http://www.zhinengqigongforum.com/szb/194.mp3
http://www.zhinengqigongforum.com/szb/195.mp3
http://www.zhinengqigongforum.com/szb/196.mp3
http://www.zhinengqigongforum.com/szb/197.mp3
http://www.zhinengqigongforum.com/szb/198.mp3
http://www.zhinengqigongforum.com/szb/199.mp3
http://www.zhinengqigongforum.com/szb/200.mp3
http://www.zhinengqigongforum.com/szb/201.mp3
http://www.zhinengqigongforum.com/szb/202.mp3
http://www.zhinengqigongforum.com/szb/203.mp3
http://www.zhinengqigongforum.com/szb/204.mp3
http://www.zhinengqigongforum.com/szb/205.mp3
http://www.zhinengqigongforum.com/szb/206.mp3
http://www.zhinengqigongforum.com/szb/207.mp3
http://www.zhinengqigongforum.com/szb/208.mp3
http://www.zhinengqigongforum.com/szb/209.mp3
http://www.zhinengqigongforum.com/szb/210.mp3
http://www.zhinengqigongforum.com/szb/211.mp3
http://www.zhinengqigongforum.com/szb/212.mp3
http://www.zhinengqigongforum.com/szb/213.mp3
http://www.zhinengqigongforum.com/szb/214.mp3
http://www.zhinengqigongforum.com/szb/215.mp3
http://www.zhinengqigongforum.com/szb/216.mp3
http://www.zhinengqigongforum.com/szb/217.mp3
http://www.zhinengqigongforum.com/szb/218.mp3
http://www.zhinengqigongforum.com/szb/219.mp3
http://www.zhinengqigongforum.com/szb/220.mp3
http://www.zhinengqigongforum.com/szb/221.mp3
http://www.zhinengqigongforum.com/szb/222.mp3
http://www.zhinengqigongforum.com/szb/223.mp3
http://www.zhinengqigongforum.com/szb/224.mp3
http://www.zhinengqigongforum.com/szb/225.mp3
http://www.zhinengqigongforum.com/szb/226.mp3
http://www.zhinengqigongforum.com/szb/227.mp3
http://www.zhinengqigongforum.com/szb/228.mp3
http://www.zhinengqigongforum.com/szb/229.mp3
http://www.zhinengqigongforum.com/szb/230.mp3
http://www.zhinengqigongforum.com/szb/231.mp3
http://www.zhinengqigongforum.com/szb/232.mp3
http://www.zhinengqigongforum.com/szb/233.mp3
http://www.zhinengqigongforum.com/szb/234.mp3
http://www.zhinengqigongforum.com/szb/235.mp3
http://www.zhinengqigongforum.com/szb/236.mp3
http://www.zhinengqigongforum.com/szb/237.mp3
http://www.zhinengqigongforum.com/szb/238.mp3
http://www.zhinengqigongforum.com/szb/239.mp3
http://www.zhinengqigongforum.com/szb/240.mp3
http://www.zhinengqigongforum.com/szb/241.mp3
http://www.zhinengqigongforum.com/szb/242.mp3
http://www.zhinengqigongforum.com/szb/243.mp3
http://www.zhinengqigongforum.com/szb/244.mp3
http://www.zhinengqigongforum.com/szb/245.mp3
http://www.zhinengqigongforum.com/szb/246.mp3
http://www.zhinengqigongforum.com/szb/247.mp3
http://www.zhinengqigongforum.com/szb/248.mp3
http://www.zhinengqigongforum.com/szb/249.mp3
http://www.zhinengqigongforum.com/szb/250.mp3
http://www.zhinengqigongforum.com/szb/251.mp3
http://www.zhinengqigongforum.com/szb/252.mp3
http://www.zhinengqigongforum.com/szb/253.mp3
http://www.zhinengqigongforum.com/szb/254.mp3
http://www.zhinengqigongforum.com/szb/255.mp3
http://www.zhinengqigongforum.com/szb/256.mp3
http://www.zhinengqigongforum.com/szb/257.mp3
http://www.zhinengqigongforum.com/szb/258.mp3
http://www.zhinengqigongforum.com/szb/259.mp3
http://www.zhinengqigongforum.com/szb/260.mp3
http://www.zhinengqigongforum.com/szb/261.mp3
http://www.zhinengqigongforum.com/szb/262.mp3
http://www.zhinengqigongforum.com/szb/263.mp3
http://www.zhinengqigongforum.com/szb/264.mp3
http://www.zhinengqigongforum.com/szb/265.mp3
http://www.zhinengqigongforum.com/szb/266.mp3
http://www.zhinengqigongforum.com/szb/267.mp3
http://www.zhinengqigongforum.com/szb/268.mp3
http://www.zhinengqigongforum.com/szb/269.mp3
http://www.zhinengqigongforum.com/szb/270.mp3
http://www.zhinengqigongforum.com/szb/271.mp3
http://www.zhinengqigongforum.com/szb/272.mp3
http://www.zhinengqigongforum.com/szb/273.mp3
http://www.zhinengqigongforum.com/szb/274.mp3
http://www.zhinengqigongforum.com/szb/275.mp3
http://www.zhinengqigongforum.com/szb/276.mp3
http://www.zhinengqigongforum.com/szb/277.mp3
http://www.zhinengqigongforum.com/szb/278.mp3
http://www.zhinengqigongforum.com/szb/279.mp3
http://www.zhinengqigongforum.com/szb/280.mp3
http://www.zhinengqigongforum.com/szb/281.mp3
http://www.zhinengqigongforum.com/szb/282.mp3
http://www.zhinengqigongforum.com/szb/283.mp3
http://www.zhinengqigongforum.com/szb/284.mp3
http://www.zhinengqigongforum.com/szb/285.mp3
http://www.zhinengqigongforum.com/szb/286.mp3
http://www.zhinengqigongforum.com/szb/287.mp3
http://www.zhinengqigongforum.com/szb/288.mp3
http://www.zhinengqigongforum.com/szb/289.mp3
http://www.zhinengqigongforum.com/szb/290.mp3
http://www.zhinengqigongforum.com/szb/292.mp3
http://www.zhinengqigongforum.com/szb/293.mp3
http://www.zhinengqigongforum.com/szb/294.mp3
http://www.zhinengqigongforum.com/szb/295.mp3
http://www.zhinengqigongforum.com/szb/296.mp3
http://www.zhinengqigongforum.com/szb/297.mp3
http://www.zhinengqigongforum.com/szb/298.mp3
http://www.zhinengqigongforum.com/szb/299.mp3
http://www.zhinengqigongforum.com/szb/300.mp3
http://www.zhinengqigongforum.com/szb/301.mp3
http://www.zhinengqigongforum.com/szb/302.mp3
http://www.zhinengqigongforum.com/szb/303.mp3
http://www.zhinengqigongforum.com/szb/304.mp3
http://www.zhinengqigongforum.com/szb/305.mp3
http://www.zhinengqigongforum.com/szb/306.mp3
http://www.zhinengqigongforum.com/szb/307.mp3
http://www.zhinengqigongforum.com/szb/308.mp3
http://www.zhinengqigongforum.com/szb/309.mp3
http://www.zhinengqigongforum.com/szb/310.mp3
http://www.zhinengqigongforum.com/szb/311.mp3
http://www.zhinengqigongforum.com/szb/312.mp3
http://www.zhinengqigongforum.com/szb/313.mp3
http://www.zhinengqigongforum.com/szb/314.mp3
http://www.zhinengqigongforum.com/szb/315.mp3
http://www.zhinengqigongforum.com/szb/316.mp3
http://www.zhinengqigongforum.com/szb/317.mp3
http://www.zhinengqigongforum.com/szb/318.mp3
http://www.zhinengqigongforum.com/szb/319.mp3
http://www.zhinengqigongforum.com/szb/320.mp3
http://www.zhinengqigongforum.com/szb/321.mp3
http://www.zhinengqigongforum.com/szb/322.mp3
http://www.zhinengqigongforum.com/szb/323.mp3
http://www.zhinengqigongforum.com/szb/324.mp3
http://www.zhinengqigongforum.com/szb/325.mp3
http://www.zhinengqigongforum.com/szb/326.mp3
http://www.zhinengqigongforum.com/szb/327.mp3
http://www.zhinengqigongforum.com/szb/328.mp3
http://www.zhinengqigongforum.com/szb/329.mp3
http://www.zhinengqigongforum.com/szb/330.mp3
http://www.zhinengqigongforum.com/szb/331.mp3
http://www.zhinengqigongforum.com/szb/332.mp3
http://www.zhinengqigongforum.com/szb/333.mp3
http://www.zhinengqigongforum.com/szb/334.mp3
http://www.zhinengqigongforum.com/szb/335.mp3
http://www.zhinengqigongforum.com/szb/336.mp3
http://www.zhinengqigongforum.com/szb/337.mp3
http://www.zhinengqigongforum.com/szb/338.mp3
http://www.zhinengqigongforum.com/szb/339.mp3
http://www.zhinengqigongforum.com/szb/340.mp3
http://www.zhinengqigongforum.com/szb/341.mp3
http://www.zhinengqigongforum.com/szb/342.mp3
http://www.zhinengqigongforum.com/szb/343.mp3
http://www.zhinengqigongforum.com/szb/344.mp3
http://www.zhinengqigongforum.com/szb/345.mp3
http://www.zhinengqigongforum.com/szb/346.mp3
http://www.zhinengqigongforum.com/szb/347.mp3
http://www.zhinengqigongforum.com/szb/348.mp3
http://www.zhinengqigongforum.com/szb/350.mp3
http://www.zhinengqigongforum.com/szb/351.mp3
http://www.zhinengqigongforum.com/szb/352.mp3
http://www.zhinengqigongforum.com/szb/353.mp3
http://www.zhinengqigongforum.com/szb/354.mp3
http://www.zhinengqigongforum.com/szb/356.mp3
http://www.zhinengqigongforum.com/szb/357.mp3
http://www.zhinengqigongforum.com/szb/358.mp3
http://www.zhinengqigongforum.com/szb/364.mp3
http://www.zhinengqigongforum.com/szb/365.mp3
http://www.zhinengqigongforum.com/szb/367.mp3
http://www.zhinengqigongforum.com/szb/368.mp3
http://www.zhinengqigongforum.com/szb/369.mp3
http://www.zhinengqigongforum.com/szb/370.mp3
http://www.zhinengqigongforum.com/szb/371.mp3
http://www.zhinengqigongforum.com/szb/372.mp3
http://www.zhinengqigongforum.com/szb/373.mp3
http://www.zhinengqigongforum.com/szb/374.mp3
http://www.zhinengqigongforum.com/szb/375.mp3
http://www.zhinengqigongforum.com/szb/376.mp3
http://www.zhinengqigongforum.com/szb/377.mp3
http://www.zhinengqigongforum.com/szb/378.mp3
http://www.zhinengqigongforum.com/szb/379.mp3
http://www.zhinengqigongforum.com/szb/380.mp3
http://www.zhinengqigongforum.com/szb/381.mp3
http://www.zhinengqigongforum.com/szb/382.mp3
http://www.zhinengqigongforum.com/szb/383.mp3
http://www.zhinengqigongforum.com/szb/384.mp3
http://www.zhinengqigongforum.com/szb/385.mp3
http://www.zhinengqigongforum.com/szb/386.mp3
http://www.zhinengqigongforum.com/szb/387.mp3
http://www.zhinengqigongforum.com/szb/388.mp3
http://www.zhinengqigongforum.com/szb/389.mp3
http://www.zhinengqigongforum.com/szb/390.mp3
http://www.zhinengqigongforum.com/szb/391.mp3
http://www.zhinengqigongforum.com/szb/392.mp3
http://www.zhinengqigongforum.com/szb/393.mp3
http://www.zhinengqigongforum.com/szb/394.mp3



注：因制作先期计算有误，编号 291、362、363、366 本身没有
349、355、359、360、361是教功录像，光听声音没有意义，所以没有制作mp3。


dlucky老师制作mp3，并要感谢永光老师购买了美国的服务器，给我们论坛提供了海量的下载空间，才使得大家能够如此方便并免费下载到这样宝贵的资料。

也可在56网上在线收听，地址：http://www.56.com/h98/u_znqg7.html，感谢致远老师上传。 

今日的执著，会造成明日的后悔。

应无所住，而生其心  

