智能气功功法教案复习题
注：本复习题所标页码均以国际文化出版公司1994年出版的智能气功系列教材为准。题中“功”指《智能气功科学功法学》；“概”指《智能气功科学概论》；“精”指《智能气功科学精义》；“基”指《智能气功科学基础－混元整体理论》；“超”指《智能气功科学技术－超常智能》；“精辅”指《智能气功科学精义辅导材料》第三章，带有“*”号的题目为重点复习题。

一、捧气贯顶法

1．《智能气功科学功法学》是介绍什么内容的?(功P1)
2．《智能气功科学功法学》广义上包括哪些内容?(功P1)
3．简述智能气功功法的编创概况。(功P1)
*4．智能气功系列功法包括哪三部分?(功P1)
5．智能功三种练法的一致性体现在哪里?(功P1)
6．简述智能动功的六步功法及练功作用。(功P2)
7．了解《智能气功科学功法学》P2一P3上“智能静功”及“智能静动功”的内容。
*8．何谓外混元?其所包含的三层含义是什么?(功P3)
9．人体自身周围的混元气分为哪三层?(基P152)
10．外混元阶段的练功有何效应?简述练“外混元”取得此效果的机理。(功P4)
11．练功能察知到体内的“气态人”，其机理是什么?(基P152)
12．结合体内外的“气态人”，谈谈怎样更好的练功?
13．结合人体混元气的运动规律，进一步加深对内、外混元练法的理解。(功P179~187)
14．捧气贯顶法强化膜络之气的根据是什么?(基P155)
15．了解“内混元”及“中混元”阶段之内容。(功P4)
*16．“神气并重”练法的根本特点是什么?分几步练?(功P6)
17，何谓“神念气”、“神观气”、“神入气中”、“神气合一”?各步是如何练的?(功P6－8)
*18．练外混元想虚空的目的是什么?想虚空意识中应体现是什么状态?(功P6)
19．了解“神形并重”练法。(功P8)
20．简述“神气并重”与“神形并重”练法的联系。(功Pl0)
21．“形”、“气”、“神”各指什么?三者的关系如何?(基P144~150)
22．为什么智能功不注重练下田，而直练中、上二田?(基P149~150)
*23．捧气贯顶法的特点是什么?(功P11)
*24．简述捧气贯顶法功法名称释意。(功P11)
25．捧气贯顶法由哪几部分组成?(功P12)
*26．捧气贯顶法的实质内容是什么?“拉气”的目的是什么?“贯气”含有哪两部分内容?(功P12)
27．传统功法中三才采气、五行采气、六合采气在捧气贯顶法中是如何体现的?贯气源于哪里?(三才采气结合功P41)
*28．练捧气贯顶法可以收外界混元气为己所用，请述其机理。(功P12~13)
29．捧气贯顶法中之运用意识－意识指向外在虚空，与气功的固有规律－内向性运用意识是否矛盾?为什么?(功P14)
*30．捧气贯顶法的练功特点是什么?(功P14)
31．智能气功有哪几种引气的方法?为什么用引气而不用领气?(概P159~160)
32．捧气贯顶法的根本原则指的是什么?(功P14)其中包括哪几个内容?(功P14，精P84)
*33．捧气贯顶法的练功功效是什么?(功P15)
34．掌握捧气贯顶法中的每一动作的意念配合。
35．合十手的动作要求及作用是什么?(功n8，结合功P104预备式的作用)
36．详细介绍捧气贯顶法中推揉的动作要求。(功P18、P42)
37．详细介绍两手敷于足面下按上提的动作要求。(功P21、P45)
*38．练好捧气贯顶法充分发挥运用意识的效果，从哪几方面入手?(功P29)
39．捧气贯顶法功法编排的着眼点是什么?(功P29)
40．捧气贯顶法中九宫十三门指哪些穴位或部位?各定位在哪里?(功P29)
41．练捧气贯顶法为何多强调意识与虚空相合?(功P30)
42．叙述八句口诀的意念活动及每一句所起的作用。(功P33~38)
43．叙述捧气贯顶法预备式的做法及作用。(功P33)
44．捧气贯顶法中点按大包有何作用?(功P40)
45．捧气贯顶法起势回照印堂后两臂外撑，可体会到哪三种力?(功P40~41)
46．从经络及脏腑两方面谈捧气贯顶法第三节拇指掐中魁有何作用?(功P48)
47．捧气贯顶法的三节功分别贯了哪个丹田?(功P48)
48．理解捧气贯顶法练外混元与传统功法中“人天浑化”、“伐毛”练功方法有何不同?(功P52)
*49．练外混元有何优点?(功P53)
*50．简述练外混元的功程次第。(功P54)
51．怎样理解动功也是高级功法?(概P171~173)
52．掌握练功的动态要求。(精P267~P279)
二、三心并站庄
1．何谓三心并站庄?(功P225)它是一种什么样的功法?(概P150)属静功还是动功?(功P221)
2．智能静功包括哪几种形式?有何特点?(功P221)
3．三心并站庄的总口诀是什么?(功P221)
4．说明通天穴的位置。(功P222)
5．三心并站庄中的踩气如何动作，有何作用?(功P222)
*6．简述三心并站庄的身形要求。(功P224)
7．为什么站庄时最少应站半小时?
8．习练三心并站庄能取得哪些功效?(功P227)
9．怎样练好三心并站庄?(功P227~P2S9)
10．什么是收视返听?如何调整?“收视返听”与“七窍闭合鼻撩天”的关系是什么?(功P227~228)
11．“踩气两手在穴边”中的“穴”指何处?并解释“踩气两手在穴边”这句话的具体含义。(功P228)
12．简述三心并合的具体方法有哪几种?在不同的练功阶段并合位置有何不同?(功P229)
13．习练三心并站庄能收松腰之效，此处的“腰”是否指平时所说的腰部?请述其具体部位。(功P229)
14，练气功为什么强调松腰?松腰与否的利弊是什么?(功P230)
15．脊柱有哪几个生理弯曲?(功P230)练习三心并站庄可解决脊柱的什么问题?(功P230)
16．三心并站庄对尾闾的要求是什么?(功P230)
*17．站庄姿势正确与否需解决哪两对矛盾?解决的办法是什么?(功P231)
18．列举几种目前社会上的站庄并说明其各自练法的目的是什么?(精P261~264，功P231)
19．为什么练气功要松尾阊?站庄松尾闾有哪几步功?(功231)
20．垂尾闾的关键是什么?练至什么程度方可转入下一步功法?这步功法名称是什么?(功P232)
21．“泛臀”如何动作?至何程度可转入松尾闾的第三步功?(功P232)
22．如何练习“扣尾闾”?至何程度可转入松尾闾的第四步功法?(功P232)
23．“转尾闾”又叫什么?如何动作?它与形神庄中的转腰涮胯有何异同?(功P232)
24．腰胯会松之后能达到什么效果?(功P232)
25．松尾闾四步功之间有何关系?(功P233)
*26．练气功为什么要调整身形?(精P241－243)“调身”的具体含义是什么?(精P240)
27．如何纠正对调整身形的偏见?(精P243)
*28．调整身形能取得哪些效用?(精P245)
29．智能气功对头部的要求是什么?何谓“中”，何谓“正”?做好头中正的方法有哪几种?如何动作?(精辅P15)
30．收下颏其实质是收什么?如何做好收喉头?(精辅P15)
31．头后仰、下颏上翘分别会引起哪些不适?应如何解决?(精P248)。
32．练习智能气功为什么要重视对头部的调整?通过对头部的调整能起到什么作用?(精P247~248)
33．智能功对眼的要求是什么?如何动作?(精P248)
34．如何使眼睑匀速闭合?(精P249)
35．如何用眼调节情绪?(精辅P17~18)
36．治疗眼疾有哪些办法?(精辅P19)
37．如何收神光?(精辅16)
38．为什么古练功家都重视对眼的调整?(精P249)
39。目光的意守方法有哪几种?(精辅P18一19)
40．内视意守、纯意念意守、神光意守有何异同?(精P66~67)
41．意守原则是什么?其内含指什么?(精P67~70)
42．详述对舌、唇、齿的具体要求。(功P251~252)
43．唇齿相合、舌抵上颚的目的是什么?肾阴较亏损的人可通过调舌强化其功能，应如何动作?(精P251~252)
44．练功发困，有一种可能是舌顶的位置不对，应如何解决?(精辅P20)
45，为什么松肩的同时要虚腋?这样做能起到什么作用?(精P255)
46．体现坠肘和悬肘的上、下两组关窍分别指什么?(精P255)
47．站庄时对胸、背部有何要求?如何动作?有何作用?(精P258、P254)
48．含胸与拔背过度会引起哪些不适?应如何解决?(精P253)
49．智能气功对腹部的具体要求是什么?如何做好收腹?收腹可起到哪些作用?(精P257、精辅P25~26)
50．除练习三心并站庄之外，还有哪些方法可达松腰的效果?简述其具体锻炼方法?(精P258、精辅P26~27)
51．“一身备五弓”指的是哪五张弓?弓背、弓稍分别在什么部位?(精辅P27)
52．详述“三圈相摞”的三种三圈相摞的内容、练法及作用。(精辅P28、P56)
53．松腰的作用有哪些?(精P259~260、精辅P27~29)
54．习练三心并站庄能收松腰、松胯、松尾闾之效，其中松胯有哪几层含义?有几种练法?松胯的作用是什么?(精P260~261，精辅P29~30)
55．智能功对裆部的要求是什么?调整裆部包括哪些内容?怎样提会阴?怎样对待练功中多屁现象?出现性兴奋如何对待?(精辅P33)
56．“四关”指的是哪四关?如何使膝松开?(精辅P36)
57．怎样做到脚平铺?(精P266~267)打破参照系，进入意元体！  
 
UID1 帖子3677 精华1 积分2345 威望1825  金钱520  阅读权限200 性别男 在线时间265 小时 注册时间2002-10-12 最后登录2009-1-6 查看个人网站

查看详细资料
 引用 报告 回复 TOP 
 

ammiao 
管理员



帖子3677 精华1 积分2345 威望1825  金钱520  阅读权限200 注册时间2002-10-12 个人空间 发短消息 加为好友 当前离线  5# 大 中 小 发表于 2008-7-17 17:48  只看该作者 
三、形神庄
1．“神形并重”这一练法的特点是什么?共分几个步骤?(功P8～10)
2．何谓“神念形”?(功P8)
3．“神观形”又分哪两步?各步如何练习?(功P8～9)
4．传统功法中的“寂照之功”如何理解?(功P9)
5．在智能功的各部功法之中“寂照”在练功中如何体现?(功P9)
6．了解“神入形中，神形相合”。
7．在“神形并重”各步骤的练法中，你从中有何感悟?(结合功PlO)
*8．形神庄是智能动功第几步功?属什么阶段?主要练什么?其作用是什么?(功P55)
*9．形神庄的特点是什么?(功P55)
*10．形神庄功法的功效是什么?(功P55)
*11．形神庄各节功的歌诀名称是什么?深入领悟各歌诀名称的深层含义。(功P55)
12．“形神庄”这一特有名词，字义上怎样解释?它的特有含义是什么?(功P56)
13．形神庄是在具备怎样的基础上继续深入锻炼的功夫?(功P56)
14．内混元包括哪两步功?各练内混元的什么内容?(功P56)
15．何谓“形神混元”?其机理是怎样的?(功P56~57)
16．在什么样的基础上，才能加练守窍点?(功P57)
17．形神庄的功法特点是什么?(功P58~60)
18．形神庄功法的动作难度大，从哪些方面体现出来?(功P58)
19．形神庄动作从上到下，非常全面，体现在哪里??这样安排有何效用?(功P58~59)
20．形神庄调动气机的方法是什么?(功P59)
21．形神庄所引动的是哪里的气?它和以意引气有什么内在联系?(功P59)这与智能功练混元气不相矛盾吗?为什么?(功P59)
22．形神庄引动气机的过程是什么?这一过程的机理是什么?(功P60)
23．形神庄引动气机的过程有一固有模式，而根据它的道理，一切动功都可依此模式解释，为何把它说成是形神庄的特点?而智能动功的捧气贯顶法为何不具备这一特点?(功P60)
24．了解三阴经、三阳经的起始部位，阴经与阳经的交接之处有何特点?(功
P60~61)
25．形神庄的功法安排，多活动肢端末节的用意何在?(功P61)
26．智能动功的核心内容是什么?为什么这么说?(功P62)
*27．练形神庄总的要求是什么?(功P62)
*28．形神庄的具体练功特点包括哪些内容?(功P62)
29．形神庄练功特点之一“形与神合、松紧并用”包含哪两层含义?(功P62)
30。形神庄动作不一，形与神合则必须随动作不同而转换意念，这样还能精神专一吗?能收到练气功的作用吗?(精P85~86)
31．如何理解“松紧并用”的“紧”?(功P62)
32．形神庄有很多动作都是直来直去的，如何解决与练功动态的总要求“圆活”相抵触这一矛盾?(功P63)
33．简述形神庄是怎样体现“大小兼顾”的?(功P63~64)
34．形神庄为何要体现“大小兼顾”这一特点?(功P64)
35．练功的动态要求各是什么?(精P267~279)
36．练智能气功的根本性指导原则是什么?(精P268、P271、P275)
37．领会“神与形合”的含义，并简述其在形神庄中如何体现?(精P271~273)
38．如何调整虚实?并试以形神庄中第六、九两节功分析之。(精P273~275)
39．“圆活”、“绵连”、“和柔”的内含是什么?并试以形神庄第二节、第十节为例分析之。(精P275~276)
40．理解“周身一家，动中求静”的含义。(功P64)
41．要做好“周身一家”应从哪几方面入手?(精P277)
42．形神庄练形与神合，安排这一练法的出发点在哪里?(基P195~197)
43．理解“大关节如蛇形，小关节如蛹动”与“目光应用”的要求。(精P278~279)
44．深入领会“神与形合、以形引气”的内容。(精P85)
45．形神庄预备式之前的八句口诀起什么作用?(功P101)
46．“形松意充”在练功中如何体会?它的作用是什么?做到形松意充有几种方法?(精P268~271)
47．“意充”与“守身法”有何区别?(精P268)
48．为什么说分部放松法不仅是一种形体放松的方法，还能达到松静两臻?(精P290)
49．贯气放松法的作用是什么?(精P270~271)
50．智能功的“神与气合”与自发功有何区别?(精P272~273)
51．“神与气合”有哪两个层次?(精P273)
52．详解八句口诀各句的含义。(功P101~102)
53．如何理解预备式的两种练法?(功P103)
54．简述形神庄预备式的作用。(功P104)
55．两手变叉腰的作用是什么?(功P71、Pl05)
56．京门、章门具体定位在何处?(功P71)
57．练鹤首动作，在初练时、熟练后两阶段的练功要求分别是什么?其动作关键是什么?(功P105)
58．龙头的着眼点(关键)在哪儿?(功P106)
59．练鹤首、龙头分别能起通什么周天的作用?(功P107)鹤首龙头气冲天这一节功的功效是什么?(功P71、Pl07)
60．请述练形神庄各节所需配合的窍点及其定位和练法。(功P109)
61．“寒肩缩项通臂肩”取意于什么?(功P72)展臂、寒肩缩项、通臂各起什么作用?(功P110~111)
62．简述寒肩缩项这一动作的练功要求。(功P74、P110～111)
63．通臂的动作要求是什么?(功P111)
64．第三节分指、勾手的动作各起什么作用?(功P78)
65．形神庄十节功中，从力度上难做的是哪几节?内景上难做的是哪几节?(功P114)
66．形神庄第四节主要练身体的哪一部位?练本节功关键是什么?气机变化是怎样的?(功P114)
67．俯身拱腰这一节是练什么的?(功Pll5)它与武功压腰有何不同?(功P116)
68．掐脚后跟腱的作用是什么?(功Pll6)
69．转腰涮胯这节功的动作要求、气机变化、功用各是什么?(功P84、Pll9)
70．第七节中前胯、后胯各指什么地方?(功P119)
71．“膝跪足面三节连”的动作要点是什么?(功P121～122)
72．练好“弹腿翘足描太极”这节功的关键是什么?(功P122)
73．分别讲出“弹腿翘足描太极”这一节各动作分别抻动的是什么经络?(功P124)
74．最后一节“回气归一转混元”分哪两部分?做混元归一时应注意什么?(功P124)
75．形神庄收式中的五个开合有何作用?(录相《怎样练好形神庄》)
76．简述各节功动作要领及功用。
77．练“形与神合”有几个层次?各层次如何练习?(功P8~10，精P272)
78．叙述练形神庄牵动经络的作用。(功P61~62)
79．如何练好形神庄?(功P136~137)
80．简述整套形神庄及各节功的练功层次。
81．智能功对“尊师重道”怎样理解?在八句口诀中的“外敬内静”如何体现?(概P221~225)
82．怎样才算刻苦练功?(概P227)
83．练功必须循序渐进，如何领会?(概P229)
84．“松静、自然”四字如何理解?如何指导练功?(概P231~234)
85．在练功中有时会产生疲劳感，怎样认识练养结合?怎样把握练养结合?(概P234~238)
86．“定慧双运”在练功中的主导意义是什么?(概P239)
87．为什么要定时定点练功?(概P242)
88．怎样做到气功生活化、生活气功化?(概P244~246)
89．练功过程中有了练功反应应如何对待?(概P249)打破参照系，进入意元体！  
 
UID1 帖子3677 精华1 积分2345 威望1825  金钱520  阅读权限200 性别男 在线时间265 小时 注册时间2002-10-12 最后登录2009-1-6 查看个人网站

查看详细资料
 引用 报告 回复 TOP 
 

ammiao 
管理员



帖子3677 精华1 积分2345 威望1825  金钱520  阅读权限200 注册时间2002-10-12 个人空间 发短消息 加为好友 当前离线  6# 大 中 小 发表于 2008-7-17 17:49  只看该作者 
四、循经导引法
*1．什么叫循经导引法?(功P135)它是一套什么样的功法?有何作用?其导引路线是什么?(功P126、P135)
2．循经导引包括哪两个部分?(功P129、Pl31)
3．手经导引时要经过哪些主要穴位?(功P129)
4．足经导引要经过哪些主要穴位了(功P131)
5．手经、足经各导引几次为循环导引一遍?(功P131)
*6．如何做好弧形转掌?(功P134)
7．什么是鸣天鼓?动作要求是什么?(功P134)
8．“振颤”的要求是什么?振颤的部位在哪里?振颤及振颤导引的速度各为多少?(功P134～P135)
9．详述“振颤”动作与意念在实际工作中的具体运用。(超Pl75~176)
10．循经导引法的动作要求是什么?(功P134)
11．循经导引法振颤的意念要求是什么?(功135)
12．掌握十二经的循行路线。(功P135)
*13．为什么说形神庄与循经导引法是一完整的整体?(功P136)
14．为什么练完形神庄后最好练一遍循经导引法?(功P136)打破参照系，进入意元体！  
 
UID1 帖子3677 精华1 积分2345 威望1825  金钱520  阅读权限200 性别男 在线时间265 小时 注册时间2002-10-12 最后登录2009-1-6 查看个人网站

查看详细资料
 引用 报告 回复 TOP 
 

ammiao 
管理员



帖子3677 精华1 积分2345 威望1825  金钱520  阅读权限200 注册时间2002-10-12 个人空间 发短消息 加为好友 当前离线  7# 大 中 小 发表于 2008-7-17 17:50  只看该作者 
五、五元庄
*1．五元庄的全称是什么?是智能动功的第几步功?(功P139)
2．五元庄主要是练什么?融汇了古法中的哪些内容?(功P139)
3．你是怎样理解“五元庄”名称含义的了
*4．五元庄可分哪几段?并详述如此划分主旨是什么?(功P139)
5．五元庄功法的安排是否以阴阳(开合)、五行(五脏)、八卦(八式)的角度立论的?为什么?(功P140)
6．详述五元庄与现代解剖学中的对五脏定位划分有何异同?并分述五脏标位定位。(功P140～141)
7．人体混元气由哪三个子系统组成?并分述三者之间的区别与联系。(功P142~143)
8．古典气功理论中的“混元”指的是什么?(功P144)
*9．智能功对混元位是如何定位的?(功P145)
10．为什么说智能气功的混元位是从人体生命活动现实立论的?(功P145)
*11．五元庄功法特点是什么?(功P146)
12．结手印其实质是什么?(功P146)
13．天地人、五行、八卦、十天干；十二地支规律在手上的分布是如何体现的?(功P146～148)
14．五元庄中所用手诀运用的是什么规律?有哪两种掐诀方法?在各脏手印中如何体现?(功P148)
15．念口诀有哪三种形式?有何特点要求?(功P148～149)
16．形、气开合规律在每脏代表形气的两个音中是如何体现的?(功P149)
*17．在练五元庄时，发代表五脏神的音各如何想象?(功P151)
*18．练功为什么要主动发动情绪?(功P151)
19．如何引发各脏所主情绪?并分述如此配合情绪有何作用?(功P152)
*20．怎样练好五元庄?(功P153～157)
21．如何体察混元窍?(功P153)
22．五元庄的练法与传统功法中五脏吐纳导引有何区别?(功P153－154)
23．五元庄的练法与传统功法中采大药、结大丹有何区别?(功P154)
24．练智能功未达到第一、二步功的要求，可否练五元庄?为什么?(功P155)
25．练五元庄不注意自我修养有何危害?并结合五元庄情绪谈一谈应怎样提高修养?(功P156~157)
26．五元庄第一式名称的含义是什么?是怎样来体现外混元的八句口诀的?(功P159～160)
27．详述顶天立地掌及混元合印手的动作要求。(功P157～158)
28．为什么叩齿、搅舌都可多做，而开三皇锁不可多做?(录像《怎样练好五元庄》)
29．“eueng－qing－”(哦嗡－清－)的发音有何作用?(见各节教案)
30．第一节作用在于连通天地之气，天地之气有哪四层含义?(功P160)
31．第二式中开三关中“三关”具体指什么?(功P161)
32．第二式中开窍穴意念如何配合?(功P166)
33．详述第三式中磨掌的具体要求。(功P167)
34．第三式单腿站立转体四顾时动作与意念如何配合?(功P167~170)
35．习练第四式展翅和飞翔动作时意念分别注意何处?(功P176)
36．第四式展翅中为什么要求意念掌根连于肩头?作用是什么?(功P170~176)
37．意气开合规律在五元庄前四式中如何体现?(功P176)
38．简述五脏正功中所配合手诀式的具体掐法。(功P177~195)
39．简述五脏正功中各脏发音的具体要求。(见各节教案)
40．第五式中有几处划圆?每次划圆的方向是否相同?本式的作用是什么?(功P176~178)
41．第六式塌腰、拱腰的具体要求与作用是什么?手掐肾水诀体前上升时意念如何配合?(功P181)
42．第七式为什么弯腰去做，有什么具体要求?(录相《怎样练好五元庄》)。练脾是如何混化其它四脏的?哪个动作体现了脾主四末?为什么练脾被安排在练五脏之中间?(功P182~187)
43．详述第八式点指的动作要求。练功时大、小三角如何体现?(功P189)
44．第九式诀指点肺尖划圆动作有何具体要求?(功P190~194)
45．习练第九式，两肩胛向内挤合时收腕立指与两臂直伸斜前方两个动作在感觉上有何异同?(功P194)
46．五元庄在按排五脏练习顺序上有何用意?(功P195)
47．第十式摸仿了仙鹤的什么姿式?练本式时对神态有何要求?(功P195~198)
48．简述抖翎的动作要求。(功P199)
49．第十一式中绷臂与提脚震气有何作用?(功P200)
50．第十二式中哪个动作体现“神贯顶”?具体要求是什么?(功P200~203)
51．第十二式指掐鹤咀劲上起时意念如何运用?(功P203)
52．第十三式的主要作用是什么?(功P206)
53．在十三节功中，第一式与第八式中都有两手交叉的动作，二者有何不同?第二式与第十二式中都有托天上撑的动作，二者有何区别?第八式与第十三式分别对眼有何具体要求?第六式与第七式都有身体下弯的动作，二者有何区别?
54．形神庄和捧气贯顶法练的是躯体混元气，而五元庄和脏真归元法练的是脏真混元气，为何形神庄与五元庄同称内混元?(基P143)
55．发音有何作用?而五元庄引用音声引气，其目的是什么?(精P86－87)
56．怎样通过眼睛调动五脏情绪?(精辅P17)
57．请简述怒、喜、思、忧、恐五种情绪对人体气机的影响。(精P168～1n)
58．在练功发音中，有哪些字母的音属于开?有哪些字母的音属于合?有哪些字母的音合的多一点?有什么字母的音是属于合中开?有哪些字母的音是属于合中合?(精辅P52)
59．为什么说五元庄是包容最丰富的一套功。(功P218)
60．如何锻炼发音?(功P219)
61．如何体认混元窍中气的开合聚散。(功P219)
62．未练一、二步功者，可否练五元庄?(功P220)。打破参照系，进入意元体！  
 
UID1 帖子3677 精华1 积分2345 威望1825  金钱520  阅读权限200 性别男 在线时间265 小时 注册时间2002-10-12 最后登录2009-1-6 查看个人网站

查看详细资料
 引用 报告 回复 TOP 
 

ammiao 
管理员



帖子3677 精华1 积分2345 威望1825  金钱520  阅读权限200 注册时间2002-10-12 个人空间 发短消息 加为好友 当前离线  8# 大 中 小 发表于 2008-7-17 17:51  只看该作者 
六、脏真归元法
1．简述脏真归元法与五元庄有何联系。
2．脏真归元法与五元庄始创于何时?又是何时把两功法按混元气理论进行修
改的?
3．没练过五元庄能否练脏真归元法?
4．脏真归元法与五元庄开关的顺序有何不同?
5．脏真归元法开关有几处掌膝同时转圆?并简述其要领?
6．简述脏真归元法中练心时，两手在面部八个方位揉转的路线及其动作要求。
7．脏真归元法练肾时，两手掐肾水诀在肚脐与膻中之间环转有何作用?
8．在脏真归元法中是怎样体现用脾联络混化心、肾、肝、肺四脏的了?
9．简述脏真归元法中金刀诀、心诀、脾诀的掐法。
10．脏真归元法与五元庄两功法相比较，各脏手诀式、发音有何异同?
11．脏真归元法练肺结束后，两手握成混元掌绕体运转有何作用?并简述其动作要求。
12．简述“he?li”(喝哩)音的发音要求。 
