智能气功系列教材2008-06-10 22:46
1、《智能动功功法普及教材》

2、《简明智能气功学》（中级教材）

3、《智能气功科学概论》、

4、《智能气功科学基础——混元整体理论》、

5、《智能气功科学精义》、

6、《智能气功科学功法学》、

7、《智能气功科学技术——超常智能》、

8、《传统气功知识综述》、

9、《气功与人类文化》、

10、《中国气功发展简史》、

11、《气功的现代科学研究》（与中国科学院陶祖莱教授合著）。
 
华夏智能气功资料全集总目录（包含大专康复培训等CD、VCD、书籍等等） (2007-05-20 11:29:25) 
    

  
下面包含大专的   康复的   培训的书籍等等

培训部康复部VCD目录

0    捧气贯顶教程     P0
1    捧气贯顶法教学     P001
2    庞老师捧功示范　丹田调气   P002
3    形神庄教学   P003
4    三心并站庄循经导引法教学   P004
5    五元庄教学   P005－p007
6    怎样练好捧气贯顶法(1)   P008－p010
7    怎样练好捧气贯顶法2    P11－p16
8    怎样练好形神庄1    P17－p22
9    怎样练好形神庄2    P23－p25                        

10   怎样练好捧三形    P26－p28


11   五元庄综述    P29－p34
12   怎样练好智能气功1    P35－p41
13   怎样练好智能气功2     P42－p44
14   各部身形要求1     P45－p50
15   各部身形要求2     P51－p53
16   混元气理论1     P54－p56
17   运用意识     P57－p66
18   运用意识辅导    P67-p69
19   涵养道德     p70----p79
20   涵养道德辅导     P80----p82
21   十节动功串讲     P83----p85
22   外气治病     P86---p88
23   中医基础     P89---p91
24   庞老师讲课    P92---p95
25   气功诊断学    P96---p107
26   混元整体理论    P108---p116
27   解剖基础     P117---p121
28   庞老师学术报告     P122---p124
29   运用意识     P125---p127
30   关于气功医疗     P128---p133
31   学术交流会     P134---p138
32   中国气功发展简史    P139---p141


对外宣传资料
1    医风雨创业十年歌     X1
2    健身开智显奇效    X2----x3
3    十年校庆文艺汇演及超常演示   X4--x6
4    握手电视台采访     X7---x8
5    集训会　六祖坛经     J5----j7
7    集训会　虎形披气     J10-----j11
    康复部
1   全身调气    K001
2   智能气功简介(96) K002-k003 1996-10-8
3   怎样练好功治好病   K004-k005   1996-10-21
4   意识的作用   K006--k007   1996-11-3
5   怎样运用意识   K008--k009   1996-11-29
6   智能气功简介92   K010---k011   1992-5
7   运用意识   K12---k14   1992-5
8   混元气理论   K15--k16 1993-4-17
9   涵养道德   K17---k19   1993-4-15
10 各部身形要求 K20k----k22   1993-4-18
11 宣传片之三(更新生命) K23
12 宣传片之四(典型病例发言   K24--k25
13 庞老师握手见闻录    K26-----k28
14 口令词 45种   K29 （mp3可以播放）
15 反对封建迷信. 开天门拉气   K30
  

   98集体婚礼 老师讲课 VCD 3盘

相关资料

大卫魔术15年 VCD    2盘

人体百科探密   1张   电脑操作

保健按摩基本手法A   VCD   1张

保健按摩基本手法B   VCD   1张

宇宙与人类 5张    VCD

足底按摩 3张

按摩（分部位 病种）中医推拿疗法VCD 5张

老师话疗专题
1    血液病话疗    H1--H2    1999-11-14
2    肿瘤话疗    H3--H4     1999-11-16
3    老功友如何提高 H5-H6   1999—11-17
4    心血管　肺病话疗   H7-H8   1999-11-19
5    微循环病话疗 H9-H10   1999-11-20

新增光盘

1    102岁的年轻人     许哲     1盘

2    少儿经典导读           2盘

                  

磁带

捧一遍    60分

捧两遍    60分

捧三遍    90分

中速捧    90分

三心并    60分

全身调气 丹田调气60分

全开合   60分

全抻气   60分

蹲墙     60分

形神庄   60分

形神庄   90分

抻气推揉子时功   60分

捧三形   90分

五元庄   60分

五元庄   90分

混元卧功   60分

组场转周天开穴位   60分

开天门    90分

练气后四法   90分


    书籍目录


智能气功科学大专系列教材
1 智能气功科学概论
2 智能气功科学基础 混元整体理论
3 智能气功科学精义
4 智能气功科学超常智能
5 智能气功科学功法学
6 传统气功知识综述
7 气功的现代科学研究
8 气功与人类文化

1　简明智能气功学　　       

2         智能动功功法普及教材　

3       脑内革命（上下册）春山茂雄　著　

4       智能歌曲集　　　

5      健身太极球（一、二套）根据老师讲课整理　

     

6 直腿坐松腰法                


智能气功大专光盘

智能气功治疗　疑难病慢性病　　疗效显著　　
QQ365976412                    欢迎咨询
师资班资料（92年－93年师资班讲课全套VCD目录）

　
　　智能气功科学概论

　 第一讲   气功的含义（1-3）CD

第二讲   气功的类别（4-6）CD

第三讲   练气功的效益（7-9）CD

第四讲   发展气功的意义（10-12）CD

第五讲   气功科学综述(13-15)

第六讲   气功科学的方法学、方法沦(16-18)

第七讲   混元整体观(19-21)

第八讲   混元理论(22-24)

第九讲   整体论(25-27)

第十讲   认识、改造世界的两条途径(28-30)

第十一讲   气功科学的崛起(31-33)

第十二讲   建立建全气功科学(34-36)

第十三讲   智能气功与智能气功科学概述(37-39)

第十四讲   智能气功简介(40-42)

第十五讲   智能气功与其它气功的区别(43-45)

第十六讲   练智能气功的效应(46-48)

第十七讲   顺应气功发展的规律(49-51)

第十八讲   建立坚实的思想基础(52-54)

第十九讲   破除封建迷信(55-54)

第二十讲   遵守智能气功的规律(58-60)

第二一讲   建立深厚的气功意识(61-63)

第二二讲   正确对待练功中的反应(64-66)



　　智能气功科学基础――混元整体理论

第一讲   混元整体理论综述(67-69)

第二、三、四讲   混元整体理论的理论渊源(70-78)

第五讲   为何编创混元整体理论(79-81)

第六讲   混元气理论(82-84)

第七讲   混化理论(85-87)

第八讲   物质混化论(88-90)

第九讲   时空混化论(91-93)

第十讲   整体论综述(94-96)

第十一讲   宇宙整体观(97-99)

第十二讲   人天整体观(100-102)

第十三讲   人的整体观(103-105)

第十四讲   人的混化整体(106-108)

第十五讲   人的混元气的分布特征(109-111)

第十六讲   人混元气的发生史及其进一步的发展(112-114)

第十七讲   成人混元气、人混元气的运动(115-117)

第十八讲   人的混元气的形成(118-120)

第十九讲   对意识物质性的哲学论证(121-123)

第二十讲   意元体(124-126)

第二一讲   意元体参照系(127-129)

第二二讲   意元体的出现使宇宙成了自觉的宇宙(130-132)

第二三讲   意识活动的类别(133-135)

第二四讲   意识的结构层次(136-138)

第二五讲   常人意识活动产生的过程(139-141)

第二六讲   意识活动对人体生命的主导作用(142-144)

第二七讲   意识如何和物质发生作用(145-147)

第二八讲   意识活动尚需进一步完善(148-150)

第二九讲   道德综述(151-153)

第三十讲   道德分类(154-156)

第三一讲   道德范畴内的基本观点(157-159)

第三二讲   道德对人体生命活动的影响(160-162)

第三三讲   道德、自我、人的本质(163-165)

第三四讲   道德是人的类本质的内在根据(166-168)

第三五讲   人的类本质特性的解放(169-171)

第三六讲   优化生命论(172-174)

第三七讲   优化生命的各个环节(175-177)

第三八讲   智能气功科学优化生命的最目的(178-180)

第三九讲   混元病理观   混元医疗观(181-183)


　　智能气功科学精义

　 第一讲   意识的含义   意元体简介(184-186)

第二讲   意元形成和变化(187-189)

第三讲   意识活动的形成及其进一步完善（190-192）

第四讲   意元体的特点(193-195)

第五讲   意识的作用(196-198)

第六讲   运用意识综述(199-201)

第七讲   导引模式(202-204)

第八讲　智能气功的运用意识(205-207)

第九讲   正确对待杂念(208-210)

第十讲   正确对待幻觉与真妄相攻(211-213)

第十一讲   意识的物质性(214-216)

第十二讲   修养意识综述(217-219)

第十三讲   修养意识与意识修养的含义(220-222)

第十四、十五讲   对道德方面的修养(223-228)

第十六讲   道德对人的生命活动影响(229-231)

第十七讲   对中和之性的修养(232-234)

第十八讲   对情趣方面的修养(235-237)

第十九讲   克除偏执方面的修养(238-240)

第二十讲   怎样克除我执(241-243)

第二一讲   修养意识是练智能气功的根本(244-246)

第二二讲   怎样搞好修养意识(247-249)

第二三讲   要在意识的自我层次修养(250-252)

第二四讲   调身是智能气功的基础(253-255)

第二五、二六讲   练功静态的身形要求(256-261)CD

第二七讲   练功的动态要求(262-264)

第二八讲   动作要圆活、绵连、和柔(265-267)

第二九讲   练功的体式简介(268-270)

第三十讲   调息综述(271-273)

第三一、三二讲   调息方法(274-279)

第三三讲   怎样搞好凋息(280-282)

第三四讲   明了调息的目的和作用(283-285)
  
　　智能气功科学技术――超常智能

第一讲   练气八法之前四法(286-288)

第二讲　超常智能对宗教气功中神通的扬弃(289-290)
第三讲   超常智能得以呈现的机理(292-294)

第四讲   人是怎样行使超常智能的(295-297)

第五讲   超常智能与常态智能的关系(298-300)

第六讲 超常智能的广泛应用与全面发展(301-303)

第七讲   超常智能的广泛应用(304-306)

第八讲   全面开发个人的超常智能(307-309)

第九讲 全面开发、广泛应用超常智能的意义(310-312)

第十讲 智能气功诊断与智能气功诊断学(313-315)

第十一讲   专一心念(316-318)

第十二讲   混元放松法(319-321)

第十三讲   天目旋开法(322-324)

第十四讲   感应诊断法及其练法(325-327)

第十五讲   外气治病综述(328-330)

第十六讲   外气治病类型(331-333)

第十七讲   智能气功外气治病(334-336)

第十八讲   组场与组场治病(337-339)

第十九讲   组场的应用(340-342)
  
　　智能气功科学功法学

第一讲   智能气功练功的三个阶段（343-345）CD

第二讲   “神入气中，气包神外”的练法(346-348)CD

第三讲   太极拳（350－356+1）共8盘

第四讲   直腿松腰法（357－360）

第五讲   练气八法前四法    （361－362）

第六讲   练气八法后四法（364－367）

第八讲    开智方法 （371－376）

第九讲   健身太极球（377－379）

此目录仅供参考


