                    PDF   1.0




                     Fantig
                      Steel           PDF


WEB                             2002.04.01   2004.10.28

      2004.11.02.                      PDF

                    www.hylt.org
    5000               20   80   80




               (   )
           (


)




                                      2
(   )




        3
     A
     a




     ai




     an




1.


2.




          4
                                                      B
                                                      ba



(yi)
                                                                                                            "            "


                                                                           (              )        (            )    (
       )       (              )           (       )   (               )    (              )        (            )




       (       )              (       )                                                       (        )
       (zhu)




           (       )                  (       )




                                                      (yao)
                                  "   "                   "--"
                                                       ()        ()   ()       (xun)( )       ()           ()   (gen)( )
()


                       (xi)




                                                                                                                             5
                            (-- )   (   )




                                                    (
)                                           (shi)




              "         "




    64   64




                  bai

    17




                                                        (
                                                            )




                                                            6
                                     (                                         )


        (1194-1229)
                                             (               )
                                                                                   (xian)
                                                                 (1208-1224)       (que)




                                     (                1394   )
                                                 14                    7
                                 (       )


                      86




                           ban




                           bao




(   )




                                                                                           7
                              bei

                      (                 )


                                    (               )




                  ·




                              ben




                                    "       "




        (arche)


                                                (
)   (                     )




                                                        8
                                    (
)       (        )


                               42




            bi




                     24   36




                               ·    "
    "




                                        9
(nao   )                  7




                   bian




                   biao




                   bie




                   bing

           (   )




                   bo




                   bu




                              10
                       1        (    )            2


    (gang)
                                         (gang)




(gang)       "

                      C
                      cai



                                    90
                 90




                            (               )
                      "




                                                      11
        (shi)




                                 can

                                         3


                                                      (yao)




                                  ce




(   )




                                             (
)                   (        )
    (quan)
                                 (guo)           1.


                (       1)


                (       2)
                                                 2.




                                                         12
                                                             cha

                        "       "


                                                             chai




                                                         chan




        "       "




                    (               )           (bing)                                 (
)
                                                         "




                                                                        (      )   (
    )       (               )               (                      )




                                        (                    )         (can)


                                                   )




                                                                                           13
                            chang




                                       (
    )




                    (       )




(       )


                                           (
            )


                (       )




                                chao

                                       (       )




                                                   14
                                                            (
                )           (               )       (   )




        1           2           3       4
    1               2               3
            1           (                   )   2
3




                                                                15
    1
    2
    3                                          (ren)   (
                                          )


    4




(       )




            TM   (Transcendental Meditation)




                                                           16
                                    che




                                   chen

         (hui)




    (?     1213)
           (           )                       (long)




                                   cheng




                                                        (   )
    (              )


                                    chi




1                          -   -   -   -   -


2                                                3




                                                                17
3                            3   (       4   5     )                 (yuan)
                         (                               an   yan)


             3   9




                                     (       )
                                                                              "




                                                 chong

                                                               "          "




                                                                          (
    (chen)           )


                                                 chu




                                                                                  18
chuan




        1994   9




                   19
chui




chun




cong




       20
                                  (   )
        (   )                             7
7




3   5   7
                7             8




                        cou




                        cuo




                        cun

                    "   "




                        D


                                              21
             da



(zhu)(   )




                          (    )




                  (   )




                              22
                                                                  (                       )
                     (                   )
                                                                                          ·           1
                 ·               2                   "            "                           1
         2               3                       4                        5                       6
                                                                              1
                                                                                                  ·
4                            1                       4                                1
·                                            "           (            )


                                                         20




                         (       )




                                                                                                      (
                                                              )
                                                                          (       )           (   )




    1
    2.
    3        (                       )




                                                                                                          23
    (guan)




                             (   )   (   )




                     (   )




(      )     (   )


1
2


3




                                             24
                    (   )




              1.5


        dai




        dan




(   )




                            25
                                                       (
    )          (               10        20                )




        (xi)


1
2


3                                       (
                   )




                                                               (   )   (   )




                       (   )




                                        jia       fu




(                              )    (         )




                                                                               26
    (                   )




    (           )
(       )
                                                         dang

                         "       "


                                                         dao

                    "        "
                                 "           "
                                                     (         )


                                                                   (   )   (   )


                        (gang)
                                     (           )




            (                            )




                                                                                   27
    "




        ·




·




            28
         (       )




     (       )




                     81   37
44




                               29
                                            (   )




    ·




                                   (chan)




                    ;




                                                        (   )
                (       )


                            (lu)
(           )




                                                    (
        )




                                                                30
                (gen)                                (           )
                                (        )
                        (           )




                                1
           24


    (qi)
                                                 (       )




           (    )


      ·
                            ·


·                                        (zao)
                                    22
                                                             (   )




                                                                 31
    de




(   )




         32
                            ·                                  (   )
        ·




                                di



                        (                          )


(           )
    (               )




                                               (       )




        ·
·                                    (yi   )




                                               (zang)
                                                           (           )
                (       )




                                                                           33
             "           "




                                  dian

                 (                 )
             0
                     (10-33 cm)
         <                               >


                                                 (10-44
                                             <            )   >




                                  diao



1.
2    (   )
3




                                  ding



                                                                  34
                        (            )                           "   "




                                                         (           )




        1
        2




                                                         (
                )                                (           )
                            (    )
    (       )
(       )                                (   )


                        (qing)
                                 (                   )




                                                                         (
                        )




                    (                )




                                                                             35
(                           )




    (   )




                (       )




            (       )




                                36
                dong



"   "




                       (xu)




                du




        (   )




                         37
                       duan




                       dui



    (xie) (hang)




                          (
)                             (
                   )




                                  38
          dun



                   (
)




                       (   )




          E
           e




          er




    1.5
                (ke)




                               39
                                                              ·
                     (                       )
    (       )                        (       )




                ·            "   "




                                                     (quan)
?                                        "       "




                F
                fa

            (    )




        (                )




                                                              40
    1


    2




    1
    2
    3
    4




                     (       )




                                 (ze)
                                        (   )




    1
    2
    3
    4




        (        )
(           12           )




                                                41
                      (       )
                          (       )      (     )


          (                       )




              (   )




(--le)                                (bing)
(--yue)




                                                   42
                        (                    )
                                                                     (
)           (                                        )


                                             (               )




                            (zang)                                       (   )
(   )   (       )




                                                         (       )




                                 fan

                                     (   )




                (   )                    (       )




    1


    2
    3




                                                                                 43
           (       )
               (       )




                               (
       )


                           (       )




(pu)




                                       44
(pu)
               (e)                           (          )




                                    (kuan)
                            (            )       (di)
       (qia)                (   )




                     fang




                                                        45
                        fei




                                    (
                    )




    (           )




        (   )
                              1.5
                                        (   )   1934




                        fen

                                                  (
)




                                                       46
                 (                                    )




                                                            3      6


(       )            (        )          (            )




                                  feng




                         20       70




                                                                (qi)   (   )


                                       1.5




    (       1)                                            (e)
                                             (   2)




                                                                           47
                                    fo




                                                                                  (
            )
                                                     (zhu)




                        6       5
                    ·       (                    )




                                                                     (                )


                                                                         (                )
        (           )
    (   )
                                    (    2   )                   (           67       )
                                                         (   )


(               )




                                                                                      48
(                  )




                           fu

        (lu)




    (rang)


               (                )
                                        45




                       (            )
                                             45




                                                  49
     (                                 )                                       (   )




(                                      )
                                   (               )
                                                       (           )
                               (              )
                                                           (           )
          (                                   )




      14          16




     (hang xie)




                                           (que)                                       0.7
    3.5       (        4   )
                           (                  )




                                                                   G
                                                                   gai
                                                               (           )




                                                                                             50
              (   )




         gan



                          (   1)


(   2)




         (3           )




(   )




                                   51
(   )




                        gang

                        (      )


                (   )
        (   )
        (           )




                        gao




                                   52
    (huang)                                 3




                             ge

                                    (
      )


                            gen




                            geng

              (g ng s ng)                         (
)                             (xu       )




    522


                                                (chen)




                            gong




                                                      53
        --




                                  (                   )




                     (        )
             (   )                (       )


                                                          (          )
(   )
                     (                )




                         gu

                                              (                   1949   )
                                                  3           7




                                                                             54
                        (             )




                    (            )




                                     gua

                                     (-- )        (       )


                                             --


(gen)       (xun)




                ·
(   )   (-- )               --
                            (    )           (        )       (   )   (   )




                                                                              55
                               guan

                                                        (
)   (       )          (   )




                                          ·
                                      ·
                (hu)
                                              ·
                                                   (
)




                                                  1cm
        5       10




                                                            56
                (       ?   645)
                                   24


(       )
    ·                                   16       49




    ·




    ·




                                             (        )




            (       )




                                                          57
(bing)


                                           (   )   (
                   )




         20   30




                       (       )




                   1988




                       (   )


                                   guang




                                                       58
                               gui

                                         (   )




                                     (   )




                               guo

(1909-1984)
                        72


              20    70




         20        70                                1972




                                                 (          )




                        1997




                                                                59
           H
           ha

    (ha)




           hai

                          4




           han




1




2
                 (yong)




                              60
    1
    2                                                 ,
    3


               (   )


                                                                   (       )
                           (       )
                                                 59           29


(       (qi)           )




                               ,




                                       hao

                                                          ·


                                                                       (
                                             )




                   ·




                                                                           61
                   he

(he li)




                                1   2   2




                   (    )




          (   )


                            (
)             45




          ·




                                        62
                                                       1       2




                                          3
                                                   4




    "       "


                         (           )
(           )




        (       )
        (           )


                        hei




                                     20       80




                        hou



                             "   "                     "   "




                                                                   63
                (qia)




(gen)
                                                 1   2   3       (xun)4
6           7   8       9
                                10




                                         1               (
        )                       2




                                     "       "
    1                       (            )
    2
    3




                                                             (            )




                                                                      64
             hu




         hua

                  1




1                     2
    3   40




                          65
                                (lu)


      (       )




          ·
                        6
110


                  724




                                  huai



                        (rou)
      ·




                                  huan




                                         66
"   "       "       "
                                                 1/3   1/3


                        (       )


        "       "




                                huang




                            ·       ·


                                        (song)




                                                        67
         ·   ·                ·                                        (
 )


                               (       )




                                           (       )


                     (   )
         (       )


                                                           1
36                                             "                   "




                                               167
                                               3




                                           (           )
                     4             6


                                                               5




     (       )




                             hui




                                                                           68
                                                   (       )
                      11       (           )




                                                               (   )




·
                                   ·                                      14




    (638       713)
      (                    )                   (       )




           "      "




                                   "   "




                                                                   (yi)




                                                                          69
                hun




(   )




        (   )




                      (   )




                              70
                        (   )
            (       )




(   )   (       )




                                71
            (   )   (   )




    (   )                           ?
                            (   )




1


2




                                    72
3




4


5




            "   "   "       "
                                     (qi)




1
    (   )
                            --


2
                        (        )


3




                                            73
1


2       (               )




    "   "   "   "


                            (   )




                (   )




                                74
(   )




        75
                                            ling(l ng         )   ling(l ng                 )




                                                                              (                 )




                   ·          (hao)                                                   9
            (hui        )                               (                         )




8.4                                   3.6                               1.2


                                                            8.4                                     3.6
                       1.2
                                                                         (        )
                             3.3                                         0.3          1.5
      1.3                                                         1.2




                                                                                                          76
        (   )               1.2




                    (   )




1


2
    (           )
3




4


5




                                  77
                        (               )


                                    (               )


                    (       )
1


2


3


4
5




                                            ,


    (       )


                                                (       )
(       )       (               )




                                                            78
1


2


3


4




1   (   )




2


3




4




            79
(           )                   (       )


                                                    (
)




                                                (       )
                3




                            3           4                       (
        )               3           7
                                                            3
10                  (                       )




     (ji)




                                                                    80
     (                   )        (e)




                     huo



11               1




         (           )




                         J
                         ji




             (                )




                                        81
             (               )                    (       )




                 (+)   (-)                NS




                       11        12
                                      (jue)
  11    12
                                      (       )




                                          (           )


(zhu)




                                                              82
                                              jia



                                      (              )          (            )




                                                         1              12            (   )   2
                                                                                  (           )3


                                                     1              5
0.5         17       34


                                              jian

      (yu        )            "           "                                      (gong)




                                                             39.9




                          (       )




                                                                                                   83
                                  (          )




              3




                              (                   )




     (juan)


                  jiang

                          ·
(jiang)                                          (que)
                                      (ji)




                  jiao




                   jie




                                                         84
1
2




                                                                                          1


                                              10                100                       8400
                       8400                   100                                10
    2   20                             3.36             3        4
                                                            4




                                                    (       )                (        )




                                  jing

                 1.8                  12


                          (                                          )


                                                            ·


             (                )                                  (       )
                          (       )




                                                                                              85
                                                        ·




                                    (   )




·       ·


            ·




                        3


                (   )




    3       6




                            (   )       (   )   (   )




                                                            86
        (   )




                    (   )


1




2




    (           )




                            87
1979       1980


       (          )




                      88
                    ·




    (cen)
                        (1674   )




1


2
3
            (             )


                                    (   )   (   )
                (                   )




                                                89
                         (fan)
        ,




                                                   (                        )




                                                       jiu

                (344   413)                                          (qi            )
                                      (zhu)(           )     (       383)               18
                                 74      384


    2       (   )                                                3


                                               7


1


2




                                                             (                  )




3




                                                                                        90
    4                             (                   )


    5                         ,


    6
    7


    8


    9


    (1)               (                           )




                                                                  (   )


                  "           "
    (2)                   "               "




                                              (           )
                                                                          (
    )                                                                         (
)         (   )       (               )           (           )




                                              ju




                                                                                  91
                        5   (     )




                                        1             6
                                                          (zhuang)   30
           (tan)




(564   )
                   22                 (651   )
                                                 3l


                            jue




                                                                     92
            jun




            K
            kai




    (   )




                  (       )




1
2
3
                      (       )




                                  93
    1
"
    2




    3




    4




                "       "
                                (       )




        1


        2
        3   (       )       (       )




                                            94
            kan




    1
    2




2       3




                  95
 ke




kong




       96
1




2




                          (an       )
                                               (
        )




    ·




                kou

            (         )




1
2                     "         "
3                                       (wu)




                                                   97
                       (   )




(   )




                               (   )




        kua




               (   )


        kuai




        kun




        L
         la




                                       98
        2   3




1
2


3


4
5




                lao



                              (shi)
(dan)                 (   )




                                99
            (       )




                        (666     )                       (1013
)




    (dan)


                           le



5




                           lei

                                                   1.2




                               42    123




                           li



                1                     (    )
                                               2




                                                           100
 1


 2
 3




                                   (        )




                         (              )




           (1806-1856)
 (jiao   qiao)




                             ji   jie           ke




90




                                                     101
90




                 lian




                        (
     )   (   )




                            102
        chu




    1                         (
)
    2




    3




                (    (lu) )
              (pu)




                                  103
            "   "


liang




        "           "




                    ·




liao




 lie



                        104
                                   (                  )




                                           ling

        (0)               0
                  (0)         0
                              0
              (1870       1966)                           21




(                     )




    ·
                                  (tuan)




                                   (              )




                                                               105
1
2
3




    ·           ·




    ·           ·


        (   )




                      liu



                (e)




                            (   )   (   )




                                        106
   (           (chan) )                   (   (pi)   )       (       )           (       )




                                                         ·




                                                                                                     (
           )              (                   )              (               )       (           )
       (                                                         )       (
                                  )




                    "         "
                        "             "                                                      (   )
(--)




                                                                                                     107
(   )      (      )




                                     (yi       )
        (miao)


               (li)                 (an    )


                             hong




                      long




                       lv



                                           108
                                               luo




                                   ·       "         "




        (         )                                  (   )
                  ·




                                           M
                                               ma

                (1123-1183)
                                                             (   )   (1167   )




    (1269   )




                                                                      300




1                       (     1)       (       2)




                                                                                 109
          1                          2


                          mai

              8




                          man




                          mao




                                (gou)




                  (   )         36       24




36   24                                       24



                                              110
                                 mi

        "   "


                                 mian



1


2


3




                                 miao



                                          (    )




    (                            )


                                 min

        (1758   1837   )




                   (jiao,qiao)          (qi)




                                                   111
                                                                   )




                                           ming



5
            3    5                7   10
                     7   10                           7   10
    7       10




                                                               (   )   (
        )




                                                                           (
        )




                                                  (            )


                 (            )




                                                                               112
                                         (   )




                    ·
(       )
                                                 ·




                             (   )




            2/3   1/3




                        mo




                                         (
            )




                                     (
    )




                                                 113
              (qi)




        mu




        N
        na




        nan



(   )




        nao

                     (     )




                         114
                  nei




                        (               )




(qiao)   (tuan)




                            ·




                  35




                            (1881   )




  (        )




                                            115
            (                   )
                (       )           (
    )




                    (       )




(       )




1                                       (
                )


2
3


1
2




                                        116
            ·
        (       )




                            ·




                                (
)




    1
    2


    3


                                (
                    )   (




                                    117
    )


        (                  )


1


2           (          )




1


2




                neng




1


2




                               118
(          )




     ni




    nian




               119
        nu



    (         )   (       )




·                     (sun)


        n




        O
        ou




        P
        pai




                              ,




                                  120
                       ,




                pan




                pang




                pei

        1   8




                               1
6
    1


                peng




                           (   )




                                   121
            (                    )




1
2
3
4
5
                    (
    )




                        pi

        (       )




                             (       )


                                     (   )




                                             122
    (   1)
                    (   2)




1                            2




             pian




                                 (   )




                                     123
     ping

            (   )




                    (
)




     pu



1
2




     Q
      qi




1
2
3
4
5.
6.




                        124
7


                1                    2   3           4       5
        6               7




            (       5       1       5)




                                                             (
    )           (               )
                            (            )               (
                        )


                                             ·   ·




                                                                 125
                                   ?




    (           )
                        ·




            (       )
                            1978




1


        (   )




2




                                       126
                  (          )




     1


     2




                      1953
                                     20
70           80




                                 (        )




(        )




                                          127
                                            (           )




                                        (       )
(       )




            20   80




                      (   )




                                        (           )


                              20   80


    1


    2


    3
    4




                                                        128
1




2




3
    (   )




            (       )


                        1957   9




                                          (jun)




            (jia)                  (ji)




1
2




                                                  129
       3




                   (    )


           su                   1980
           (sui)




           (sui)                 (             )              1983
                                               1988       8
1989                   13                      16




                                       (              )


                            (              )




                                                                     130
               20   50   60
20        70                              (       )




     20        80


     1                                                (       )


     2


     20        90


     1              (    )


     2




     1


     2                        (               )           (         )


     3


     4
     20        90




                                  (   )




                                                                  131
            20       70
        (        )                20       90




                                                      (       )




                                           1980                   (
)




                          (   )




                                       (                  )




                                                  (
    )




                                            (
    )




                                                                      132
                (           )       (
            )




(                   )   (
    )




                                (
        )




                                        133
              1938




1




2                                (
                )
3




1.5


                             4




1                    (   )




2     (   )




                                     134
                                       (
)




    (xi)           (               )


                                           ·
               (           )




           (   )




                       (       )




                                           135
           (              )       (
       )       (              )




                   1979
1980




                                      (
                      )




1




                                          136
    2




                    (   )
(       )   (   )




                            137
                             (   )




  (gang)
(qi)




               qia




           (             )




                     (   )




               qian



                             (        )    (   )


                                                   ·




               3.5                   1.5




                                                       138
     (                 )




                 qiang




                 qiao




1.       (   )             (nie)   2.
                 0.1




                                        139
                      qing

                   (si)                      3




                     (               )




               1
                           24            1
5
    (    )




        (lu)                    25


                   106    110




                           ·




                                                 140
                (                     )




                                qiu




                                          (         )


(1148   1227)                                                (   )
                                               20
                (pan        )                 (suo)
(                   )                            (1219   )
18                      ,




                                                                     141
                            qu

                                       (gong)


                        (          )
                                           (
)




                                       (
                    )




                            quan



    (   )
            (   )




                                               142
                         (   )




                                 (   )
             (   )




     (   )




                     que



                                         20
70




                     R
                     ren




                                              143
·




    4




        144
    (   )           (   )
            (   )




                            (
)




                                145
                              (           )




                                                                  (   )
                                                                       ··
                                                          (
                                                  )


            ··
(                                                                         )




                                                                              (
                                              )               (
                          )
                                                                  ··
                                                      (
                                  )
                                                                                  (
    )            (   )




        (    )




                         DNA RNA


                                      (




                                                                                  146
)




    1




        147
     (       )
     (   )




2.




1
2




                 148
    (   )




1


2
3
4
5




            149
    (   )   (   )




                    (   )   (
)




                            150
    (1)




                ·
                                                                ·               (
                                )
                (           )
        (                           )


                                                                    (
            )       (                               )
                                (       )
    (2)                                     (   )       (   )                   (     )


·                                                                       (   )


(   )                   (       )




    (3)




                                                                                    151
              (he)




      (   )




1
(1)




(2)




(3)




(4)




2




                     152
    (1)




          (       )                           (   )
              (       )
    (2)




    (3)




                                                  ·
                                      ·


                          ·




                                  (       )       (
)                             (       )




                                                      153
RH   20   60




               ri




                    154
                rong

                           (           )
                                       (
    )




                rou



                                   (
)


        1   3          (       )




                 ru




                                           155
       (   )       (
               )




4




    ruan




                       156
             ruo




                 S
             san




                                     (24   )




                 (   )




    50
(        )   (           )   (   )




                                               157
                               (shen)




                   (                )


                                        ·
                                                         ·
                                                (quan)


               ·
       (kui)




                                                         20
76


     (qi)


                           .




       (               )                    ,




                                                              158
                (        )




                    10
    (luo)




            (
)




                         159
                                             (weng)       (a)   (hong)




                                        70       80




                                    (        )        (         )              (
            )                                                   (he)




                    (       )




                        (       )




1
                                                                       (           )


    (                                                     )                (           )




        (       )




                                                                                   160
    2




(         )          (   )                (   )


    (1)                           (   )


    (2)
    (3)
    (1)   (2)
    3
                30           28


    4




          ·
(ji)




                         (                )




                                                  161
                sao




        (   )          (       )
(   )




                 se




                sha




                shan




                           (       P   1611




                                              162
)
                    (         )




            shang




                        ·


    (   )




                            163
      1




      2.


                                                        12        18


                                   1
                                           5


                                   shao

                                               (             90        )        (gong)




                                                   30




                                       ?




0.1
           (1011   1177)
                           (shi)                              (            (zhuo) )
30




                                   she




                                                                                      164
(   )




        165
                shen




                       ·




(   )   (   )




                           166
(   gu n)




(   gu n)




            167
           1
               (           )       2




1   (ze)                       2




                   (rao)




                                       (
       )




                                       168
(   )




        169
     (ru)




                                      (     )




1


2




1.          (shu 3   )   (shu 4   )




2




3




                                          170
    (               )
                                        )




(   )                           (   )
                        (   )




        theologia




                                            171
1




2


3
4




                        (   )




    ·


        (   )   (   )




                                172
                    (            )




                                                      shi

                                                                              52
                            41       50




                        (    )                    (   )


                                          (   )
                (   )




    ·


(       )                                                 (       )
                                                      (       )       (   )
            (
                    )




                                                                                   173
                            (   )
(   )           (   )   (           )




        (   )




                                        174
    1   (   )


    2




1
2
3




1
2




                175
                                        ·




                                            1
                                                2




      (   565       485)
                                                     (pi)
                                                                 16
                            (hou)
                            29


                (                   )


                                                    45      80
500




                           shou




                                                                      176
                                 (
         )


    1
    2.               (       )
    3




                 (       )


(            )




                                     177
                    (   )




            (   )
(   )




                    ·




        ·
(           )




                        (xu   )




                                  178
                       shu

          (shu)
                  (      )     1.5




                      shuai

20   70




                      shuang




                                     179
                (   )




                        (         )
(   )




                                      (   )




                                shui




    1/3   1/3




                            (         )       (   )   (   )




                                                              180
                              shun




                               si




                          (               )
                  (   )


                                              ·




    (647   735)
(   )


                                     70




                                                  181
                        ·


[   ]
[           ]                           (
                )




[       ]               (   )   (   )




[   ]


[                   ]




                                        ·
[   ]




[   ]




[       ]




[       ]


    1




                                            182
 2




                                   song




             (            )




                         2~3                      (yu           )   (
     )   (       )   (                )
                               (      )




                                          (   )
                                                        (
 )




                                                            2
18




                                                                    183
                               569




                     sou

         (   )




                     su

(liao)


·                ·




·                ·




·                ·


·                ·
                           (
)




                     sui




                               184
          (
)




    sun




    suo




              185
        ·
·


    ·




            ·




                186
    ·




·
·   ·




        188
189
190
191
193
194
195
·
197
198
200
201
202
    ·
·




        203
·




    204
·




    205
·




    206
    ·




·
        ·




·




    ·




    ·




            208
    ·




·




        209
    ·


·




        210
211
212
·




    213
214
          X
          xi




(shi 4)




                       ·
 (             )


                   (       )




                               215
·


                                      xia




                                     xian




                    (       )
                                    (tuan 2)


                                                (xun 4)
        1       2       3   4   5    6      (gen)7         8       1
    1   4                                      5   8                   2
                                                               9




            ·


                                            (          )




                                                                           216
            (e 4)




1


2




1
2
3


        (
    )




                    217
    7




            6
        (       )




                    ·




1




2




                        218
        6




                                   (               )   4




                (qi 4         )




                                                           (       )
                                  136    138




    ·
                        248


                                  1980


                                                               (
    )


            (                                  )




                                                               (
)




                                                               219
                            (              )




                   (                           )                          (   )
(     )                .




                                           (           )




                                                   ·                              ·
          (he 2)       (yue 4)                             (          )


                                 (shi 4)                       (beng 4)
    (shi 1         )
      64
     (yao 2)




                                                                                  220
                                                             xiao

                                             1910
                           (min                 )                                1949


              ·
                                             (xie 2              )             675


                                                    (gong)




    1                                    (              )                                   (               )
                (                               )
    2                                    (              )              (                                    )
                            ,


                                                                                                (       )
(   )




                                                                 xie

                                                                                                    (
                       )
                  20   70                                                               (
    )




    (xie)                       (qi 3)
            (hao 4)                                          (             )




                                                                                                            221
                         2                9




                                              xin

                    20   70




        ·




                ·




                                  (                 )   (
    )




    1
    2
    3




                              ·




(           )                         (        )




                                                            222
                            (           1)
                                                                 (   2)




        (       )       (           )
                                                         (   )




                                                                      19
                                20              30
    1               (                   )




    2


    3
                                (                    )
                                (           )




(           )
(   )




                                                                           223
1                   (pan 2   )


2
3
                                      (
    )




                             (ji 2)       1.5
        (   )




                2




                (             )                 (     )




                                                    224
                                           (yan)


    (   )


1                       (       )


2




                    (       )




            (   )   (                  )




                                1985




                                             225
        (           )




                            xing




(   )       (   )                              (   )
                                       (   )




                        (          )




                                                       226
1


2




    227
        1                                2                           3                       4
5                                6                           7                       8                       9
                        10


    1




    2




                                         (               )
    3
                    (        )       (       )       (           )           (                           )




    4




                                                 1                                       2
                                         3




                                                                         (       )               (   )
            (   )




                                                                                                             228
         (        )




             12                 3           36   9
45                    (   380       )




                                        (
     )




                                                     229
          (       )




              1                         2                3
     ?                                   ?            (yin 1) (yun 1)


                                                                    4




                                                        1933            16
     16


                          54




                               xiu




                               (yi 3          )   1
10                                     ke 1
          10


                                ·             ·
              (       )
                          ·




                                                                             230
                (
    )


1




2




        (   )




                    (
)
1
2
3




1




                        231
                     (   )
2




                                 xu




                                          ·




            (du 3)


                                              1       (
)   2                        (        )




                                                  (
        )




                                                      232
                        (           )




(   )
        (                       )




            (       )




                (           )




                                        233
            xuan

                           1




             (qi   )




1


    (   )
2                      (           )




3           0.5            (   )




                                       234
    ·                                 (pin 4)




                xue



                              2




            xun



    (            )                (                )
(       )             (               )




                Y
            yan




                                          (mi 4)




            (             )




                                                       235
                          yong

                                                 1
                 1         2             3   3




                                 3
                                                     (
        )




            11       11




                                     (
)




    (       )




                                                     236
yao




    3    4




(            )




    ye




                 237
                            yi




                                     (
)




    (   )


                    (   )


                                     ·
                                 (       )
                ·
            (               )




                                         238
                                  (               )




1                            44




                                  255


2


                     (   )            (       )
    (miao 3)


3                                         (   )




               DNA




                                              239
                                     (
         )       hong
                    1
(ze 4)                      (xi 1)
             2




                        (                  )




                                         240
            (shi 4)


                      (yao)(   )           (
)
                                   ·
    1                                  2




        (    )




                                               241
                 20
80




         (   )


                      (
     )




                      242
    (xi 1)




1
2




             (   )




                     243
(   )




        244
(       )




                (
            )
    (       )




                    245
                            (
                        )


            (   )   (           )




    (   )




1


2




                                    246
                    (
)




    1


    2
            (   )




        (               )
                    (       )




                                247
                                            20




        (               )           (
    )




                (   )




1           (               )   (       )


2
3




                                                 248
1


2




1                           (
)
2
3


    (   )




            (       )
                (       )




                                249
            (       )




        (       )




(   )




                        (   )




                                250
                                                    (                           )




                              yin



          (   )
                               1914




                                        (   )                   (       )


                      (   )                                 (               )




                                                                                        300
400
                  (                 )
3     1               2                         3
              50                                        (                           )




                                                            (       )




                                                                                        251
          (   )
                  27




11   11




                       (     )




                           252
                   1            1.5


                       (yin 1   yin 3   )




            ying




    6


    (   )


                   (
)




                                        253
              ·                               (ying 2)
                  (   )    (       (zhi 2))




     (                )
                                                             (
                               )




                          yong

                                              (zhi)      (   quan 2)
    1/3


                          you

                                              2   8
    1     4


4




                                   (                                   )




                                                                       254
    (   )




                    1
            2




    1                   (           )
        2                   (           )


                                        (   )


                7




                                8




1
2
3
4




                                                255
            (   )       (   )
                    (
)




    (   )




                                256
             yu




    19




                  (       )
         ·




(                     )




                              257
                                                    (   )
                            (   )                           (
)                                           (                       )


(       )       (   )
                                    (   )




                                                                (               )




                                                (                   )




                                                                        (       )
    (       )                                                               (
                        )




1




                                                                            258
2




                      (                                                             )


3




                          (                )


                  (                )
                                                                        (       )               (           )
      (   )                        (           )
                                                                                                                (
)
                          (            )               (        )                                   (
                                                   )                (               )       (           )


              (       )




                                                                            (           )




    (quan)                                 5           (ji 1)                               (gui 1)
                              35
                          7




                                                                                                                259
                   (   )




    yuan




·                          ·




           )


               ?




                           260
    (xu 4)             (
)




             (shu 4)




                           261
                              (shu 1)




                                             (
            )




                                   (pan)




                                                     (quan)




                    yun

                                   (hui 4)
        6
                                   (1019)                 4565
(   )                            122
                7         (                      )   (
                          )




                                                              262
                                      Z
                                      zang




1980       1981   1986   1987
                              (   )




                                             (
       )




                          (           )




                                                 263
                                ·




                    zhan




        (       )
                                    (     )




3   5       (               )


                    zhang




                                        264
                                       (             )                  (1004        1007)
                                           (zhe 2)              (        )
      (1012)
                              (1019)                 4565
122
        (1247         ?)                                            (        )               (   )
                                                     (yi)   (                    )
                               67
                           (tao 1)




      (1020     1077)                                                   (mei 2) (                )




        (984     1082)


        (                      )




               (si)




                                                                                                 265
                        zhao




                                                 (
    )




                        zhe




                        zhen




        ·
                    ·              (dan 4)




                1              2             3
4           5




                                                 266
(       )




    (       )               (   )




                                    (
                )
                                    (
                )




                    (   )




                                        267
(       )




                   (       )




            1989               1990           1     2




            (          )


                                      (ne 4)(1158   1210)
    1




                                                            268
                                                                  (       )




                                                       (ao)


                                              (   )


(   8   12       )




                                       1                          2
             4       6   /
                             5   10                   15




                                      zheng




                                                              (       )




                                                                          269
                (           )




        1           2                   3       4
5
                (                           )




    1


    2


    3       (           )
                                (       )


    4


    5                           (   )




                                                    270
    6




                                                                    (
                    )                       (               )




                            (           )


            (   )                                       (       )




                                (                   )




1                                               (
)       (                           )


2




                        (   )




                                                                        271
·
                        ·




    (1304)




             (rang 2)




    zhi




                            272
(       )
                              (
    )




                  (       )




                (yi 3)




            (         )




                                  273
    (           )
                            19
                                 742
                                               ·




    (shu 1          )
                                                   5




    ·




            (                          )




                        (                  )




(       )




                                                       274
    1990   4          1993       3                              1996
8
                             (              )   (       )




                                                    (       )




                                     1980


               1979              1981




                                                                 275
    1
    2


    3




                                        (ke 1)




                    (       )




                (                   )
(                       )       (
        )   (                                    )




                                                 276
(1)


(2)




      (   )




              277
                (              )




                    (
)   (   )




                        1994
    (       )




                                   278
                                                1994


                                                      (      )     (
)    (       )




                                                                 1994




                                                          1994




                                                  (
         )       (                         )




                                               1994




12                     (    1979   2
                     1991   1          )




                                                                        279
                              (           )




            20   80
(       )




    1
    2
    3
    4


    5


    6                 (   )       (   )
    7




                                              280
1


2




                             (       )




    (ne)   (1158   1210)
                   (shi 4)               (   )




                                                 ()
                             (   )




                                                 281
                    (   )




                        zhong




1


2


3




    (jiang) (   )               (   )




                                        282
 1           1.5
 2       3
 3
 4
 5
 6
 7           1


                   (   )
                               3   5   7
18




                           6




                                           (
     )




                                               6




                                                   283
    (   )
            (
)




                284
                     (ke 1)


                                              4               (
)               (             2/3   1/3   )




                                                      (   )




                                                  (
           )




                    zhou

(1907   1972)




                                                              285
                    (                      )


                                                               (yao)




                                                           (        )
                                                                                    (shi)


                                               (       )        (       )


                              (        )




                                                                                (                  )


                (       '    ')




(   '   '   )                         (liao        )                                  (gong)           (ke 1)
                            (rao 2)                                         1


                                                                                (              )




                                                                                                         286
  (     )


  (                          )         (
(rao)       (gong)       )




                                 zhu




                     (   )




                                           287
            (   )




        (           )




                        (
)   (   )




                            288
                                     (   )




                            zhuan




(           )




                            zhuang



    (       369   286   )
        (               )




                                             289
             (742    )


    ·       33                7   15   11




                         zi




        (        )




1


2


3




                                            290
        1980




               (
    )




1




                   291
2
3
4
5
                        (
    )




        (   3   )
                    (       )




                            292
                            (   )




                (       )
    (   )




                                    (
)
            (       )




                                    293
                                (           )




            (           )           (
)                                               (
    )           (       )




                            (           )




        (           )




                                                294
                               hong


                        zong



        (   )


                               (      )




                        zou




1




2




    1
    2


    3




                (hui)




                                          295
    (kuang)




                                              (chi4,          cuo2)




                                             zu



(     )               (    )                      (       )




      (qi     )




                                     (   )            (               )
                  (              )


                  (                                           )


    1978                  1981                    1984                    1986




                                                                                 296
      1
      2
      3




  1




  2
                   (       )




  3




(e)
                               (
      10       )




           (           )




                               297
            zuo




            (qi)




4
             (     )




    (   )




                       298
