气功书籍索引
2006-12-21    来源:清新论坛     悟真子 上传


本栏书籍介绍主要来源于《中华气功大典》张震寰主编顾平旦执笔，由于内容繁多，须一字一字输入网页上，一时难以全部奉献给网友，在今后本网站将尽力收集古今书籍与大家交流。由于现有汉字输入法对个别生僻字无法输入，对左右结构或代替字下面用下画线提示。 


先秦时期（公元前221年以前）

<子华子> 战国*子华子著，生年、成书年代不详。本书为养生专著，论“六欲(指生、死、耳、目、口、鼻)皆得其宜”，“全生为上，亏生次之，迫生为下”，否则将损寿。又提出“营卫之行，无失厥常，六腑化谷，津液布扬，故能长久而不敝”.二卷，收入<道藏>。
<五橱经气法注> 即<老子说五橱经>，参见该条目。
<太上无极混元一气度人妙经>托名上古*玉皇著,成书年代不详。本书为气功学专著，有：一、元气源流；二、栽培元气；三、坎离交媾；四、涵养沐浴；五、朝元胎成；六、神化无方等六篇，认为修炼首先当保守先天元气，次当栽培元气，以达常聚不散，再次当引取坎填离法，以复先天本位，待元气充盈，则行沐浴温养之功，从静默涵养中，使元气上行于顶，久而成胎。此时自然神化无方而达妙境。收入《道藏精华录一百种》，有元*赵孟兆页手书本传世。
<太上老君虚无自然本起经>托名春秋*李耳著，成书年代不详。本书为气功专著,论述道家关于宇宙起源的学说和修炼方法,主张人体的修炼为守虚无自然之法有三种：一曰解道根源，深洞微妙；二曰神升昆仑，无复有进俗之念；三曰除去情欲，闭塞耳目。着重指出修炼必须施行功德等，收入《道藏》。

<太上老君内曰用妙经>托名春秋*李耳著,成书年代不详.本书为气功专著,论述曰常静坐引气以及存神定意,一心内守等要点,收入<道藏>。
<太上老君内观经>托名春秋*李耳著,成书年代不详。本书为气功专著，认为修道即是“内观”。论述时多有牵强附会处，但有些内容予人启发，如云：“知道易，信道难。信道易，行道难。行道易，得到难。得到易，守道难”；“道也者，不可以言传口授而得之，当虚心静神，道来也。愚者不知，乃劳其形，苦其心，役其志，躁其神，而道愈远而神愈远。背道求道，而道不慈”等等。收入《道藏》。
<太上老君说常清净妙经>即《清净妙经》，参见该条目

<太上老君说了经>托名春秋*李耳著，成书年代不详。本书为气功专著，论述道家修炼之关键，首在“心观其心，排除杂念，”而后可以谈气功修炼。收入《道藏》。

<内经>即《黄帝内经》，托名上古*黄帝著，约成书于战国晚期。本书是古代许多医家的经验总结，是我国传统医学、养生学和气功学的理论渊源之一。它包括《素问》《灵枢》两大部分。在《上古天真论》《四气调神大论》《生气通天论》《宝命全形论》《刺法论》《夺命篇》《天年篇》等五十余篇章中，根据气的一元论思想，对气在人体生命活动中的地位作了深刻阐述；最早提出了决定人体生命活动的主宰“神机”的概念，并把“神机”同人的精神、意识相区别，认为：“外不劳形事，内无思想之患”是养生的根本原则；最早论证了气功防病治病的特殊功效；最早指出练功的时间性和方向性；提出了“运气”等气功治病方法。本书所包含的气功内容，指导了历代的气功家，其基本观点，至今仍是中国传统医学、养生学和气功学的指导思想。有十八卷，一百六十二篇。
<文子>即《通玄真经》。战国*辛金开著。本书为气功专著。以道家思想为主，兼杂名、法、儒、墨各家。〈道藏目录详注〉认为本书“归本太上之言，历陈天人之道，时变之宜萃万古于一篇，诚经世之枢要”。有塘*徐灵附、宋*桂道坚注本行世。收入〈道藏〉。
<文始真经>即〈关尹子〉，参见该条目。
<古文龙虎经>
<老子>
<老子说五橱经>
<老子清净心经>
<老子河上公章句>
<老子想尔注>
<列子>
<吕氏春秋>
<庄子>
<关尹子>
<论语>
<阴符经>
<枕中经>
<易经>
<金碧古文龙虎上经>
<金丹金碧潜道诀>
<周易大传>
<孟子>
<荀子>
<真龙虎九仙经>
<南华经>
<通玄真经>
<黄帝内经*素问>
<清净妙经>
<彭祖摄生养性论>
<韩非子>
<楚辞>
<摄生养性论>
<管子>
两汉三国时期（前221-265）

<马王堆导引图>
<太平经>
<太上清领书>
<太上老君养生诀>
<太清金液神丹经>
<中藏经>
<中论>
<申鉴>
<论衡>
<安般守易经>
<却谷食气篇>
<针灸甲乙腧穴重辑>
<金液神丹经>
<金匮要略>
<<金匮要略>通俗讲话>
<周易参同契>
<春秋繁露>
<黄庭内景经>
<黄庭外景经>
<淮南子>
<淮南鸿烈>
<养生论>
<道藏气功书十种>感悟人生，明彻世间~~~  
 
查看个人网站

查看详细资料
 TOP 
 

悟真子 
主管



个人空间 发短消息 加为好友 当前离线  2# 大 中 小 发表于 2006-12-21 04:51  只看该作者 
魏晋南北朝时期（265-581）

<大丹问答>
<上清大洞真经>
<上清黄庭内景经>
<上清黄庭外景经>
<上清握中央>
<童蒙止观>
<太上无极总真文昌大洞仙经>
<太上黄庭外景经>
<六妙门>
<六妙法门>
<六祖坛经>
<正一法文修真旨要>
<抱朴子>
<养生要集>
<养性延命录>
<洗髓经>
<神灭论>
<神仙传>
<真诰>
<将摄保命篇>
<黄帝阴符经>
<博物志>
<登真隐诀>
<颜氏家训>
隋唐五代时期（581-960）

<八祖金丹心经>
<入药镜>
<三住铭>
<三宝心镫>
<千金方>
<千金要方>
<千金翼方>
<天仙金丹心法>
<天隐子>
<天隐子养性书>
<太上九要心印妙经>
<太乙金华宗旨>
<太上养生胎息气经>
<曰月枢玄论>
<中山玉柜服气经>
<六祖大师法室坛经>
<幻真先生服内元气诀>
<气法要妙至诀>
<先佛真传真解>
<仙籍旨诀*道生旨>
<外台秘要>
<玄珠录>
<玄真子>
<玄真子外篇>
<西山群仙会真记>
<存神练气铭>
<吕祖正藏法奕注>
<吕祖全书>
<吕祖损益论>
<阴符经流>
<孙真人卫生歌>
<还丹内象金钥匙>
<还丹破迷歌>
<还丹赋>
<还金术>
<坐忘论>
<灵宝毕法>
<枕中方>
<枕中记>
<钟吕传道记>
<钟吕传道集>
<周易参同契分章通真义>
<服气精义论>
<备急千金要方>
<顿悟入道妙门论>
<胎息经注>
<保生铭>
<神仙可学论>
<神仙起居法>
<神仙食气金柜妙录>
<复性书>
<养生辩疑诀>
<破迷正道歌>
<修习止观坐禅法要>
<修真精义杂论>
<座右铭>
<诸病源侯论>
<通幽诀>
<黄庭内景五脏六腑补泻图>
<崔公入药镜>
<清波杂志>
<摄养枕中方>
<童蒙止观教释>
<敲爻歌>感悟人生，明彻世间~~~  
 
查看个人网站

查看详细资料
 TOP 
 

悟真子 
主管



个人空间 发短消息 加为好友 当前离线  3# 大 中 小 发表于 2006-12-21 04:52  只看该作者 
两宋辽金元时期（960-1368）

<了明篇> 
<三元延寿参赞书> 
<三天易髓> 
<三极至命筌蹄> 
<士大夫食时五观> 
<大丹直指> 
<上乘修真三要> 
<上清太玄九阳图> 
<上阳子金丹大要> 
<上阳子金丹大要图> 
<广成子解> 
<元阳子金液解> 
<云光集> 
<云笈七签> 
<不二元君法语> 
<太上太清天童护命妙经注> 
<太上老君说常清净妙经注> 
<太上洞房内经注> 
<太上黄庭中景经> 
<太平圣惠方> 
<太平御览> 
<太平希夷志> 
<太玄朗然子进道诗> 
<太极祭炼内法> 
<太清真人络命歌> 
<历世真仙体道通鉴> 
<中央黄老君洞房内经> 
<中和集> 
<水云集> 
<长春子石番溪集> 
<长春真人西游记> 
<丹诀要言> 
<丹阳真人语录> 
<丹经极论> 
<丹经指要> 
<丹溪心法> 
<丹髓歌> 
<玉清金笥青华秘文金宝内练丹诀> 
<甘水仙源录> 
<古文龙虎上经注> 
<东坡全集> 
<东垣十书> 
<仙乐集> 
<玉溪子丹经指要> 
<丘祖全书> 
<玄风庆会录> 
<玄机直讲> 
<玄宗内指经> 
<玄要篇> 
<玄都道藏> 
<圣济总录> 
<圣济经> 
<圣惠方> 
<吕纯阳真人沁园春丹词注释> 
<百句章> 
<至道至微七论要诀> 
<朱子全书> 
<先天金丹大道玄奥口诀> 
<阴真君还丹歌注> 
<孙不二元君法语> 
<孙不二元君传述丹道秘书> 
<寿亲养老新书> 
<苏沈良方> 
<还丹显妙通幽集> 
<还丹复命篇> 
<还丹金液歌注> 
<还丹秘诀养赤子神方> 
<还源篇> 
<延寿第一绅言> 
<医说> 
<会真集> 
<宋徽宗圣济经> 
<谷神篇> 
<谷神赋注> 
<启真集> 
<君房服气养生法> 
<灵宝净明新修九老神印伏魔秘法> 
<张三丰全集> 
<邵子月窟天根诗解> 
<纸舟先生全真直指> 
<青天歌注释> 
<青华秘文> 
<规中指南> 
<陈虚白先生规中指南> 
<析识指迷论> 
<松雪书道德经> 
<抱一子三峰老人丹诀> 
<事林广记> 
<明道篇> 
<易外别传> 
<鸣鹤余音> 
<陈先生内丹诀> 
<周易参同契发挥> 
<周易参同契解> 
<周易参同契释疑> 
<金丹大成> 
<金丹大成集> 
<金丹大要> 
<金丹四百字> 
<金液还丹印证图> 
<金丹破疑直指> 
<金莲正宗记> 
<金碧古文龙虎上经注疏> 
<炉火监戒录> 
<参同契分章注> 
<参同契考异> 
<参同契解> 
<政和圣济总录> 
<南岳遇师本末> 
<洞玄灵宝自然九天神王章经解> 
<洞玄金玉集> 
<重阳立教十五论> 
<重阳祖师十论> 
<重阳教化集> 
<重阳全真集> 
<复命篇> 
<保生要录> 
<养老奉亲书> 
<素问*玄机原病式> 
<素问*病机气宜保命集> 
<泰定养生主论> 
<格致余论> 
<真一金丹诀> 
<真仙直指语录> 
<莹蟾子语录> 
<修真十书> 
<悟真篇> 
<悟真外篇> 
<重阳全真集> 
<灵剑子> 
<修仙辩惑论> 
<修真太极混元图> 
<修真太极混元指玄图> 
<悟真篇讲义> 
<修道真言> 
<海琼白真人语录> 
<海琼传道集> 
<诸真内丹集要> 
<诸真圣胎神用诀> 
<诸真语录> 
<能改斋漫录> 
<琐碎录> 
<黄帝八十一难经篡图句解> 
<黄帝阴符经夹颂解注> 
<黄帝阴符经注> 
<黄帝阴符经注解> 
<黄帝阴符经集解> 
<清微丹诀> 
<浮黎鼻祖金华秘诀> 
<渐悟集> 
<清庵莹蟾子语录> 
<渊颖集问五脏诗> 
《琼王官真人集》 
《敬斋先生古今黄主》 
《紫团丹经》 
《紫清指玄篇》 
《脾胃论》 
《道言浅近说》 
《道枢》 
《道阃元枢歌》 
《混俗颐生录》 
《摄生月令》 
《摄生要义》 
《摄生消息论》 
《摄生篡录》 
《简易内丹术》 
《樵阳经》 
《翠虚篇》 
《鹧鸪天》 
《女束页真子》 
《石番溪集》
感悟人生，明彻世间~~~  
 
查看个人网站

查看详细资料
 TOP 
 

悟真子 
主管



个人空间 发短消息 加为好友 当前离线  4# 大 中 小 发表于 2006-12-21 04:54  只看该作者 
明清时期（1368-1911）

〈一览延龄〉
〈二六功课〉
〈二懒心话〉
〈入药镜注〉
〈入药镜陆注〉
〈入药镜傅注〉
〈入药镜集注〉
〈人元大道九层练心文终经循途录〉
〈三车秘旨〉
〈三峰丹诀采真机要〉
〈大成捷要〉
〈大政记〉
〈大通经注〉
〈万氏家传养生四要〉
〈万育仙书〉
〈上品丹法节次〉
〈卫生要术〉
〈五养秘诀〉
〈太上老君说常清净妙经直指〉
〈天仙正理直论〉
〈天仙正理直论增注〉
〈曰用经注〉
〈内功图说〉
〈内经图〉
〈长生秘诀〉
〈长生诠〉
〈长生指〉
〈丹经示读〉
〈丹道九篇〉
〈勿药元诠〉
〈方壶外史〉
〈心传述证录〉
〈心灯传述录〉
〈动功按摩秘诀〉
〈玉皇心印妙经注〉
〈玉皇心印妙经真解〉
〈古文周易参同契注〉
〈古法十三则阐微〉
〈古今隐楼藏书〉
〈东华正脉皇极阖辟证道仙经〉
〈东坡养生集〉
〈仙佛合宗录〉
〈乐育堂语录〉
〈外经微言〉
〈玄妙镜〉
〈玄肤论〉
〈玄修抉微〉
〈玄微心印〉
〈玄潭集〉
〈老子说常清静经阐幽〉
〈老子道德经玄览〉
〈老老恒言〉
〈存有斋医话稿〉
〈吕祖百字碑注〉
〈伍柳仙宗〉
〈伍真人丹道九篇〉
〈延年九转法〉
〈延寿仙图〉
〈延龄篡要〉
〈会心外集〉
〈后天串述文始经〉
〈杂病源流犀烛〉
〈阴符经注〉
〈阴符经类解〉
〈阴符经测疏〉
〈阴符经疏略〉
〈红炉点雪〉
〈寿人经〉
〈寿世传真〉
〈寿世保元〉
〈寿世青编〉
〈寿世新编〉
〈寿域神方〉
〈赤风髓〉
〈医门法律〉
〈医方类聚〉
〈医先〉
〈医学入门〉
〈医学心悟〉
〈医学源流论〉
〈医道还元〉
〈医衡〉
〈护命经注〉
〈吕祖百字碑测疏〉
〈针灸大成〉
〈体真山人丹诀语录〉
〈体真心易〉
〈证道秘言〉
〈邵子月窟天根诗〉
〈译梦〉
〈陆地仙经〉
〈张氏医通〉
〈灵源大道歌〉
〈青天歌测疏〉
〈折肱漫录〉
〈奇经八脉考〉
〈奇症汇*问答篇〉
〈易理阐真〉
〈呻吟歌〉
〈定观经注〉
〈参同契疏略〉
〈保生秘要〉
〈金丹要诀〉
〈金仙证论〉
〈金丹就正录〉
〈金刚经疏〉
〈胎息经疏〉
〈周易参同契正义〉
〈周易参同契测疏〉
〈周易参同契集韵〉
〈性名风月通玄记〉
〈性命圭旨〉
〈性命圭旨全书〉
〈性命要旨〉
〈怡情山录〉
〈河洛精蕴〉
〈审视瑶函〉
〈参同直指〉
〈参同契正文〉
〈参同契脉望〉
〈居家宜忌〉
〈贮香小品〉
〈修真九要〉
〈修真后辩〉
〈修养须知〉
〈修真秘要〉
〈修真辩难〉
〈修龄要旨〉
〈皇极阖辟证道仙经〉
〈食色绅言〉
〈脉望〉
〈养生四要〉
〈养生导引法〉
〈养生至论〉
〈养生联语〉
〈养生随笔〉
〈养生揽要〉
〈养病庸言〉
〈炼丹摄要〉
〈活人心方〉
〈活人心法〉
〈活命慈丹〉
〈济一子道术〉
〈神室八法〉
〈神隐书〉
〈赦洞古经〉
〈荣生导养编〉
〈顿渐说〉
〈真诠〉
〈般若波罗密经附注〉
〈般若波罗密多心经解义〉
〈益龄单〉
〈悟真直指〉
〈悟真篇三注〉
〈〈悟真篇〉三家注〉
〈悟真篇正义〉
〈悟真篇约注〉
〈悟真篇阐微〉
〈悟真篇集注〉
〈悟道录〉
〈类经〉
〈类修要诀〉
〈诸真玄奥集成〉
〈通关文〉
〈理虚元鉴〉
〈理论骈文〉
〈推篷寤语〉
〈常清净经直指〉
〈清黄元吉养生静功心法注释〉
〈景岳全书〉
〈释道辩伪〉
〈就正录〉
〈道窍诀〉
〈巢氏病源补养宣导法〉
〈援生四书〉
〈象言破疑〉
〈禅关策进〉
〈道书十二种〉
〈道书全集〉
〈道言五种〉
〈道言外中〉
〈道贯真源〉
〈道藏〉
〈道藏目录详经〉
〈道藏辑要〉
〈道藏续编*初集〉
〈颐生微论〉
〈颐身集〉
〈颐养诠要〉
〈楞伽经句义通说要旨〉
〈摄生三要〉
〈摄生要录〉
〈摄生要语〉
〈摄生集览〉
〈新编寿世传真〉
〈痰火点雪〉
〈寥阳殿问答〉
〈静坐要诀〉
〈慧命经〉
〈管窥编〉
〈月瞿仙活人心法〉
〈增演易筋洗髓内功图说〉
〈燕巢心经直解〉
〈遵生八笺〉
〈随息居饮食谱〉
〈潜溪邃言〉感悟人生，明彻世间~~~  
 
查看个人网站

查看详细资料
 TOP 
 

悟真子 
主管



个人空间 发短消息 加为好友 当前离线  5# 大 中 小 发表于 2006-12-21 04:54  只看该作者 
  
民国*现代时期（1911—至今〉

<大道真传>
<中国的呼吸及习静养生法>
<中国道教史>
<气功治验录>
<世界禅>
<内功炼丹秘诀>
<内外功图说辑要>
<因是子静坐法>及<续编>
<延寿指南>
<因是子静坐实验录>
<医学衷中参西录>
<国学阐微>
<冈田式静坐法>
<性命法诀明指>
<静坐入门>
<静坐法精义>
<修道全指>
<修道真铨>
<黄庭经讲义>
<肺痨病特殊疗养法>(简称<气功疗法>)
<道藏举要>
<道藏源流考>
年代不详者

<了三得一经>
<七部名教要记>
<七部语要>
<七真传>
<三元论旨>
<三宝大有全书>
<三要达道篇>
<三洞机枢杂说>
<大威仪先生玄素真人要用气诀>
<大洞玉经>
<大洞真经>
<女功指南>
<上清大洞真经>
<上清元英真童合游内变玉经>
<上清司命茅君修行指迷诀>
<上清黄庭五脏六腑真人玉轴经>
<天仙心传>
<天仙心传圆诀>
<天仙直论长生度世内丹诀心法>
<天仙道戒忌>
<天仙道程宝则>
<无上内秘真藏经>
<元始天尊说生天得道真经>
<无能子>
<太上玄灵斗姆大全元君本命延生心经>
<太上赤文洞古经>
<太上纯阳真君了三得一经>
<太上修真元章>
<太平经圣君秘旨>
<太初元气接要保生之论>
<太清中黄真经>
<太清导引养生经>
<太清服口诀>
<太清经断谷方>
<太清调气经>
<内金丹>
<火记>
<长生胎元神用经注>
<丹道秘书>
<六根归道篇>
<方外修真>
<心印经>
<心圣要言>
<心圣图说>
<心圣图说要言>
<孔子家语>
<玉匣记>
<玉诠>
<玉清元始元黄九光真经>
<玉清无极总文昌大洞仙经>
<古文龙虎经注疏>
<古仙导引按摩法>
<本命延生心经>
<北派真传>
<四气摄生图>
<玄宗正旨>
<老子中经>
<延陵先生集新旧服气经>
<西升经>
<存神固气论>
<至言总养生篇>
<吕祖指玄篇秘注>
<因病药>
<阴符天机经>
<如是我闻>
<佛祖般若心印经>
<沐浴身心经>
<灵宝洞玄自然九天生神章经>
<灵宝净明黄素书释义秘诀>
<灵剑子导引子午记注>
<抱一函三秘诀>
<金劂帝君三元真一经>
<性命双修渐法>
<性命真诠>
<定真玉录经>
<参禅五更词>
<参禅悟道破偈>
<指玄访道>
<胎息抱一歌>
<胎息经>
<胎息秘要歌诀>
<胎息精微论>
<胎藏中黄经>
<胎藏经>
<养生咏元集>
<养生秘旨>
<养生秘录>
<养性篇>
<洞元子内丹诀>
<洞玄灵宝定观经>
<炼丹要诀>
<神气养形论>
<神仙绝谷食气经>
<说常清静真经原旨注>
<珠宝王历>
<真人秘传火候法>
<真气还元铭>
<真仙要语>
<真意内照秘诀>
<破迷宗旨篇>
<逍遥子导引诀>
<般若波罗密多心经传灯直解>
<般若波罗密多心经注>
<修养杂谈>
<修炼须知>
<修真秘旨>(杨西山)
<修真秘旨>(杳冥山人)
<高上玉皇心印妙经>
<悟玄篇>
<悟性篇>
<悟性穷源>
<悟道五更词>
<黄帝九鼎神丹经诀>
<黄庭经>
<黄庭经外景>
<黄庭经内景>
<黄庭遁甲缘生经>
<琐言续>
<唯心五种选择>
<渔庄录>
<道典论>
<道法会元>
<禁忌篇>
<嵩山太无生生气经>
<擒元赋>
<摩诃般若波罗密多心经>
<霞外杂俎>
<卫生篡要>感悟人生，明彻世间~~~  
 
查看个人网站

查看详细资料
 TOP 
 

悟真子 
主管



个人空间 发短消息 加为好友 当前离线  6# 大 中 小 发表于 2006-12-21 04:55  只看该作者 
近四十年气功书籍存目(1932-1994)

〈二十四式易筋经〉

〈十二手点穴气功〉

〈人体气觉-丫法〉

〈人体-宇宙学-〈大气功师〉理论剖析〉

〈八分钟练功法〉

〈八段锦〉

〈九曲连环功〉

〈三浴气功〉

〈30分钟的瑜伽术〉

〈3分钟强身术〉

〈大气功师〉

〈大气功师出山〉

〈大成功〉

〈大众气功〉

〈万苏键八卦循导功〉

〈大雁气功〉

〈大道之行-访孤独居士王力平先生〉

〈马礼堂养气功〉

〈马家气功〉

〈王松龄养生气功功理与法集锦〉

〈天山气功〉

〈天柱气功〉

〈五禽戏健身气功〉

〈五禽图〉

〈太极与八卦〉

〈太极内功〉

〈太极内功养生术〉

〈太极气功十八式〉

〈太极养生功-中国气功精华〉

〈太极棒气功〉

〈太极棒尺气功〉

〈太湖气功养生法〉

〈少林内劲一指禅〉

〈少林气功内劲一指禅〉

〈少林气功内劲一指禅〉

〈少林气功〉

〈少林正宗气功〉

〈少林正宗练步拳〉

〈少林延寿法〉

〈少林呼吸法〉

〈中老年简易气功图解〉

〈中老年健身法〉

〈中华气功〉

〈中华气功点穴疗法精萃〉

〈中华气功精选〉（第一册）

〈中华古典气功文库〉（1-14册）

〈中华奇功〉（上、下）

〈中华武林英豪谱〉

〈中华硬气功〉

〈中医长生抗老术〉

〈中医男科临床手册〉

〈中医学常识与针灸疗法〉（上、下篇）

〈中医是怎样治病的〉

〈中医养生大全〉

〈中医健身术〉

〈中国元极功法〉

〈中国风水应用学〉

〈中国气功〉（原名〈北戴河气功〉）

〈中国气功大成〉

〈中国气功与医学初探〉

〈中国气功心理学〉

〈中国气功史〉

〈中国气功处方百法〉

〈中国气功学〉

〈中国气功学概论〉

〈中国气功的史、理、法〉

〈中国气功萃义〉

〈中国气功辞典〉

〈中国气功精选〉（上、下）

〈中国功法百家〉

〈中国古代气功与先秦哲学〉

〈中国古代气功初探〉

〈中国古代气功选注〉

〈中国古代房内考〉

〈中国古代房室养生集要〉

〈中国古代房室养生学〉

〈中国古代养生之道〉

〈中国古代养生长寿秘诀〉

〈中国古代算命术〉

〈中国古典气功集成〉

〈中国古典气功四大经典讲解〉

〈中国民间推拿术〉

〈中国当代气功师〉

〈中国传统气功学词典〉

〈中国传统气功精华〉

〈中国传统健身养生图识〉

〈中国自在气功〉

〈中国医疗气功-自控快速疗法核心功〉

〈中国医学简史〉

〈中国的自我保健与美容技术〉

〈中国的呼吸习静养生法〉（气功防治法）

〈中国空劲气功〉

〈中国养生大成〉

〈中国养生回春术〉

〈中国流行气功选续编〉

〈中国道家秘传养生长寿术〉

〈中国道教史〉

〈中国禅秘功〉

〈中国慧莲功〉

〈内经知要浅解〉

〈内养功和==功〉

〈气功〉

〈气功入门〉（严新）

〈气功入门〉

〈气功三百问〉

〈气功与体育〉

〈气功与养生〉（焦国瑞）

〈气功与养生〉（萧瑞年）

〈气功与科学〉
〈气功与激光〉
〈气功：功法*功能*功理〉
〈气功外气疗法〉
〈气功百曰通〉
〈气功传统术语辞典〉
〈气功自我控制疗法〉
〈气功自控疗法〉
〈气功自控疗法〉
〈气功快速疗法〉
〈气功疗法100问〉
〈气功疗法与保健〉
〈气功疗法功法介绍〉
〈气功疗法讲义〉
〈气功疗法实践〉
〈气功疗法集锦〉（1-4集）
〈气功疗法趣谈〉
〈气功防治心血管疾病〉
〈气功防治老年病〉
〈气功防癌抗癌〉
〈气功导引〉
〈气功导论〉
〈气功奇人〉
〈气功医疗机理与调治方略〉
〈气功医疗保健常识〉
〈气功医疗经验录〉
〈气功学〉
〈气功学术论文选编〉
〈气功知识和流行功法〉
〈气功使人健康〉
〈气功的妙用〉（鹤翔桩专辑）
〈气功的科学基础〉
〈气功实用问答〉
〈气功荟萃〉
〈气功荟萃（一）〉
〈气功要旨〉
〈气功点穴按摩术〉
〈气功、科学与现代文明〉
〈气功科学文集〉（1-3辑）
〈气功、科学与现代文明〉
〈气功科学常识〉
〈气功修炼经穴图说〉
〈气功养生法〉 
〈气功养生学概要〉
〈气功教学〉
〈气功益智疗疾〉
〈气功效率手册〉
〈气功探秘〉
〈气功探邃〉（贺明）
〈气功探邃〉（庞明）
〈气功新功理功法详解〉
〈气功强身法〉
〈气功源流概述〉
〈气功精华录〉
〈气功精选〉
〈气功精选续篇〉
〈手纹与健康〉
〈手的密码〉
〈长寿新法〉
〈丹道周天功〉
〈风水探源〉
〈六字真言〉
〈心灵学-现代西方超生理学〉
〈心意气形功〉
〈心理与健康〉
〈古人养生强身功法〉
〈古今功法集粹〉
〈古代名家养生箴言〉
〈古希腊希波克拉第养生法〉
〈古典灵宝智能内功术〉
〈东方气功〉
〈四季养生与长寿〉
〈台湾流行气功选〉
〈生物控制论与气功〉
〈生命在于静止〉
〈印度气功-诃陀瑜伽健身术〉
〈导引养生法〉
〈老年体育保健〉
〈老年健身术〉
〈动意功〉
〈百家话长寿〉
〈光功〉
〈当代气功-性命双修养生功法〉
〈当代科学新天地-严新气功介绍〉
〈固是子静坐法汇编〉
〈回春医疗保健操〉
〈先天-元气功：中国道家古气功功法〉
〈伍柳仙宗及要旨〉
〈自发五禽戏动功〉
〈自我保健经穴按摩法〉（又名〈经穴按摩〉）
〈自控气功-防治肿瘤的有效功法〉
〈名家气功选〉
〈让癌症自行消退〉
〈阴阳开合动功十二势〉 
〈医学气功入门〉
〈寿道篇〉
〈形神庄气功〉
〈走火入魔〉
〈走向21世纪的生物学-未来生物学（1991-2020年）预测〉
〈却病延年二十势〉
〈严新气功大师演讲录〉
〈抗寒气功术〉
〈足部反射区健康法学习手册〉
〈何氏气功放光芒〉
〈佛教与气功〉
〈佛教气功选集〉
〈针灸气功经穴图谱〉
〈针灸甲乙经腧穴重辑〉
〈针灸治痛〉
〈饮食抗癌疗法〉
〈沈钧儒先生的健身方法〉
〈灵魂*气功*特异功能之密〉
〈青少年益智明目功〉
〈武术汇宗〉
〈武当气功〉
〈奇功妙法〉
〈国术概论〉
〈易经入门〉
〈易经十六讲〉
〈易骨经*易筋经健身功法〉
〈易象通说〉
〈罗汉功-益智强身之法〉
〈金刚气功〉
〈周易与中医学〉
〈周易参同契新探〉
〈周易参同契集解〉
〈肿瘤病人自家疗养〉
〈肿瘤病人的康复指导〉
〈治病养生气功图解〉
〈实用中国养生全书〉
〈实用气功〉
〈实用气功外气疗法〉
〈实用气功疗法问答〉
〈实用医学气功辞典〉
〈实用武当气功〉
〈实用养生法〉
〈实用意功〉
〈实验深呼吸练习法〉
〈经络电测量诊疗法〉
〈药膳食谱集锦〉
〈柳柏春吐呐导引气功疗法〉
〈研究气功哲理的意义和目的〉
〈昆仑功〉
〈怎样练气功-介绍几种气功功法〉
〈保健气功〉
〈保健拳操〉
〈食物养生180题〉
〈食物养生200题〉
〈食疗粥谱〉
〈独特的治疗法则〉
〈养气功经络循行图解〉
〈养气功健身法〉
〈养生与长寿〉
〈养生五百忌〉
〈养生长寿术〉
〈养生长寿诗歌诀〉
〈养生气功〉
〈养生气功学〉
〈养生气功健身法〉
〈养生寿老集〉
〈养生掇英〉
〈练功者戒：走火入魔〉
〈练功十八法〉
〈练功十八法〉
〈练功与养生〉
〈练功药饵疗法〉
〈练功秘诀〉
〈练功三十六法〉
〈神手奇术〉
〈神奇的八卦文化与游戏〉
〈神奇的气功与特异功能〉
〈神秘的星宿文化与游戏〉
〈真气运行法〉
〈真元窥密〉
〈峨嵋天罡指穴法*内功导引按足乔术〉
〈峨嵋十二庄释密〉
〈峨嵋养生系列气功教材〉
〈峨嵋健美功〉
〈峨嵋临济气功外气发放基础庄法函授教材〉（一、二、三讲）
〈峨嵋临济气功-峨嵋十二桩述真〉
〈秘传简明彭祖五部功〉
〈特异心理学纵横谈〉
〈健身妙法〉
〈健身祛病小功法〉
〈健身益寿梅花桩〉
〈健美与长寿〉
〈健美减肥气功疗法〉
〈健康顾问〉
〈健康良法-站桩〉
〈健康食品趣谈〉
〈徐氏太极功〉
〈郭林新气功-癌症与慢性病患者自学教材〉
〈郭林新气功功式图解〉
〈郭林新气功治癌功法〉
〈郭林新气功保健功法〉
〈郭林新气功保健法〉
〈郭林新气功辅导员培训教材〉
〈站桩〉
〈站桩功疗法汇编〉
〈站桩疗法〉
〈益寿五法入门〉
〈益寿五法初学指南〉
〈益寿阴阳养神健身〉
〈益寿延年内劲功〉
〈家庭保健300问〉
〈通劲功〉
〈黄道吉曰析〉
〈黄鹤龟蛇功〉
〈乾卦八卦掌（内八卦、乾字门、老八掌）〉
〈虚明功〉
〈清代宫廷医话〉
〈康复疗法〉
〈常见病气功疗法〉
〈常见病实用气功疗法〉
〈常用医疗保健气功〉（〈中国气功〉第四辑）
〈常用医疗健身法〉
〈密宗秘法〉
〈超功能气功宝典〉
〈智能功讲义〉
〈智静功〉
〈混元-气功〉
〈道教观相导引术与健康〉
〈道教概说〉
〈道藏养生十种〉
〈强身气功〉
〈强身祛病实用气功〉
〈遐龄健身功〉
〈静气功防治近视眼〉
〈静功养生三层九步功的姿势要求〉
〈静功养生十二法〉
〈静功养生的理和法〉
〈静坐入门〉
〈静坐修道与长生不老〉
〈瑰宝之光-严新气功〉
〈魂系八卦〉
〈精*气*神〉
〈漫话神鬼世界〉
〈瑜伽-气功与冥想〉
〈瑜伽-自我身心锻炼方法〉
〈催眠术入门〉
〈简易健身功法〉
〈新气功五禽戏〉
〈新气功防治癌症法〉
〈新气功治癌功法〉
〈新气功疗法（初级功）〉
〈新气功疗法（中级功）〉
〈新气功疗法图解（初级功）〉
〈新气功疗法图解（中级功）〉
〈新气功疗法图解（高级功、特种功）〉
〈意气功详解〉
〈意气体〉
〈意拳养生法〉
〈意拳养生站桩功〉
〈禅定指南〉
〈禅密功〉
〈鹤翔桩气功〉
〈癌症与我〉
〈癌症≠死亡〉
〈癌症≠死亡〉
〈癌症≠死亡-上海癌症患者俱乐部纪实〉
〈癌症患者话抗癌〉
〈癌症康复者话抗癌-写给患癌朋友〉
〈癌症康复资料汇编〉
〈戴提尼-自我心理调节技术〉
〈藏密气功〉
〈藏密修法精粹〉
〈密宗入门知识〉
〈古代养生术〉
〈医学看相入门〉
〈佛论阿弥陀经*般若波罗密多心经直解〉
〈新世纪〉
〈人类神秘现象〉
〈体育气功学〉
〈夫妻双修功〉
〈气功与骗术〉
〈中华养生文献精华注释〉
〈中华气功学基础教程〉
〈西藏密宗神功内幕〉
〈面对气功界-气功修炼的奥秘与误区〉
〈秘戏图考〉
〈梦幻天堂-中国气功现象面面观及其思考〉
〈新编大气功师出山〉
〈超生命现象〉
〈藏密气功宝典〉 
