   编著 庞 明




智能论坛三周年纪念
 2005 年 1 月 28 日
                                                   目录
        明 .........................................................................................................................1
说
黄帝内经素问摘录 .......................................................................................................3
黄帝内经灵枢摘录 .....................................................................................................10
管子摘录 .....................................................................................................................12
大学摘录 .....................................................................................................................19
中庸摘录 .....................................................................................................................20
论语摘录 .....................................................................................................................21
孟子摘录 .....................................................................................................................22
离骚摘录 .....................................................................................................................25
老子摘录 .....................................................................................................................26
庄子摘录 .....................................................................................................................30
列子摘录 .....................................................................................................................35
荀子摘录 .....................................................................................................................39
韩非子摘录 .................................................................................................................41
子华子摘录 .................................................................................................................43
淮南子摘录 .................................................................................................................46
出土文物“行气玉珮铭”浅释 .....................................................................................51
       记 .........................................................................................................................53
后
                  明①
          说


  我国气功，历史悠久，源远流长。其始于何时，无从
查考。从现存的古代文献来看，似乎可以肯定，在战国时
期，甚至更早，气功已相当盛行。它渗入了医药、卫生、
武术等各个领域，为祖国古代文化之明珠。在浩如烟海的
诸子百家的著述中，均对气功有精辟的论述。但是气功本
身，不是书面语所能完全表达，往往设隐喻，故晦涩难
明。为了全面深入地研究我国气功，笔者不揣冒昧，将古
籍中有关练气功（古文无气功之名）的理论、功法、练功
注意事项，以及练功获得的特异功能，乃至气功在中医学
中的地位等等，初步做了摘录，供同志们探讨。由于水平
有限，错误脱漏之处在所难免，聊以抛砖引玉云尔。
  1．先秦诸子，百家争鸣。汉书艺文志粗分为九流，而
医家不在九流之内。儒家经传又别为一大类。然中国文化
之发展，道家最早，影响最广。道家功夫重在实践，实践
即气功。文字记载，书于竹帛。练功之道远在文字记载之
前。其所授受，大抵口传心记。而先秦诸子之著作，流传
至今，除大量文献散佚外，亦非原作面目。兹编所录者，
举其大要而已。


              1
   先从素问、灵枢、管子、四书（学庸论孟）、离骚、
老子、庄子、列子、荀子、韩非子、子华子、淮南子及近
时出土之行气玉珮铭。所录皆采自通行本。
   2．儒家集大成者为孔子。孔子不语怪力乱神。董仲舒
倡议罢黜百家。而董氏春秋繁露即有“天人合一”之说。
但儒家中心思想是“法先王”，孔孟皆亟于用世。关于气
功的直接论述不多，然从孟子七篇中看出，儒家确是有气
功也。
   3．近时出土之行气玉珮铭，是古代上层分子都练气功
的有力证明。以其辞简义赅，故酌加语释，其他所录者，
仅引原文，不复注释。
   4．兹编所录，字数不多，故未分门别类。
   5．兹编资料，均是西汉以前诸子论述。斯时道教尚未
兴起，佛教也未至中国，故所述无宗教偏见当属无疑，由
是而知，气功乃我国独特之文化，且其早期并未受外来文
化之影响。




①1983 年河北省老年人体育协会、石家庄市气功辅导总站内部出版的《气功探邃》分作
序、几点说明两部分，其中首段为序，落款部分为：“贺明 1980 年 5 月于北京”；另有
六点说明，第 6 条为：“兹编所录，皆从古籍繁体字，亦未用新式标点，望读者谅之。”
1988 年北方妇女儿童出版社正式出版时，删除了第 6 条说明，文字也略有改动。




                      2
       黄帝内经素问摘录

  余闻上古之人．春秋皆度百岁．而动作不衰．今时之
人．年半百而动作皆衰者．时世异耶．将人之失耶．歧伯
对曰．上古之人．其知道者．法于阴阳．和于术数．食饮
有节．起居有常．不妄作劳．故能形与神俱．而尽终其天
年．度百岁乃去．今时之人不然也．以酒为浆．以妄为
常．醉以入房．以欲竭其精．以好散其真．不知持满．不
时御神．务快其心．逆于生乐．起居无节．故半百而衰
也．夫上古圣人之教下也．皆谓之虚邪贼风．避之有
时．恬憺虚无．真气从之．精神内守．病安从来．是以志
闲而少欲．心安而不惧．形劳而不倦．气从以顺．各从其
欲．皆得所愿．故美其食．任其服．乐其俗．高下不相
慕．其民故曰朴．是以嗜欲不能劳其目．淫邪不能惑其
心．愚智贤不肖不惧于物．故合于道．所以能年皆度百岁
而动作不衰者．以其德全不危也
            《素问·上古天真论篇第一》


  黄帝曰．余闻上古有真人者．提挈天地．把握阴
阳．呼吸精气．独立守神．肌肉若一．故能寿敝天地．无
有终时．此其道生．中古之时．有至人者．淳德全道．和
于阴阳．调于四时．去世离俗．积精全神．游行天地之
间．视听八达之外．此盖益其寿命而强者也．亦归于真
人．其次有圣人者．处天地之和．从八风之理．适嗜欲于
世俗之间．无恚嗔之心．行不欲离于世．被服章．举不欲
观于俗．外不劳形于事．内无思想之患．以恬愉为务．以


            3
自得为功．形体不敝．精神不散．亦可以百数．其次有贤
人者．法则天地．象似日月．辩列星辰．逆从阴阳．分别
四时．将从上古．合同于道．亦可使益寿而有极时．
               《素问·上古天真论篇第一》


     春三月．此谓发陈．天地俱生．万物以荣．夜卧早
起．广步于庭．被发缓行．以使志生．生而勿杀．予而勿
夺．赏而勿罚．此春气之应．养生之道也．逆之则伤
肝．夏为寒变．奉长者少．夏三月．此谓蕃秀．天地气
交．万物华实．夜卧早起．无厌于日．使志无怒．使华英
成秀．使气得泄．若所爱在外．此夏气之应．养长之道
也．逆之则伤心．秋为痎疟．奉收者少．冬至重病．秋三
月．此谓容平．天气以急．地气以明．早卧早起．与鸡俱
兴．使志安宁．以缓秋刑．收敛神气．使秋气平．无外其
志．使肺气清．此秋气之应．养收之道也．逆之则伤
肺．冬为飧泄．奉藏者少．冬三月．此谓闭藏．水冰地
坼．无扰乎阳．早卧晚起．必待日光．使志若伏若匿．若
有私意．若己有得．去寒就温．无泄皮肤．使气亟夺．此
冬气之应．养藏之道也．逆之则伤肾．春为痿厥．奉生者
少．
              《素问·四气调神大论篇第二》


     天气．清净光明者也．藏德不止．故不下也．天明则
日月不明．邪害空窍．阳气者闭塞．地气者冒明．云雾不
精．则上应白露不下．交通不表．万物命故不施．不施则
名木多死．恶气不发．风雨不节．白露不下．则苑稾不
荣．贼风数至．暴雨数起．天地四时不相保．与道相
失．则未央绝灭．唯圣人从之．故身无奇病．万物不

               4
失．生气不竭．逆春气．则少阳不生．肝气内变．逆夏
气．则太阳不长．心气内洞．逆秋气．则太阴不收．肺气
焦满．逆冬气．则少阴不藏．肾气独沉．夫四时阴阳
者．万物之根本也．所以圣人春夏养阳．秋冬养阴．以从
其根．故与万物沉浮于生长之门．逆其根则伐其本．坏其
真矣．故阴阳四时者．万物之终始也．死生之本也．逆之
则灾害生．从之则苛疾不起．是谓得道．道者圣人行
之．愚者佩之．从阴阳则生．逆之则死．从之则治．逆之
则乱．反顺为逆．是谓内格．是故圣人不治已病治未
病．不治已乱治未乱．此之谓也．
           《素问·四气调神大论篇第二》


  夫自古通天者．生之本．本于阴阳．天地之间．六合
之内．其气九州九窍五脏十二节．皆通乎天气．其生
五．其气三．数犯此者．则邪气伤人．此寿命之本也．苍
天之气清净．则志意治．顺之则阳气固．虽有贼邪．弗能
害也．此因时之序．故圣人抟精神．服天气．而通神
明．失之．则内闭九窍．外壅肌肉．卫气散解．此谓自
伤．气之削也．
            《素问·生气通天论篇第三》


  阳气者．若天与日．失其所．则折寿而不彰．故天运
当以日光明．是故阳因而上．卫外者也．
  阳气者．烦劳则张．精绝．辟积于夏．使人煎厥．
  阳气者．大怒则形气绝．而血菀于上．使人薄厥．
  阳气者．精则养神．柔则养筋．……清静则肉腠闭
拒．虽有大风苛毒．弗之能害．



            5
  故阳气者．一日而主外．平旦人气生．日中而阳气
隆．日西而阳气已虚．气门乃闭．是故暮而收拒．无扰筋
骨．无见雾露．反此三时．形乃困薄．
            《素问·生气通天论篇第三》


  阴者．藏精而起亟也．阳者．卫外而为固也．……是
以圣人陈阴阳．筋脉和同．骨髓坚固．气血皆从．如是则
内外调和．邪不能害．耳目聪明．气立如故．
  凡阴阳之要．阳密乃固．两者不和．若春无秋．若冬
无夏．因而和之．是谓圣度．故阳强不能密．阴气乃
绝．阴平阳秘．精神乃治．阴阳离决．精气乃绝．
            《素问·生气通天论篇第三》


  阴之所生．本在五味．阴之五宫．伤在五味．是故味
过于酸．肝气以津．脾气乃绝．味过于咸．大骨气劳．短
肌心气抑．味过于甘．心气喘满．色黑．肾气不衡．味过
于苦．脾气不濡．胃气乃厚．味过于辛．筋脉沮弛．精神
乃央．是故谨和五味．骨正筋柔．气血以流．腠理以
密．如是则骨气以精．谨道如法．长有天命．
            《素问·生气通天论篇第三》


  帝曰．调此二者奈何．岐伯曰．能知七损八益．则二
者可调．不知用此．则早衰之节也．年四十．而阴气自半
也．起居衰矣．年五十．体重．耳目不聪明矣．年六
十．阴痿．气大衰．九窍不利．下虚上实．涕泣俱出
矣．故曰．知之则强．不知则老．故同出而名异耳．智者
察同．愚者察异．愚者不足．智者有余．有余则耳目聪
明．身体轻强．老者复壮．壮者益治．是以圣人为无为之

            6
事．乐恬憺之能．从欲快志于虚无之守．故寿命无穷．与
天地终．此圣人之治身也．
              《素问·阴阳应象大论篇第五》


  黄帝问曰．愿闻十二脏之相使贵贱．何如．岐伯对
曰．悉乎哉问也．请遂言之．心者．君主之官也．神明出
焉．肺者．相俌之官．治节出焉．肝者．将军之官．谋虑
出焉．胆者．中正之官．决断出焉．膻中者．臣使之
官．喜乐出焉．脾胃者．仓廪之官．五味出焉．大肠
者．传道之官．变化出焉．小肠者．受盛之官．化物出
焉．肾者．作强之官．伎巧出焉．三焦者．决渎之官．水
道出焉．膀胱者．州都之官．津液藏焉．气化则能出
矣．凡此十二官者．不得相失也．故主明则下安．以此养
生则寿．殁世不殆．以为天下则大昌．主不明则十二官
危．使道闭塞而不通．形乃大伤．以此养生则殃．以为天
下者．其宗大危．戒之戒之．
  至道在微．变化无穷．孰知其原．窘乎哉．消者瞿
瞿．孰知其要．闵闵之当．孰者为良．恍惚之数．生于毫
氂．氂厘之数．起于度量．千之万之．可以益大．推之大
之．其形乃制．黄帝曰．善哉．余闻精光之道．大圣之
业．而宣明大道．非斋戒择吉日不敢受也．黄帝乃择吉日
良兆．而藏灵兰之室以传保焉．
               《素问·灵兰秘典论篇第八》


  中央者．其地平以湿．天地所以生万物也众．其民食
杂而不劳．故其病多痿厥寒热．其治宜导引按蹻．故导引
按蹻者．亦从中央出也．
              《素问·异法方宜论篇第十二》

               7
     黄帝问曰．余闻古之治病．惟其移精变气．可祝由而
已．今世治病．毒药治其内．针石治其外．或愈或不
愈．何也．岐伯对曰．往古人居禽兽之间．动作以避
寒．阴居以避暑．内无眷慕之累．外无伸宧之形．此恬憺
之世．邪不能深入也．故毒药不能治其内．针石不能治其
外．故可移精祝由而已．
                     《素问·移精变气论篇第十三》


     岐伯曰．夫人生于地．悬命于天．天地合气．命之曰
人．人能应四时者．天地为之父母．知万物者．谓之天
子．天有阴阳．人有十二节．天有寒暑．人有虚实．能经
天地阴阳之化者．不失四时．知十二节之理者．圣智不能
欺也．能存八动之变者．五胜更立．能达虚实之数者．独
出独入．呿吟至微．秋毫在目．
     故 针 有 悬 布 天 下 者 五 ． …… 一 曰 治 神 ． 二 曰 知 养
身．三曰知毒药为真．四曰制砭石小大．五曰知脏腑血气
之诊．五法俱立．各有所先．
                   《素问·宝命全形论篇第二十五》


     岐伯曰．请言形．形乎形．目冥冥．问其所病．索之
于经．慧然在前．按之不得．不知其情．故曰形．……请
言神．神乎神．耳不闻．目明心开而志先．慧然独悟．口
弗能言．俱视独见．适若昏．昭然独明．若风吹云．故曰
神．
                     《素问·八正神明论篇二十六》




                       8
     帝曰．病胁下满．气逆．二三岁不已．是为何病．岐
伯曰．病名曰息积．此不妨于食．不可灸刺．积为导引服
药．药不能独治也．
               《素问·奇病论篇第四十七》


     夫道者．上知天文．下知地理．中知人事．可以长
久．此之谓也．帝曰．何谓也．岐伯曰．本气位也．位天
者．天文也．位地者．地理也．通于人气之变化者．人事
也．
              《素问·气交变大论篇六十九》


     须穷刺法．可以折郁扶运．补弱全真．泻盛蠲馀．令
除斯苦．……
     人欲实肺者．要在息气也．……
     肾有久病者．可以寅时面向南．净神不乱思．闭气不
息七遍．以引颈咽气顺之．如咽甚硬物．如此七遍后．饵
舌下津．
     是故刺法有全神养真之旨．亦法有修真之道．非治疾
也．故要修养和神也．道贵常存．补神固根．精气不
散．神守不分．然即神守而虽不去．亦全真人．神不
守．非达至真．至真之要．在乎六元．神守天息．复入本
元．命曰归宗．
               《素问·刺法论篇第七十二》




               9
          黄帝内经灵枢摘录

     天之在我者．德也．地之在我者．气也．德流气薄而
生者也．故生之来谓之精．两精相搏谓之神．随神往来者
谓之魂．并精而出入者谓之魄．所以任物者谓之心．心有
所忆谓之意．意之所存谓之志．因志而存变谓之思．因思
而远慕谓之虑．因虑而处物谓之智．故智者之养生也．必
顺四时而适寒暑．和喜怒而安居处．节阴阳而调刚柔．如
是则僻邪不至．长生久视．
                    《灵枢·本神篇》


     而私览于诸方．或有导引行气．按摩灸熨．刺爇饮
药．
                    《灵枢·病传篇》


     志意者．所以御精神．收魂魄．适寒暑．和喜怒者
也．……志意和．则精神专直．魂魄不散．悔怒不起．五
脏不受邪矣．
                    《灵枢·本脏篇》


     五脏坚固．血脉和调．肌肉解利．皮肤致密．营卫之
行不失其常．呼吸微徐．气以度行．六腑化谷．津液布
扬．各如其常．故能长久．
                    《灵枢·天年篇》



               10
  恬憺无为．乃能行气．
                    《灵枢·上膈篇》


  黄帝曰．明目者．可使视色．聪耳者．可使听音．捷
疾辞语者．可使传论．语徐而安静．手巧而心审谛者．可
使行针艾．理血气而调诸逆顺．察阴阳而兼诸方．缓节柔
筋而心和调者．可使导引行气．疾毒言语轻人者．可使唾
痈咒病．爪苦手毒．为事善伤者．可使按积抑痹．
                    《灵枢·官能篇》




               11
          管子摘录

  心之在体．君之位也．九窍之有职．官之分也．心处
其道．九窍循理．嗜欲充益．目不见色．耳不闻声．故
曰．上离其道．下失其事．毋代马走．使尽其力．毋代鸟
飞．使獘其羽翼．毋先物动．以观其则．动则失位．静乃
自得．道不远而难极也．与人并处而难得也．虚其欲．神
将入舍．扫除不洁．神乃留处．人皆欲智．而莫索其所以
智乎．智乎智乎．投之海外无自夺．求之者不得．处之者
夫正．人无求之也．故能虚无．虚无无形．谓之道．
                   《管子·心术上》


  大道可安而不可说．直人之言不义不顾．不出于
口．不见于色．四海之人．又孰能知其则．天曰虚．地曰
静．乃不伐．洁其宫．开其门．去私勿言．神明若存．纷
乎其若乱．静之而自治．
                   《管子·心术上》


  心之在体．君之位也．九窍之有职．官之分也．耳目
者．视听之官也．心无欲于视听之事．则官得守其分
矣．夫心有欲者．物过而目不见．声至而耳不闻也．故
曰．上离其道．下失其事．故曰．心术者．无为而制窍者
也．故曰．君无代马走．无代鸟飞．此言不夺能．能不与
下诚也．
                   《管子·心术上》


              12
     人主者．立于阴．阴主静．故曰．动则失位．阴能制
其阳矣．静则能制动矣．故曰．静乃自得．道在天地之间
也．唯圣人得虚道．故曰．并处而难得．世人之所以职
者．精也．去欲则宣．宣则静矣．静则精．精则独立
矣．独则明．明则神矣．神者至贵也．故馆不避除．则贵
人不舍焉．故曰．不洁则神不处．人皆欲知．而莫索
之．其所以知彼也．其所以知此也．不修之此．焉能知
彼．
                    《管子·心术上》


     天之道虚．地之道静．虚则不屈．静则不变．不变则
无过．故曰不伐．洁其宫．阙其门．宫者谓心也．心也
者．智之舍也．故曰宫洁之者．去好过也．门者．谓耳目
也．耳目者．所以闻见也．
                    《管子·心术上》


     故曰．恬愉无为．去智与故．言虚素也．其应非所设
也．其动非所取也．此言因也．因也者．舍己而以物为法
者也．感而后应．非所设也．缘理而动．非所取也．过在
自用．罪在变化．自用则不虚．不虚则忤于物矣．变化则
为生．为生则乱矣．故道贵因．因者因其能者．言所用
也．君子之处也．若无知．言至虚也．其应物也．若偶
之．言时适也．若影之象形．响之应声也．故物至则
应．过则舍矣．舍矣者．言所复于虚也．
                    《管子·心术上》




               13
  形不正者德不来．中不精者心不治．正形饰德．毕得
翼然自来．神莫知其极．昭知天下．通于四极．是故
曰．无以物乱官．毋以官乱心．此之谓内德．是故气意
定．然后反正．气者．身之充也．行者．正之义也．
                 《管子·心术下》


  专于意．一于心．耳目端．知远之证．能专乎．能一
乎．能毋卜筮而知凶吉乎．能止乎．能已乎．能毋问人而
自得之于己乎．故曰．思之．思之不得．鬼神教之．非鬼
神之力也．其精气之极也．一气能变曰精．一事能变曰
智．慕选者所以等事也．极变者所以应物也．
                 《管子·心术下》


  圣人裁物．不为物使．心安是国安也．心治是国治
也．治也者．心也．安也者．心也．治心在于中．治言出
于口．
                 《管子·心术下》


  人能正静者．筋肕而骨强．能戴大圆者．体乎大
方．镜大清者．视乎大明．正静不失．日新其德．昭知天
下．通于四极．金心在中．不可匿外．见于形容．可知于
颜色．
                 《管子·心术下》


  凡民之生也．必以正乎．所以失之者．必以喜怒衰
乐．节怒莫若乐．节乐莫若礼．守礼莫若敬．外敬而内静
者．必反其性．岂无利事哉．我无利心．岂无安处哉．我
无安心．心之中又有心．意以先言．意然后形．形然后

            14
思．思然后知．凡心之形．过知失生．是故内聚以为原泉
之不竭．表里遂通．泉之不涸．四肢坚固．能令用之．被
服四固．
                   《管子·心术下》


  建当立．以靖为宗．
                    《管子·白心》


  人言善亦勿听．人言恶亦勿听．持而待之．空然勿两
之．淑然自清．
                    《管子·白心》


  内固之一可以长久
                    《管子·白心》


  道之大如天．其广如地．其重如石．其轻如羽．民之
所以知者寡．故曰．何道之近而莫之能服也．弃近而就
远．何以费力也．故曰．欲爱吾身．先知吾情．君亲六合
以考内身．以此知象．以知行情．既知行情．乃知养
生．左右前后．周而复所．执仪服象．敬迎来者．今来
者．必道其道．无迁无衍．命乃长久．和以反中．形性相
葆．一以无二．是谓知道．将欲服之．必一其端．而固其
所守．责其往来．莫知其时．索之于天．与之为期．不失
其期．乃能得之．故曰．吾语若大明之极．大明之明．非
爱人不予也．同时相从．反则相距也．吾察反相距．吾以
古从之同也．
                    《管子·白心》



              15
     凡心之刑．自充自盈．自生自成．其所以失之．必以
忧乐喜怒欲利．能去忧乐喜怒欲利．心乃反济．彼心之
情．利安以宁．勿烦勿乱．和乃自成．折折乎如在于
侧．忽忽乎如将不得．渺渺乎如穷无极．此稽不远．日用
其德．夫道者．所以充形也．而人不能固．其往不复．其
来不舍．谋乎莫闻其音．卒乎乃在于其心．冥冥乎不见其
形．淫淫乎与我俱生．不见其形．不闻其声．而序其
成．谓之道．凡道无所．善心安爱．心静气理．道乃可
止．
                    《管子·内业篇》


     修心静者．道乃可得．道也者．口之所不能言也．目
之所不能视也．耳之所不能闻也．所以修心而正形也．
                    《管子·内业篇》


     能正能静．然后能定．定在心中．耳目聪明．四肢坚
固．可以为精舍．精也者．气之精也．气道乃生．生乃
思．思乃知．知乃止矣．
                    《管子·内业篇》


     得一之理．治心在于中．治言出于口．治事加于
人．然则天下治矣．一言得而天下服．一言定而天下
听．公之谓也．形不正．德不来．中不静．心不治．正形
摄德．天仁地义．则淫然而自至．神明之极照乎知．万物
中义守不忒．不以物乱官．不以官乱心．是谓中得．有神
自在身．一往一来．莫之能思．失之必乱．得之必治．敬
除其舍．精将自来．精想思之．宁念治之．严容畏敬．精



               16
将至定．得之而勿舍．耳目不淫．心无他图．正心在
中．万物得度．
                 《管子·内业篇》


  何谓解之．在于心安．我心治．官乃治．我心安．官
乃安．治之者心也．安之者心也．心以藏心．心之中又有
心焉．彼心之心．音以先言．音然后形．形然后言．言然
后使．使然后治．不治必乱．乱乃死．精存自生．其外安
荣．内藏以为泉源．浩然和平．以为气渊．渊之不涸．四
体乃固．泉之不竭．九窍遂通．乃能通天地．被四海．中
无惑意．外无邪菑．心全于中．形全于外．不逢天菑．不
遇人害．谓之圣人．人能正静．皮肤宽裕．耳目聪明．筋
信骨强．乃能戴大圜．而履大方．鉴于大清．视于大
明．敬慎无忒．日新其德．遍之天下．穷于四极．敬发其
充．是谓内德．
                 《管子·内业篇》


  抟气如神．万物备存．能抟乎．能一乎．能无卜筮而
知凶吉乎．能止乎．能已乎．能不求诸人而得之己乎．思
之思之．又重思之．思之不通．鬼神将通之．非鬼神之力
也．精气之极也．四体既正．血气既静．一意抟心．耳目
不淫．虽远若近．思索生知．
                 《管子·内业篇》


  凡人之生也．必以其欢．忧则失纪．怒则失端．忧悲
喜怒．道乃无处．爱欲静之．遇乱正之．勿引勿推．福将
自归．彼道自来．可藉与谋．静则得之．躁则失之．灵气
在心．一来一逝．其细无内．其大无外．所以失之者．以

            17
躁为害．心能执静．道将自定．得道之人．理丞而屯
泄．胸中无败．节欲之道．万物不害．
                    《管子·内业篇》




            18
          大学摘录

  大学之道．在明明德．在亲民．在止于至善．知止而
后有定．定而后能静．静而后能安．安而后能虑．虑而后
得．物有本末．事有终始．知所前后．则近道矣．
  欲修其身者．先正其心．欲正其心者．先诚其意．欲
诚其意者．先致其知．致知在格物．物格而后知至．
  自天子以至于庶人．壹是皆以修身为本．其本乱而末
治者．否矣．其所厚者薄．而所薄者厚．未之有也
  所谓诚其意者．勿自欺也．如恶恶臭．如好好色．此
之谓自谦．故君子必慎其独也．
  此谓诚于中．形于外．故君子必慎其独也．曾子
曰．十目所视．十指所指．其严乎．富润屋．德润身．心
广体胖．故君子必诚其意．
  所谓修身在正其心者．身有所忿懥．则不得其正．有
所恐惧．则不得其正．有所好乐．则不得其正．有所忧
患．则不得其正．心不在焉．视而不见．听而不闻．食而
不知味．此谓修身在正其心．




               19
            中庸摘录

  天命之谓性．率性之谓道．修道之谓教．道也者．不
可须臾离也．
  喜怒衰乐之未发谓之中．发而皆中节谓之和．中也
者．天下之大本也．和也者．天下之达道也．致中和．天
地位焉．万物育焉．
  子曰．回之为人也．择乎中庸．得一善则拳拳服膺而
弗失之矣．
  自诚明．谓之性．自明诚．谓之教．诚则明矣．明则
诚矣．
  至诚之道．可以前知．




               20
          论语摘录

  子绝四．毋意．毋必．毋固．毋我．
                     《论语·子罕》


  子曰．吾有知乎哉．无知也．有鄙夫问于我．空空如
也．我叩其两端而竭焉．
                     《论语·子罕》


  吾尝终日不食．终夜不寝．以思．
                    《论语·卫灵公》




              21
             孟子摘录


  曰：“敢问夫子之不动心，与告子之不动心，可得闻
欤？”
  “告子曰：‘不得于言，勿求于心；不得于心，勿求
于气。’‘不得于心，勿求于气’，可；‘不得于言，勿
求于心’，不可。夫志，气之帅也；气，体之充也。夫志
至焉，气次焉，故曰：持其志，勿暴其气。”
  “既曰志至焉，气次焉，又曰持其志，勿暴其气者，
何也？”
  曰：“志一则动气，气一则动志。今夫蹶者趋者，是
气也，而反动其心。”
  “敢问夫子恶乎长？”
  曰：“我知言，我善养浩然之气。”
  “敢问何谓浩然之气？”
  曰：“难言也。其为气也，至大至刚，以直养而无
害，则塞于天地之间。”
                    《孟子·公孙丑》


  必有事焉．而勿正．心勿忘．勿助长也．
                    《孟子·公孙丑》


  诚身有道．不明乎善．不诚其身矣．是故诚者．天之
道也．思诚者．人之道也．至诚而不动者．未之有也．不
诚．未有能动者也．……孟子曰：存乎人者．莫良于眸

               22
子．眸子不能掩其恶．胸中正．则眸子瞭焉．胸中不
正．则眸子眊焉．听其言也．观其眸子．人焉廋哉．……
君子深造之以道．欲其自得之也．自得之．则居之安．居
之安．则资之深．资之深．则取之左右逢其原．故君子欲
其自得之也．
                    《孟子·离娄》


  孟子曰．禹恶旨酒而好善言．汤执中．立贤无方．文
王视民如伤．望道而未之见．武王不泄迩．不忘远．周公
思兼三王．以施四事．其有不合者．仰而思之．夜以继
日．幸而得之．坐以待旦．
                    《孟子·离娄》


  孟子曰．君子所以异于人者．以其存心也．
                    《孟子·离娄》


  孟子曰．牛山之木尝美矣．以其郊于大国也．斧斤伐
之．可以为美乎．是其日夜之所息．雨露之所润．非无萌
蘖之生焉．牛羊又从而牧之．是以若彼濯濯也．人见其濯
濯也．以为未尝有材焉．此岂山之性也哉．虽存乎人
者．岂无仁义之心哉．其所以放其良心者．亦犹斧斤之于
木也．旦旦而伐之．可以为美乎．其日夜之所息．平旦之
气．其好恶与人相近也者几稀．则其旦昼之所为．有梏亡
之矣．梏之反覆．则其夜气不足以存．夜气不足以存．则
其违禽兽不远矣．人见其禽兽也．而以为未尝有才焉
者．是岂人之情也哉．故苟得其养．无物不长．苟失其
养．无物不消．孔子曰．操则存．舍则亡．出入无时．莫
知其乡．惟心之谓欤．

               23
                     《孟子·告子》


  孟子曰．仁．人心也．义．人路也．舍其路而勿
由．放其心而不知求．哀哉．人有鸡犬放．则知求之．有
放心而不知求．学问之道无他．求其放心而已矣．
                     《孟子·告子》


  孟子曰．尽其心者．知其性也．知其性．则知天
矣．存其心．养其性．所以事天也．殀寿不贰．修身以俟
之．所以立命也．
                    《孟子·尽心上》


  养心莫善于寡欲．其为人也寡欲．虽有不存焉者寡
矣．其为人也多欲．虽有存也者寡矣．
                    《孟子·尽心下》




            24
            离骚摘录

     悲时俗之迫阨兮．愿轻举而远游．质菲薄而无因
兮．焉託乘而上浮．遭沉浊而污秽兮．独郁结其谁语．夜
耿耿而不寐兮．魂营营而至曙．
                     《离骚·远游》


     意荒忽而流荡兮．心愁凄而增悲．神倏忽而不反
兮．形枯槁而独留．内惟省以端操兮．求正气之所由．漠
虚静以恬愉兮．澹无为而自得．闻赤松之清尘兮．愿承风
乎遗则．贵真人之休德兮．美往世之登仙．
                     《离骚·远游》


     轩辕不可攀援兮．吾将从王乔而娱戏．飡六气而饮沆
瀣兮．漱正阳而含朝霞．保神明之清澄兮．精气入而粗秽
除．顺凯风以从游兮．至南巢而壹息．见王子而宿之
兮．审壹气之和德．曰．德可受兮而不可传．其小无内
兮．其大无垠．毋滑而魂兮．彼将自然．壹气孔神兮．于
中夜存．虚以待之兮．无为之先．庶类以成兮．此德之
门．
                     《离骚·远游》


     注：朱熹曰：“远游者，屈原之所作也。屈原既放，
悲叹之余，眇观宇宙，陋世俗之卑狭，悼年寿之不长，于
是作为此篇，思欲制炼形魂，排空御气，浮游八极，后天
而终，以尽反复无穷之世变。虽曰寓言，然其所设王子之
词，苟能充之，实长生久视之要诀也。”


               25
             老子摘录

     道可道．非常道．名可名．非常名．无名天地之
始．有名万物之母．故常无欲以观其妙．常有欲以观其
徼．此两者同出而异名．同谓之玄．玄之又玄．众妙之
门．
                    《老子·第一章》


     是以圣人之治．虚其心．实其腹．弱其志．强其骨．
                    《老子·第三章》


     谷神不死．是谓玄牝．玄牝之门．是谓天地根．绵绵
若存．用之不勤
                    《老子·第六章》


     载营魄抱一．能无离乎．专气致柔．能婴儿乎．涤除
玄览．能无疵乎．爱民治国．能无知乎．天门开阖．能无
雌乎．明白四达．能无知乎．生之畜之．生而不有．为而
不恃．长而不宰．是谓玄德．
                    《老子·第十章》


     视之不见名曰夷．听之不闻名曰希．抟之不得名曰
微．此三者不可致诘．故混而为一．其上不皦．其下不
昧．绳绳不可名．复归于无物．是谓无状之状．无物之




               26
象．是谓惚恍．迎之不见其首．随之不见其后．执古之
道．以御今之有．能知古始．是谓道纪．
                     《老子·第十四章》


     古之善为士者．微妙玄通．深不可识．夫唯不可
识．故强为之容．豫焉．若冬涉川．犹兮．若畏四邻．俨
兮．其若容．涣兮．若冰之将释．敦兮．其若朴．旷
兮．其若谷．浑兮．其若浊．孰能浊以静之徐清．孰能安
以动之徐生．保此道者不欲盈．夫唯不盈．故能蔽不新
成．
                     《老子·第十五章》


     至虚极．守静笃．万物并作．吾以观复．夫物芸
芸．各归其根．归根曰静．是谓复命．复命曰常．知常曰
明．
                     《老子·第十六章》


     孔德之容．唯道是从．道之为物．唯恍唯惚．惚兮恍
兮．其中有像．恍兮惚兮．其中有物．窈兮冥兮．其中有
精．其精甚真．其中有信．自古及今．其名不去．以阅众
甫．吾何以知众甫之状哉．以此．
                    《老子·第二十一章》


     有物混成．先天地生．寂兮寥兮．独立不改．周行而
不殆．可以为天下母．吾不知其名．字之曰道．强名之曰
大．大曰逝．逝曰远．远曰反．
                    《老子·第二十五章》



               27
  知其雄．守其雌．为天下谿．为天下谿．常德不
离．复归于婴儿．知其白．守其黑．为天下式．为天下
式．常德不忒．复归于无极．知其荣．守其辱．为天下
谷．为天下谷．常德乃足．
                    《老子·第二十八章》


  道常无为．而无不为．侯王若能守之．万物将自
化．化而欲作．吾将镇之以无名之朴．无名之朴．夫亦将
不欲．不欲以静．天下将自定．
                    《老子·第三十七章》


  前识者．道之华．而愚之始也．
                    《老子·第三十八章》


  万物负阴而抱阳．冲气以为和．
                    《老子·第四十二章》


  不出户．知天下．不窥牖．见天道．
                    《老子·第四十七章》


  天下有始．以为天下母．既得其母．以知其子．既知
其子．复守其母．没身不殆．塞其兑．闭其门．终身不
勤．开其兑．济其事．终生不救．见小曰明．守柔曰
刚．用其光．复归其明．
                    《老子·第五十二章》


  含德之厚．比于赤子．毒虫不螫．猛兽不据．矍鸟不
博．骨弱筋柔而握固．未知牝牡之合而作．精之至也．终

               28
日号而不哑．和之至也．知和曰常．知常曰明．益生曰
祥．心使曰强．
                 《老子·第五十五章》


  治人事天莫若啬．夫唯啬．是谓早服．早服谓之重积
德．重积德则无不克．无不克则莫知其极．莫知其极．可
以有国．有国之母．可以长久．是谓深根固蒂．长生久视
之道．
                 《老子·第五十九章》




            29
          庄子摘录


  臣之所好者．道也．进乎技矣．始臣之解牛之时．所
见无非牛者．三年之后．未尝见全牛也．臣以神遇．而不
以目视．官知止而神欲行．依乎天理．批大卻．导大
窾．因其固然．技经肯綮之未尝．而况于大軱乎．
                  《庄子·养生主》


  何谓真人．古之真人．不逆寡．不雄成．不谟士．若
然者．过而弗悔．当而不自得也．若然者．登高不慄．入
水不濡．入火不热．是知之能登假于道也若此．古之真
人．其寝不梦．其觉无忧．其食不甘．其息深深．真人之
息以踵．众人之息以喉．屈服者其嗌言若哇．
                  《庄子·大宗师》


  一心定而王天下．其鬼不祟．其魂不疲．一心定而万
物服．言以虚静．推于天地．通于万物．此之谓天乐．
                   《庄子·天道》


  吾所谓聪者．非谓其闻彼也．自闻而已矣．吾所谓明
者．非谓其见彼也．自见而已矣．
                   《庄子·骈拇》




            30
  吹呴呼吸．吐故纳新．熊经鸟伸．为寿而已矣．此导
引之士．养形之人．彭祖寿考者之所好也．
                     《庄子·刻意》


  圣人之生也天行．其死也物化．静而与阴同德．动而
与阳同波．
                     《庄子·刻意》


  纯粹而不杂．静一而不变．淡而无为．动而以天
行．此养生之道也．
                     《庄子·刻意》


  纯素之道．唯神是守．守而勿失．与神为一．一文精
通．合于天伦．野语有之曰．众人重利．廉士重名．贤士
尚志．圣人贵精．故素也者．谓其无所与杂也．纯也
者．谓其不亏其神也．能体纯素．谓之真人．
                     《庄子·刻意》


  古之治道者．以恬养知．知生而无以知为也．谓之以
知养恬．知与恬交相养而和．理出其性．
                     《庄子·缮性》


  闻吾子达于至道．敢问治身奈何而可以长久．广成子
蹶然而起曰．善哉问乎．来．吾语汝至道．至道之精．窈
窈冥冥．至道之极．昏昏默默．无视无听．抱神以静．形
将自正．必静必清．无劳汝形．无摇汝精．乃可以长
生．目无所见．耳无所闻．心无所知．汝神将守形．形乃
长生．慎汝内．闭汝外．多知为败．我为汝遂于大明之上

            31
矣．至彼至阴之原也．天地有官．阴阳有藏．慎守汝
身．物将自壮．我守其一．以处其和．故我修身千二百岁
矣．吾形未尝衰．
                  《庄子·在宥》


  愿闻神人．曰．上神乘光．与形灭亡．此谓照旷．致
命尽情．天地乐而万物销亡．万物复情．此之谓混冥．
                  《庄子·天地》


  圣人之静也．非曰静也．善故静也．万物无足以铙心
者．故静也．……水静犹明．况精神．圣人之心．静乎天
地之鉴也．万物之镜也．夫虚静恬憺．寂寞无为者．天地
之平．而道德之至．
                  《庄子·天道》


  子列子问关尹曰．至人潜行不窒．蹈火不热．行乎万
物之上而不慄．请问何以至此．关尹曰．是纯气之守也．
                  《庄子·达生》


  出无本．入无窍．有实而无乎处．有长而无乎本
剽．有所出而无窍者．有实．有实而无乎处者．宇也．有
长而无乎本剽者．宙也．有乎生．有乎死．有乎出．有乎
入．入出而无见其形．是谓天门．天门者．无有也．万物
出乎无有．
                 《庄子·庚桑楚》


  彻志之勃．解心之谬．去德之累．达道之塞．富贵显
严名利六者．勃志也．容动色理气意六者．谬心也．恶欲

            32
喜怒哀乐六者．累德也．去就取与知能六者．塞道也．此
四六者．不荡胸中则正．正则静．静则明．明则虚．虚则
无为．而无不为也．
                 《庄子·庚桑楚》


  故无所甚亲．无所甚疏．抱德炀和．以顺天下．此谓
真人．于蚁去知．于渔得计．于羊弃意．以目视目．以耳
听耳．以心复心．若然者．其平也绳．其变也循．
                 《庄子·徐无鬼》


  贼莫大乎德有心．而心有睫．及其有睫也．而内
视．内视而败矣．
                 《庄子·列御寇》


  圣有所生．王有所成．皆原于一．不离于宗．谓之天
人．不离于精．谓之神人．不离于真．谓之至人．以天为
宗．以德为本．以道为门．兆于变化．谓之圣人
                  《庄子·天下》


  以精为本．以物为粗．以有积为不足．澹然独与神明
居．古人道术有在于是者．关尹老聃闻其风而悦之．建之
以常无有．主之以太一．以濡弱谦下为表．以空虚不毁万
物为实．关尹曰．在己无居．形物自著．其动若水．其静
若镜．其应若响．芴乎若亡．寂乎若清．同焉者和．得焉
者失．未尝先人而常随人．老聃曰．知其雄．守其雌．为
天下谿．知其白．守其辱．为天下谷．人皆取先．己独取
后．曰．受天下之垢．人皆取实．己独取虚．无藏也故有
余．岿然而有余．其行身也徐而不费．无为也而笑巧．人

            33
皆求福．己独曲全．曰．苟免于咎．以深为根．以约为
纪．曰．坚则毁矣．锐则挫矣．常宽容于物．不削于
人．虽未至于极．关尹老聃乎．古之博大真人哉．芴漠无
形．变化无常．死欤生欤．天地并欤．神明往欤．芒乎何
之．忽乎合适．万物毕罗．莫足以归．古之道术有在于是
者．庄周闻其风而悦之．以谬悠之说．荒唐之言．无端崖
之辞．时恣纵而不傥．不以觭见之也．以天下为沉浊．不
可与庄语．以卮言为曼衍．以重言为真．以寓言为广．独
与天地精神往来．而不敖倪天万物．不谴是非．以与世俗
处．
                     《庄子·天下》


     曰．回坐忘矣．仲尼蹴然曰．何谓坐忘．颜回曰．堕
枝体．黜聪明．离形去知．同天大通．此谓坐忘．
                    《庄子·大宗师》


     颜回曰．敢问心斋．仲尼曰．若一志．无听之以
耳．而听之以心．无听之以心．而听之以气．听止于
耳．心止于符．气也者．虚而待物者也．唯道集虚．虚者
心斋也．
                    《庄子·人间世》




               34
          列子摘录


  子列子曰．昔者圣人因阴阳以统天地．夫有形者．生
于无形．则天地安从生．故曰．有太易．有太初．有太
始．有太素．太易者．未见气也．太初者．气之始也．太
始者．形之始也．太素者．质之始也．气形质具而未相
离．故曰浑沦．浑沦者．言万物相浑沦而未相离也．视之
不见．听之不闻．循之不得．故曰易也．
                     《列子·天瑞》


  精神者．天之分．骨骸者．地之分．属天清而散．属
地浊而聚．精神离形．各归其真．故谓之鬼．鬼者．归
也．归其真宅．黄帝曰．精神入其门．骨骸反其根．我尚
何存．
                     《列子·天瑞》


  人自生至终．大化有四．婴孩也．少壮也．老耄
也．死亡也．其在婴孩．气专志一．和之至也．物不伤
焉．德莫加焉．其在少壮．则血气飘溢．欲虑充起．物所
攻焉．德故衰焉．其在老耄．则欲虑柔焉．体将休焉．物
莫先焉．虽未及婴孩之全．方于少壮．间矣．其在死亡
也．则之于息焉．反其极矣．
                     《列子·天瑞》




            35
  黄帝……于是放万机．舍官寝．去直侍．彻钟悬．减
厨膳．退而闲居大庭之馆．斋心服形．三月不亲政事．昼
寝而梦．游于华胥氏之国．华胥之国．在弇州之西．台州
之北．不知斯齐国几千万里．盖非舟车足力之所及．神游
而已．其国无帅长．其民无嗜欲．自然而已．不知乐
生．不知恶死．故无夭殇．不知亲己．不知疏物．故无爱
憎．不知背逆．不知向顺．故无利害．都无所爱惜．都无
畏忌．入水不溺．入火不热．斫挞无伤痛．指擿痟癢．乘
空如履．实寝虚若处床．云雾不硋其视．雷霆不乱其
听．美恶不滑其心．山谷不踬其步．神行而已．黄帝既
寤．怡然自得．召天老．力牧．太山稽．告之曰．朕闲居
三月．斋心服形．思有以养身治物之道．弗获其术．疲而
睡．所梦若此．会知至道不可以情求矣．朕知之矣．而不
能以告若矣．
                  《列子·黄帝》


  列姑射山在海河洲中．山上有神人焉．吸风饮露．不
食五谷．心如渊泉．形如处女．不偎不爱．
                  《列子·黄帝》


  自吾之事夫子友若人也．三年之后．心不敢念是
非．口不敢言利害．始得夫子一眄而已．五年之后．心庚
念是非．口庚言利害．夫子始一解颜而笑．七年之后．从
心之所念．庚无是非．从口之所言．庚无利害．夫子始一
引吾并席而坐．九年之后．横心之所念．横口之所言．亦
不知我之是非利害欤．亦不知彼之是非利害欤．亦不知夫
子之为我师．若人之为我友．内外进矣．而后眼如耳．耳
如鼻．鼻如口．无不同也．心凝形释．骨肉都融．不觉形

            36
之所倚．足之所履．随风东西．犹木叶干壳．竟不知风乘
我邪．我乘风乎．
                   《列子·黄帝》


  列子问关尹曰．至人潜行不窒．蹈火不热．行乎万物
之上．而不慄．请问何以至此．关尹曰．是纯气之守
也．非智巧果敢之列．
                   《列子·黄帝》


  太古神圣之人．备知万物情态．悉解异类音声．会而
聚之．训而受之．同于人民．
                   《列子·黄帝》


  尹文先生揖而进之于室．屏左右而与之言曰．昔老聃
之徂西也．顾而告予曰．有生之气．有形之状．尽幻
也．造化之所始．阴阳之所变者．谓之生．谓之死．穷数
达变．因形移易者．谓之化．谓之幻．造物者．其巧
妙．其功深．固难穷难终．因形者其巧显．其功浅．故随
起随灭．知幻化之不异生死也．始可与学幻矣．吾与汝亦
幻也．奚须学哉．老成子归．用尹文先生之言．深思三
月．遂能存亡自在．憣校四时．冬起雷．夏造冰．飞者
走．走着飞．
                  《列子·周穆王》


  老聃之弟子有亢仓子者．得聃之道．能以耳视而目
听．鲁侯闻之．大惊．使上卿厚礼而致之．亢仓子应聘而
至．鲁侯卑辞请问之．亢仓子曰．传之者妄．我能视听不
用耳目．不能易耳目之用．鲁侯曰．此增异矣．其道奈

             37
何．寡人终愿闻之．亢仓子曰．我体合于心．心合于
气．气合于神．神合于无．其有介然之有．唯然之音．虽
远在八荒之外．近在眉睫之内．来干我者．我必知之．乃
不知是我七孔四支之所觉．心腹六脏之所知．其自知而已
矣．
                     《列子·仲尼》


     龙叔谓文挚曰．子之术微矣．吾有疾．子能已乎．文
挚曰．唯命所听．……文挚乃命龙叔背明而立．文挚自后
向明而望之．既而曰．嘻．吾见子之心矣．方寸之地虚
矣．几圣人也．
                     《列子·仲尼》


     江浦之间生麽虫．其名曰焦暝．群飞而集于蚊睫．弗
相触也．栖宿去来．蚊弗觉也．离朱子羽．方昼拭眦扬眉
而望之．弗见其形．
     角虒愈师旷方夜擿耳．俛首而听之．弗闻其声．唯黄帝
与容成子居空峒之上．同斋三月．心死形废．徐以神
视．块然见之．若嵩山之阿．徐以气听．砰然闻之．若雷
霆之声．
                     《列子·汤问》


     黑卵悍志绝众．力抗百夫．节骨皮肉非人类也．延颈
承刃．披胸受矢．鋩锷摧屈．而体无痕挞．
                     《列子·汤问》




               38
          荀子摘录


  扁善之度．以治气养生．则身后彭祖．
                  《荀子·修身》


  治气养生之术．血气刚强．则柔之以调和．知虑渐
深．则一之以易良．勇胆猛戾．则辅之以道顺．齐给便
利．则节之以动止．狭隘褊小．则廓之以广大．卑湿重迟
贪利．则抗之以高志．庸众驽散．则去刂之以师友．怠慢僄
弃．则炤之以祸灾．愚款端悫．则合之以礼乐．通之以思
索．凡治气养生之术．莫径由礼．莫要得师．莫神一
好．夫是之谓治气养生之术也．
                  《荀子·修身》


  故治之要．在于知道．人何以知道．曰心．心何以
知．曰虚壹而静．心未尝不藏也．然而有所谓虚．心未尝
不满也．然而有所谓一．心未尝不动也．然而有所谓
静．人生而有知．知而有志．志也者．藏也．然而有所谓
虚．不以所已藏害所将受．谓之虚．心生而有知．知而有
异．异也者．同时兼知之．两也．然而有所谓一．不以夫
一害此一．谓之壹．心卧则梦．偷则自行．使之则谋．故
心未尝不动也．然而有所谓静．不以梦剧乱知．谓之
静．未得道而求道者．谓之虚壹而静．作之．则将须道者
之虚则入．将事道者之壹则尽．尽将思道者静则察．知道


            39
察．知道行．体道者也．虚壹而静．谓之大清明．万物莫
形而不见．莫见而不论．莫论而失位．坐于室而见四
海．处于今而论久远．疏观万物而知其情．参稽治乱而通
其度．经纬天地而材官万物．制割大理而宇宙里矣．恢恢
广广．孰知其极．睪睪广广．孰知其德．涫涫纷纷．孰知
其形．明参日月．大满八极．夫是之谓大人．
                    《荀子·解蔽》


  心者．形之君也．而神明之主也．
                    《荀子·解蔽》


  空石之中有人焉．其名曰觙．其为人也．善射以好
思．耳目之欲接．则败其思．蚊虻之声闻．则挫其精．是
以辟耳目之欲．而远蚊虻之声．闲居静思则通．思仁若
是．可谓微乎．孟子恶败而出妻．可谓能自强矣．有子恶
卧而焠掌．可谓微能自忍矣．未及好也．辟耳目之欲．可
谓能自强也．未及思也．蚊虻之声闻则挫其精．可谓危
矣．未可谓微也．夫微者．至人也．至人也何强何忍何
危．故浊明外景．清明内景．圣人纵其欲．兼其情而制焉
者．理矣．夫何强何忍何危．故仁者之行道也．无为
也．圣人之行道也．无强也．仁者之思也恭．圣人之思也
乐．此治心之道也．
                    《荀子·解蔽》




            40
          韩非子摘录

  所以贵无为无思为虚者．谓其意无所制也．夫无术
者．故以无思为虚也．夫故以无为无思为虚者．其意常不
忘虚．是制于为虚也．虚者．谓其意无所制也．今制于为
虚．是不虚也．虚者之无为也．不以无为为有常．不以无
为为有常则虚．
                  《韩非子·解老》


  先物行．先理动．之谓前识．前识者．无缘而妄意度
也．何以论之．詹何坐．弟子侍．有牛鸣于门外．弟子
曰．是黑牛也．而白题．詹何曰．然．是黑牛也．而白在
其角．使人视之．果黑牛而以布裹其角．以詹子之术．婴
众人之心．华焉．殆矣．故曰道之华也．尝试释詹子之
察．而使五尺之愚童子视之．亦知其黑牛而以布裹其角
也．故以詹子之察．苦心伤神．而后与五尺之愚童子同
功．是以曰愚之首也．故曰．前识者．道之华也．而愚之
首也．
                  《韩非子·解老》


  圣人之用神也静．静则少费．少费之道谓啬．啬之谓
术也．生于道理．夫能啬也．是从于道而服于理者也．众
人离于患．陷于祸．犹未知退．而不服从道理．圣人虽未
见祸患之形．虚无服从于道理．以称早服．
                  《韩非子·解老》


            41
  知治人者．其思虑静．知事天者．其孔窍虚．思虑
静．故德不去．孔窍虚．则和气日入．故曰重积德．夫能
令故德不去．新和气日至者．早服者也．
                 《韩非子·解老》


  故曰深其根．体其道者．其生日长．故曰固其柢．柢
固则生长．根深则视久．故曰深其根．固其柢．长生久视
之道也．
                 《韩非子·解老》


  圣人爱宝．其神则精盛．
                 《韩非子·解老》


  至圣人不然．一建其趋舍．虽见所好之物．不能
引．不能引之谓不拔．一于其情．虽有可欲之类．神不为
动．神不为动之谓不脱．……身以积精为德．……今治身
而外物不能乱其精神．故曰．修之身．其德乃真．真
者．慎之固也．
                 《韩非子·解老》


  空窍者．神明之户牖也．耳目竭于声色．精神竭于外
貌．故中无主．中无主．则祸福虽如丘山．无从识之．故
曰．不出于户．可以知天下．不窥于牖．可以知天道．此
言神明不离其实也．
                 《韩非子·喻老》




            42
         子华子摘录


 北宫意曰．正惟是．世俗之医所不能为也．虽然意闻
之也．有所资于意．不如无意之为愈也．有待于养．不如
无养之为愈也．敢问人有精神也．其升降上下．与昼夜相
通也．与天地相灌注也．其为种凡几．子华子曰．意．善
哉而之问也．触类以演之．进乎此则与知道谋矣．我次其
所以学也．而择取之矣．夫天降一气则五气随之．寄备于
阴阳．合乎而成体．故有太阳．有少阳．有太阴．有少
阴．阴中有阳．阳中有阴。故阳中之阳者．火是也．阴中
之阴者．水是也．阳中之阴．木是也．阴中之阳者．金是
也．土居二气之中．以治四维．在阴而阴．在阳而阳．故
物非土不成．人非土不生．……是故天地之间．六合之
内．不离于五．人亦如之．血气和合．荣卫流畅．五藏成
就．神气舍心．魂气毕具．然后成人．是故五藏六腑．各
有神主．精禀于金火．气禀于水木．精气之合．是生十
物．精神魂魄心意志思智虑是也．生之所自谓之精．两精
相搏谓之神．随神往返谓之魂．并精出入谓之魄．所以格
物谓之心．心有所忆谓之意．意之所存谓之志．志之所造
谓之思．思而有所顾慕谓之虑．虑而有所抉择谓之智．夫
智．十累之上也．至于智．则知所以持矣．知所以持．则
知所以养矣．荣卫之行．无失厥常．六腑化谷．津液布
扬．故能久长而不弊．流水之不腐．以其逝故也．户枢之
不蠹．以其运故也．是以精止则滞．神昏则伏．魂拘则


            43
沉．魄散则耗．心忮而惑．志郁纠陷．意营则罔．思涩则
殆．虑歹军则蒙．智碍则愚．故所谓持者．持此也．所谓养
者．养此也．
                 《子华子·北宫意问》


  子华子曰．然言同不可以一而是也．夫心也．五藏六
腑之主也．精神之所舍也．心之精为火．其气为离．其色
赤．其状为覆莲．其神为朱鸟．其窍上通于舌．肝之精为
木．其气为震．其色青．其状如悬瓢．其神为苞龙．其窍
上通于目．肺之精为金．其气为兑．其色白．其状如悬
磬．其神为伏虎．其窍上通于鼻．肾之精为水．其气为
坎．其色黑．其状如介石．其神为玄龟．其窍上通于
耳．脾之精为土．其气为戊己．其色黄．其状如覆缶．其
神为凤凰．其窍上通于口．是故脾肾心肝肺五官之司．口
舌鼻耳目之侯．脾之藏意．肾之藏精．心之藏精．肝之藏
魂．肺之藏魄．五精之态也．寒热风燥湿．五气之聚
也．水以润之．火以燥之．土以溽之．木以敷之．金以敛
之．此以其性言之．水之冽也．火之炎也．土之蒸也．木
之温也．金之清也．此以其气言之．水在下．火在上．土
在中．木在左．金在右．此以其位言之．水之平也．火之
锐也．土之圜也．木之曲直也．金之方也．此以其形言
之．……夫盈于天地之间而充物者．唯此五物．凡五物之
有不可无也．其所无不可有也．微者养之使彰．弱者养之
使强．损者养之使益．不足养之使有余．无物不养也．无
物不备也．夫是之谓和．喜怒哀思不能泊也．视听言貌思
不能夺也．夫是之谓太和之固．无待于意而为医．太和之
俗无待于养而为药．不以物滑和．不以欲乱情．中无载则
道集虚．心无累则道载于平矣．安恬愉．吐故纳新．静与

            44
阴阳闭．动与阴阳开．若是者．由人而知天．后于太初之
气矣．以之正心修治国家天下．无以易于此术矣．
                 《子华子·北宫意问》


  圣人贵中．君子守中．中之为道也．几乎．宇中六
指．中存乎其间．两端之建而中不废也．……古之君子斋
以涤其心．奉之而不敢失者．其中之谓欤．
                   《子华子·执中》


  注：《子华子》似不类先秦之书，然论述医家五行颇
详，姑依《百子全书》节录之。




            45
         淮南子摘录


  是故达于道者．反于清静．究于物者．终于无为．以
恬养性．以漠处神．则入于天门．所谓天者．纯粹朴
素．质直皓白．未始有与杂糅者也．
                   《淮南子·原道训》


  是故圣人内修其本．而不外饰其末．保其精神．偃其
智．故漠然无为而无不为也．澹然无治也．而无不治
也．所谓无为者．不先物为也．所谓无不为者．因物之所
为．所谓无治者．不易自然也．所谓无不治者．因物之相
然也．万物有所生．而独知守其根．百事有所出．而独知
守其门．故穷无穷．极无极．照物而不眩．响应而不
乏．此之谓天解．故得道者．志弱而事强．心虚而应当．
                   《淮南子·原道训》


  是故清静者．德之至也．而柔弱者．道之要也．虚无
恬愉者．万物之用也．肃然应感．殷然反本．则沦于无形
矣．所谓无形者．一之谓也．所谓一者．无匹合于天下者
也．卓然独立．块然独处．上通九天．下贯九野．圆不中
规．方不应矩．大浑而为一．叶累而无根．怀囊天地．为
道关门．
                   《淮南子·原道训》




            46
  故心不忧乐．德之至也．通而不变．静之至也．嗜欲
不载．虚之至也．无所好憎．平之至也．不与物散．粹之
至也．能此五者．则通于神明．通于神明者．得于内者
也．是故以中治外．百事不废．中能得之．则外能收
之．中之得则五藏宁．思虑平．筋骨劲强．耳目聪明．疏
达而不悖．坚强而不鞼……其魂不躁．其神不娆．湫漻寂
寞为天下枭．大道坦坦．去身不远．
                   《淮南子·原道训》


  夫心者．五脏之主也．所以制使四肢．流行血气．驰
骋于是非之境．而出入于百事之门户者也．是故不得于心
而经天下之气．是犹无耳而欲调钟鼓．无目而欲喜文章
也．亦必不能其任也．
                   《淮南子·原道训》


  夫形者．生之舍也．气者．生之充也．神者．生之制
也．一失位．则三者伤矣．是故圣人使人各处其位．守其
职．而不得相干也．故夫形者非其所安也而处之则废．气
不当其所充而用之则泄．神非其所宜而行之则昧．此三者
不可不慎守也．
                   《淮南子·原道训》


  夫精神气志者．静而日充以壮．躁而日耗者以老．是
故圣人将养其神．和弱其气．平夷其形．而与道浮沉俛
仰．恬然则纵之．迫则用之．
                   《淮南子·原道训》




             47
  静漠恬憺所以养性也．和愉虚无所以养德也．外不滑
内．则性得其宜．性不动和．则德安其位．养生以经
世．抱德以终年．可谓能体道者矣．
                   《淮南子·俶真训》


  精神形于内．而外谕哀于人心．此不传之道．使俗人
不得君形者．而效其容．必为人笑．故蒲且子连鸟于百仞
之上．而詹何之骛鱼于大渊之中．此皆得清静之道．太浩
之和也．
                   《淮南子·览冥训》


  是故血气者．人之华也．而五藏者．人之精也．夫血
气能专于五脏而不外越．则胸腹充而嗜欲省矣．胸腹充而
嗜欲省．则耳目清．听视达矣．耳目清．听视达谓之
明．五藏能属于心而无乖．则悖志胜而行不僻矣．悖志胜
而行之不僻．则精神盛而气不散矣．精神盛而气不散则
理．理则均．均则通．通则神．神则以视无不见．以听无
不闻也．
                   《淮南子·精神训》


  使耳目精明玄达而无诱慕．气志虚静恬愉而省嗜
欲．五藏定宁充盈而不泄．精神内守形骸而不外越．则望
于往世之前而视之来事之后．犹未足为也．
                   《淮南子·精神训》


  若吹呴呼吸．吐故纳新．熊经鸟伸．凫浴蝯躩．鸱视
虎顾．是养形者也．
                   《淮南子·精神训》

            48
     是故神明藏于无形．精神反于至真．则目明而不以
视．耳聪而不以听．心条达而不以思虑．委而弗为．弗和
而弗矜．冥性命之情而智故不得杂焉．精泄于目则视
明．在于耳则其听聪．留于口则其言当．集于心则其虑
通．故闭四关．则身无患．百节莫苑．莫死莫生．莫虚莫
盈．是谓真人．
                    《淮南子·本经训》


     人心欲平．嗜欲害之．唯圣人能遗物而反己．夫乘舟
而惑者．不知东西．见斗极则寤矣．夫性亦人之斗极
也．有以自见也．则不失物之情．无以自见则动而惑
营．譬如陇西之游．愈躁愈沉．孔子谓颜回曰．吾服汝也
忘．而汝服我也亦忘．虽然汝虽忘乎吾．犹有不忘者存．
                    《淮南子·齐俗训》


     今夫王乔赤诵子吹呴呼吸．吐故纳新．遗形去智．抱
素反真．以游玄眇．上通云天．今欲学其道．不得其养气
处神．而放其一吐一吸．时诎时伸．其不能乘云升假亦明
矣．
                    《淮南子·齐俗训》


     昔者冯夷得道以潜大川．钳且得道以处昆仑．扁鹊以
治病．造父以御马．羿以之射．倕以之斲．所为各异．而
所道者一也．
                    《淮南子·齐俗训》




               49
  常欲在于虚．则有不能为虚矣．若夫不为虚而自
虚．此所慕而不能致也．故通于道者．如车轴不运己而与
毂致千里．转无穷之原也．不通于道者．若迷惑告以东西
南北．所居聆聆．一曲而僻．忽然不复迷惑也．故终身隶
于人．
                 《淮南子·齐俗训》


  故圣人养心莫善于诚．至诚而能动化矣．今夫道
者．藏精于内．栖神于心．静漠恬淡．讼缪胸中．邪气无
与留滞．四肢节族．毛蒸理泄．则机枢调利．而百脉九窍
莫不顺．
                 《淮南子·泰族训》


  魄问于魂曰．道何以为体．曰．以无有为体．魄
曰．无有有形乎．魂曰．无有何得而闻也．魂曰．吾直有
所遇之耳．视之无形．听之无声．谓之幽冥．幽冥者．所
以喻道而非道也．魄曰．吾闻得之矣．乃内视而自反
也．魂曰．凡得道者．形不可得而见．名不可得而扬．今
汝已有形名矣．何道之所能乎．魄曰．言者独何为者．魂
曰．吾将反吾宗矣．魄顾视魂．忽然不见．反而自存．亦
以沦于无形矣．
                 《淮南子·说山训》




            50
    出土文物“行气玉珮铭”浅释


  出土文物——《行气玉珮铭》，是战国初期的关于练
气功的作品，铭文言简意赅，寥寥数语，把练气功，运行
真气的“第一回合”的全过程表达的清清楚楚。这表明当
时的气功水平达到了相当的境界，兹将铭文浅释如下。
  铭文：行气．深则蓄．蓄则伸．伸则下．下则定．定
则固．固则萌．萌则长．长则退．退则天．天几舂在
上．地几舂在下．顺则生．逆则死．
  浅释：练气功是改善、促进、增强真气在体内运行的
状态，从而达到祛病延年的目的（各种特异功能也是在此
基础上，通过一定的锻炼而产生的）。练气功的入门方法
很多，其中比较稳妥的方法之一，是从中宫入手。《行气
玉珮铭》所载方法（行气），开始意念集中于中焦——中
脘部。中焦是气血生发之所，通过细而深长的呼吸运动，
可以激发中焦的功能，如是气血的生发必然旺盛，中焦产
生了热感，说明真气已温煦充沛于中焦，这就为练气功奠
定了气血的基础。尔后，呼吸运动逐渐加深，热感也逐步
下降，延伸到下焦。下焦是真气发生之所，不仅供给、调
剂真气的运行，而且对真气有翕摄作用（深则蓄．蓄则
伸．伸则下）。此段时间，意念集中于丹田、气海处。该
处是“五脏六腑之本，十二经之根，呼吸之门”（难
经）。神定于此则精不摇而固，精固则化生真气使之日
充，于是小腹部热感逐渐形成热气团，气团日益增大，内


            51
压亦日趋增长（下则定．定则固．固同萌．萌则长）。气
团增长到一定程度就自然沿任脉下行，冲开阴蹻库——会
阴穴，而后退行督脉，撞开三关，上达于脑（长则退．退
则天）。如是则精化气，气化神，神位于上元脑海，主宰
一身之生生化化。而人体从外界摄取的营养物质，则“味
归形，形归气，气归精”，精存于下焦而为生身之本，这
一规律顺之可以长生，逆之则中寿而死（天几舂在上．地
几舂在下．顺则生．逆则死）。
  按：《行气玉珮铭》记载的“行气”功法，与《性命
圭旨》所述练功的“第一回合”颇相近似。




            52
            后        记


  《气功溯源文献摘录》是庞明编摘的，完成于 1980 年
5 月，1983 年曾作为《气功探邃》一书的附录由河北省老
年人体育协会、石家庄市气功辅导总站内部出版。1988 年
8 月《气功探邃》由北方妇女儿童出版社正式出版，该摘录
仍作为附录刊出①。本电子版以 1988 年正式出版的《气功
探邃》为底本。
  《气功溯源文献摘录》选择了西汉以前诸子著作 16
家，精心摘录，不但初步勾勒出了原始朴素气功在起源和
发展时期的概貌，而且通过这些摘录，正本清源，在很大
程度上揭示了气功的本质，为我们建立气功科学、反对封
建迷信提供了强有力的武器，同时也为我们进一步研究和
探索气功奠定了坚实的基础。
  《气功溯源文献摘录》诞生于气功复苏之初，不但显
示了编著者深厚的学术功底，同时也显示了他的远见卓
识，在中国气功发展史上有着突出的地位。可惜的是二十
年的气功发展，我们只是沉醉于气功神奇的功能，只是眩
目于争奇斗艳的各家功法，只是盲目乐观于形势的高速发
展，对于这一有着重大的理论价值和深远的历史意义的
《气功溯源文献摘录》，并没有引起足够的重视，更没有
在此基础上对于气功作进一步深入的研究。于是，我们对
于气功可能产生的弊端缺乏足够的警惕，对于气功的本质



                53
知之甚少，对于气功发展的方针政策没有认真地研究。因
此，这二十年来气功走了许多的弯路，用“泥沙俱下，鱼
龙混杂”喻之绝不过份。这不但阻碍了气功事业的健康发
展，同时也给不少群众的身心健康造成了的危害，其教训
是十分深刻的。
   抚今思往，感慨万千。所以无论是气功爱好者，还是
气功的研究者，欲深入探究气功奥秘，还是先好好看一看
这个《摘录》吧。
                           Ammiao    2001 年 11 月 25 日


   为庆祝《智能论坛》诞生三周年，特精心制作了《气
功溯源文献摘录》的 PDF 版，赠送给论坛的朋友们，感谢
你们三年来对《智能论坛》的关心和爱护！


                            Ammiao   2005 年 1 月 28 日




①1983 年内部版《气功探邃》题作《气功溯源文献摘录（第一编）》，1988 年北方妇女儿
童版无“第一编”字样。



                      54
