version: '3.8'

services:
  postgres:
    image: pgvector/pgvector:pg16
    container_name: tcm-postgres
    environment:
      POSTGRES_DB: tcm_kb
      POSTGRES_USER: tcm_admin
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-tcm_secure_pass_2024}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - /data/postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: unless-stopped
    networks:
      - tcm-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U tcm_admin -d tcm_kb"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

  redis:
    image: redis:7-alpine
    container_name: tcm-redis
    command: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD:-redis_secure_pass_2024} --maxmemory 2gb --maxmemory-policy allkeys-lru
    volumes:
      - /data/redis:/data
    ports:
      - "6379:6379"
    restart: unless-stopped
    networks:
      - tcm-network
    healthcheck:
      test: ["CMD", "redis-cli", "-a", "${REDIS_PASSWORD:-redis_secure_pass_2024}", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  milvus-etcd:
    image: quay.io/coreos/etcd:v3.5.5
    container_name: tcm-milvus-etcd
    environment:
      - ETCD_AUTO_COMPACTION_MODE=revision
      - ETCD_AUTO_COMPACTION_RETENTION=1000
      - ETCD_QUOTA_BACKEND_BYTES=4294967296
      - ETCD_SNAPSHOT_COUNT=50000
    volumes:
      - /data/milvus/etcd:/etcd
    command: etcd -advertise-client-urls=http://127.0.0.1:2379 -listen-client-urls http://0.0.0.0:2379 --data-dir /etcd
    restart: unless-stopped
    networks:
      - tcm-network

  milvus-minio:
    image: minio/minio:RELEASE.2023-03-20T20-16-18Z
    container_name: tcm-milvus-minio
    environment:
      - MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY:-minioadmin}
      - MINIO_SECRET_KEY=${MINIO_SECRET_KEY:-minioadmin}
    volumes:
      - /data/milvus/minio:/minio_data
    command: minio server /minio_data --console-address ":9001"
    restart: unless-stopped
    networks:
      - tcm-network

  milvus:
    image: milvusdb/milvus:v2.3.3
    container_name: tcm-milvus
    command: ["milvus", "run", "standalone"]
    environment:
      - ETCD_ENDPOINTS=milvus-etcd:2379
      - MINIO_ADDRESS=milvus-minio:9000
    volumes:
      - /data/milvus/volumes:/var/lib/milvus
    ports:
      - "19530:19530"
      - "19531:9091"
    depends_on:
      - milvus-etcd
      - milvus-minio
    restart: unless-stopped
    networks:
      - tcm-network

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.0
    container_name: tcm-elasticsearch
    environment:
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms4g -Xmx4g"
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
    volumes:
      - /data/elasticsearch:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    restart: unless-stopped
    networks:
      - tcm-network

  xinference:
    image: xprobe/xinference:v1.17.1
    container_name: tcm-xinference
    hostname: xinference
    environment:
      - XINFERENCE_MODEL_SRC=huggingface
      - HF_ENDPOINT=https://hf-mirror.com
      - XINFERENCE_GPU_MEMORY_FRACTION=0.9
      - LOG_LEVEL=INFO
      - XINFERENCE_MAX_CONCURRENT_REQUESTS=8
    volumes:
      - ./data/models:/app/models
      - ./data/cache:/app/cache
      - ./logs/xinference:/app/logs
    ports:
      - "9997:9997"
      - "9998:9998"
    restart: unless-stopped
    networks:
      - tcm-network

networks:
  tcm-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.20.0.0/16

  # Backend API服务
  backend:
    build:
      context: ./services/web_app/backend
      dockerfile: Dockerfile
    container_name: tcm-backend
    environment:
      - DATABASE_URL=postgresql://tcm_admin:${POSTGRES_PASSWORD:-tcm_secure_pass_2024}@postgres:5432/tcm_kb
      - REDIS_URL=redis://:${REDIS_PASSWORD:-redis_secure_pass_2024}@redis:6379/0
      - MILVUS_HOST=milvus
      - MILVUS_PORT=19530
      - ES_HOST=http://elasticsearch:9200
      - AI_SERVICE_URL=http://ai-service:8001
      - JWT_SECRET_KEY=${JWT_SECRET_KEY:-tcm_jwt_secret_change_in_production}
      - UPLOAD_DIR=/app/data/uploads
      - DICT_DIR=/app/data/dictionaries
      - DOCUMENT_STORAGE=/data/documents
    volumes:
      - ./data:/app/data
      - /data/documents:/app/data/documents
      - ./logs:/app/logs
      - ./config:/app/config
    ports:
      - "8000:8000"
    depends_on:
      postgres:
        condition: service_healthy
      milvus:
        condition: service_started
      elasticsearch:
        condition: service_started
      redis:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - tcm-network

  # AI服务
  ai-service:
    build:
      context: ./services/ai_service
      dockerfile: Dockerfile
    container_name: tcm-ai-service
    environment:
      - MODEL_CACHE_DIR=/app/data/models
      - MODEL_BACKUP_DIR=/data/models_backup
      - DICT_DIR=/app/data/dictionaries
      - LOG_LEVEL=INFO
      - BATCH_SIZE=8
      - DEVICE=cuda:0
    volumes:
      - ./data/models:/app/data/models
      - /data/models_backup:/data/models_backup
      - ./data/dictionaries:/app/data/dictionaries
      - ./logs:/app/logs
      - ./data/cache:/app/cache
    ports:
      - "8001:8001"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
          memory: 4G
        limits:
          memory: 6G
    restart: unless-stopped
    networks:
      - tcm-network
    profiles:
      - gpu

  # Frontend服务
  frontend:
    build:
      context: ./services/web_app/frontend
      dockerfile: Dockerfile
    container_name: tcm-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
    restart: unless-stopped
    networks:
      - tcm-network
