==================================================
数据分析摘要报告
==================================================

报告时间: 2026-03-06T06:40:18.333898

【数据质量】
总体得分: 98.50%
总记录数: 70
问题数: 0

【性能指标】
总体得分: 95.00%
平均响应时间: 150.00ms
P95响应时间: 400.00ms
吞吐量: 100.00 RPS

【服务状态】
backend: healthy (运行时间: 99.9%)
postgres: healthy (运行时间: 99.9%)
redis: healthy (运行时间: 99.9%)
milvus: healthy (运行时间: 99.9%)
elasticsearch: healthy (运行时间: 99.9%)
frontend: healthy (运行时间: 99.9%)

==================================================
报告生成完毕！
==================================================
